<body id="about-us-page">
{include file="common/header"  title="vps,香港vps,美国vps,云服务器云主机看看舍利云怎么回事?" keywords="香港vps,美国vps,日本vps,韩国vps,新加坡vps,德国vps,荷兰vps,法国vps,德国vps,英国vps,舍利云怎么样？" description="vps,香港vps,美国vps,日本vps,韩国vps,新加坡vps,德国vps,荷兰vps,法国vps,德国vps,英国vps云服务器云主机购买找舍利云怎么样？,$setting.company_profile" /}
{tagdata name="newsCate,newsList" /}
<link rel="stylesheet" href="{$setting.web_view}/assets/css/custom/pages/about-us.css" />
	<header class="position-relative">
		<div class="container">
			<div class="contain position-relative text-xl-left text-md-center text-left">
				<h1 class="mb-4 text-uppercase">关于我们</h1>
				<p class="mb-0">{$setting.company_profile}</p>
				<img src="{$setting.web_view}/assets/images/pages/about-us/header/man.png"
					class="img-fluid position-absolute float-img d-xl-block d-none" alt="man">
			</div>
			<div class="shapes position-absolute w-100 h-100">
				<div class="shape shape-1"></div>
				<div class="shape shape-2"></div>
				<div class="shape shape-3"></div>
				<div class="shape shape-4"></div>
			</div>
		</div>
	</header>
	<div class="history p-80-50">
		<div class="container">
			<div class="section-head">
				<h2 class="mx-auto">{$setting.company_name}介绍</h2>
				<div class="lines">
					<span></span>
				</div>
				<p>舍利云是vps云服务器和vps主机的销售商家，这家vps云服务器和vps主机以BGP线路速度优质稳定而著称，其产品主要的特色是适合seo和建站！机房有美国CERA、中国香港安畅和电信自建机房。美国CERA为CN2 GIA线路，提供单机10G+天机盾防御，提供美国原生IP，支持解锁BHO，商家的套餐价格方面还是比较可以的，圣何塞机房月付20元起，香港安畅机房10M带宽月付25元，有需要的朋友可以入手试试，建议月付入手，多多备份数据。vps云服务器和vps主机本着质量为本、客户为根、勇于拼搏、务实创新的理念，不断提升产品硬件性能、创新底层虚拟化技术、革新用户服务体验，助力更多的合作伙伴、中小企业、开发者能够受益于云计算带来的便利和价值，从而共同打造全面开放的云端生态系统，促进云计算产业健康良性发展。</p>
			</div>
			<div class="content text-center">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-6">
						<div class="item">
							<div class="img-c d-inline-flex align-items-center justify-content-center">
								<img src="{$setting.web_view}/assets/images/icons/blue/rocket.svg" class="img-fluid" alt="startup">
							</div>
							<h4 class="mb-2">产品线</h4>
							<p class="mb-0">拥有优质完善的产品线，具备多线路、高稳定、可控性强等特点，满足多层级业务需求</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="item">
							<div class="img-c d-inline-flex align-items-center justify-content-center">
								<img src="{$setting.web_view}/assets/images/icons/blue/networking.svg" class="img-fluid" alt="networking">
							</div>
							<h4 class="mb-2">技术流
</h4>
							<p class="mb-0">致力于计算、存储、网络、安全等基础性 IT 领域的持续开发，拥有完美的系统运维能力

</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="item">
							<div class="img-c d-inline-flex align-items-center justify-content-center">
								<img src="{$setting.web_view}/assets/images/icons/blue/discussion.svg" class="img-fluid" alt="discussion">
							</div>
							<h4 class="mb-2">资源库</h4>
							<p class="mb-0">我们与多家电信运营商合作，拥有海量域名、IP、服务器资源储备

</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="item">
							<div class="img-c d-inline-flex align-items-center justify-content-center">
								<img src="{$setting.web_view}/assets/images/icons/blue/crowdfunding.svg" class="img-fluid" alt="crowdfunding">
							</div>
							<h4 class="mb-2">服务企业1000+</h4>
							<p class="mb-0">从成立至今，累计服务客户数千家企业，务求满足每位客户的需求

</p>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-6">
						
						<div class="item">
							<div class="img-c d-inline-flex align-items-center justify-content-center">
								<img src="{$setting.web_view}/assets/images/icons/blue/profit.svg" class="img-fluid" alt="profit">
							</div>
							<h4 class="mb-2">自主知识产权5+
</h4>
							<p class="mb-0">获得多项自主知识产权，双软认证，被评为国家高新技术企业

</p>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-6">
						
						<div class="item">
							<div class="img-c d-inline-flex align-items-center justify-content-center">
								<img src="{$setting.web_view}/assets/images/icons/blue/jigsaw.svg" class="img-fluid" alt="jigsaw">
							</div>
							<h4 class="mb-2">服务能力
</h4>
							<p class="mb-0">快速响应用户需求，提供专业、贴心、高效的售后服务

</p>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-6">
						
						<div class="item">
							<div class="img-c d-inline-flex align-items-center justify-content-center">
								<img src="{$setting.web_view}/assets/images/icons/blue/library.svg" class="img-fluid" alt="library">
							</div>
							<h4 class="mb-2">客户满意度98%</h4>
							<p class="mb-0">丰富的行业经验、完善的售后服务体系，获得客户的广泛认可

</p>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-4 col-6">
						
						<div class="item">
							<div class="img-c d-inline-flex align-items-center justify-content-center">
								<img src="{$setting.web_view}/assets/images/icons/blue/success.svg" class="img-fluid" alt="success">
							</div>
							<h4 class="mb-2">价格更优
</h4>
							<p class="mb-0">配置完全加倍，性价比超高，让您的成本节省一半

</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--
	<div class="section-3">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-lg-6 left-side">
						<div class="text-contain text-center  p-80">
							<h3>事不宜迟,快来购买我们的服务~</h3>
							<p>目前我们所售的产品最低</p>
							<div class="number">
								<span class="currency">¥</span>
								<span class="amount">9</span>
								<div class="s-b">
									<span class="top-text">.99</span>
									<span class="duration">元/月</span>
								</div>
							</div>
							<a href="/products.html"><button class="btn-fill-green">现在抢购!</button></a>
						</div>
					</div>
					
					<div class="col-lg-6 right-side">
						<div class="text-contain float-right">
							<h2>特别<br>优惠价</h2>
							<p class="mb-0">心动不如行动!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
-->
	<div class="map-section p-80 d-md-block d-none">
		<div class="container">
			<div class="section-head">
				<h2>我们在你身边，无处不在</h2>
				<div class="lines">
					<span></span>
				</div>
				<p>我们在世界各地设有多个办事处，满载着我们的员工，努力为您提供令人惊叹的体验。</p>
			</div>
			<div class="content">
				<img src="{$setting.web_view}/assets/images/pages/about-us/map.png" class="img-fluid" id="map-img" alt="world-map">
				<div class="f-c">
					<div class="flag e01-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/abkhazia.svg" class="img-fluid" alt="abkhazia-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
							<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e02-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/afghanistan.svg" class="img-fluid" alt="afghanistan-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
							<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e03-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/aland-islands.svg" class="img-fluid"
							alt="aland-islands-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e04-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/australia.svg" class="img-fluid" alt="australia-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e05-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/bahrain.svg" class="img-fluid" alt="bahrain-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e06-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/belgium.svg" class="img-fluid" alt="belgium-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e07-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/bolivia.svg" class="img-fluid" alt="bolivia-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e08-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/brazil.svg" class="img-fluid" alt="brazil-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e09-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/cameroon.svg" class="img-fluid" alt="cameroon-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e10-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/chad.svg" class="img-fluid" alt="chad-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e11-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/france.svg" class="img-fluid" alt="france-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e12-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/germany.svg" class="img-fluid" alt="germany-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e13-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/india.svg" class="img-fluid" alt="india-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e14-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/italy.svg" class="img-fluid" alt="italy-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e15-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/japan.svg" class="img-fluid" alt="japan-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
					<div class="flag e16-f">
						<img src="{$setting.web_view}/assets/images/pages/about-us/flags/kosovo.svg" class="img-fluid" alt="kosovo-flag">
						<span class="flag-border"></span>
						<div class="flag-info">
						<a href="#">此处填写网址或者客户名称</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	


{include file="common/footer"  /}
</body>