<body id="contact-page">
{include file="common/header"  title="vps,香港vps,美国vps云服务器云主机有问题联系我们" keywords="香港vps,美国vps,日本vps,韩国vps,新加坡vps,德国vps,荷兰vps,法国vps,德国vps,英国vps,云服务器云主机" description="15年匠心打造只为seo而生,舍利云诚心诚意为您提供全球最优质的香港vps,美国vps,日本vps,韩国vps,新加坡vps,德国vps,荷兰vps,法国vps,德国vps,英国vps等云服务器云主机的联系方式" /}
{tagdata name="newsCate,newsList" /}
<link rel="stylesheet" href="{$setting.web_view}/assets/css/custom/pages/contact.css" />

  <div class="main-contain">

    <span class="overlay-span"></span>
    <span class="overlay-bg"></span>

    <header class="text-center">
      <div class="container">
        <h1>联系我们</h1>
        <p class="mb-0">您可以通过以下方式联系到我们</p>
      </div>
    </header>

    <div class="support-blocks">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <a href="tel:{$setting.company_phone}" class="item text-center">
              <div class="img-c mx-auto">
                <img src="{$setting.web_view}/assets/images/icons/blue/shopping-bag.svg" class="img-fluid" alt="">
              </div>
              <div class="t-c">
                <h3>通过电话方式</h3>
                <p>您可以通过电话方式联系我们.</p>
              </div>
              <div class="i-f">
                <p class="mb-0">现在联系 <i class="fa fa-arrow-right"></i></p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="mailto:{$setting.company_email}" class="item text-center">
              <div class="img-c mx-auto">
                <img src="{$setting.web_view}/assets/images/icons/blue/customer-service.svg" class="img-fluid" alt="">
              </div>
              <div class="t-c">
                <h3>通过电子邮件联系</h3>
                <p>您可以通过发邮件的方式联系我们.</p>
              </div>
              <div class="i-f">
                <p class="mb-0">现在联系 <i class="fa fa-arrow-right"></i></p>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="/clients.html#/tickets/createticket" class="item text-center ">
              <div class="img-c mx-auto">
                <img src="{$setting.web_view}/assets/images/icons/blue/advertising.svg" class="img-fluid" alt="">
              </div>
              <div class="t-c">
                <h3>通过工单方式联系</h3>
                <p>您可以通过工单的方式联系我们.</p>
              </div>
              <div class="i-f">
                <p class="mb-0">现在创建工单 <i class="fa fa-arrow-right"></i></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 f-d">
            <div class="content">
              <i class="fa fa-address-book-o"></i>
              <ul class="m-0">
                <li class="head">公司地址</li>
                <li>{$setting.company_address}</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content">
              <i class="fa fa-envelope-o"></i>
              <ul class="m-0">
                <li class="head">24x7 客户服务</li>
                <li>邮箱:{$setting.company_email}</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


 {include file="common/footer"  /}
</body>