<body id="help-page" class="bg-2">
{include file="common/header"  title="vps云服务器,vps主机相关信息帮助中心" keywords="vps,vps云服务器,vps主机,帮助中心,$helpListCate.catename" description="15年匠心打造只为seo而生,舍利云诚心诚意为您提供全球最优质的香港vps,美国vps,日本vps,韩国vps,新加坡vps,德国vps,荷兰vps,法国vps,德国vps,英国vps等云服务器" /}
{tagdata name="newsCate,newsList,helpCate,helpListCate" /}

  <link rel="stylesheet" href="{$setting.web_view}/assets/css/custom/pages/help.css" />
  <header class="text-center">
    <div class="container">
     <br>
      <h1 class="mb-0">vps云服务器云主机帮助中心</h1>
<h2 class="mb-0" style="color: white;">HELP CENTER</h2>
    </div>
  </header>

  <div class="sections">
    <div class="container">

      <div class="content">

        <form action="/helpsearch.html" id="search_form">
          <div class="d-flex align-items-center justify-content-start">
            <input type="search" name="search" class="th-input w-100" placeholder="输入关键词搜索帮助文档">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
{if empty($helpListCate.list)} 
<div class="boxes">
            <center><svg t="1608359490932" class="icon" viewBox="0 0 1319 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5519" width="200" height="200"><path d="M588.698276 784.47096c141.219171-13.13461 141.219171-31.199859 500.023442 63.219524 92.779768 24.629605 232.377018 117.409373 229.894005 157.644805-1.639614 40.229534-139.579556-5.744549-264.378991 10.675188-123.979627 16.419737-162.569546-40.229534-242.208807-10.675188s-170.779415-42.694854-324.319286-9.029675c-42.694854 9.029676-111.664825 46.003572-188.018958 16.419736s-156.8191-4.128526-227.434583-16.419736c-21.350376-4.128526-28.734539-13.960315-23.001786-29.560244 187.210947-134.625325 399.045601-169.133902 539.444964-182.27441z" fill="#EEEFF1" p-id="5520"></path><path d="M378.509135 867.401245l-2.46532 10.675188c26.275117 6.570254 32.019666 12.314802 33.665178 14.780122 0.819807 0.819807 0.819807 1.639614 0 3.285127-1.639614 4.128526-13.960315 9.855381-29.560244 9.029676-7.390061 0-24.629605-2.46532-28.734539-16.419737l-10.675188 3.285127c4.924741 14.780122 18.87326 23.809798 39.409727 24.629605h2.46532c16.419737 0 34.484985-5.744549 38.589919-16.419737a12.975367 12.975367 0 0 0-0.819807-12.314802c-5.750447-8.186277-18.065249-14.78602-41.875046-20.530569z m183.914024-34.484985c-13.13461 0-79.621567 2.46532-79.621567 41.875046 0 24.629605 26.275117 39.409727 78.819453 42.694854l0.819808-11.494995c-31.199859-2.46532-68.150164-9.029676-68.150164-31.199859 0-29.560244 64.876833-30.380051 68.150164-30.380051 18.065249 0 60.748307 12.314802 60.748306 31.199859h11.494996c-0.005898-30.380051-51.736325-42.694854-72.260996-42.694854z m673.268176 11.494995a24.936295 24.936295 0 0 0-18.065249-15.599929c-25.45531-8.209868-54.189849 8.209868-85.389707 48.4453a706.485114 706.485114 0 0 0-121.496614-47.619595 311.408796 311.408796 0 0 0 47.619595-39.409727l-8.209868-8.209868c-50.084915 50.084915-114.124246 81.284773-189.664471 92.779768l1.639615 11.494995a369.53254 369.53254 0 0 0 136.294429-48.4453c108.379698 30.380051 196.234725 78.819454 263.559183 144.4984l8.209868-8.209868a611.293107 611.293107 0 0 0-55.009656-46.799788c21.344478-38.58992 27.094924-65.684844 20.524671-82.924388z m-21.350376-4.128526a19.421764 19.421764 0 0 1 10.675188 9.029676c4.128526 9.029676 3.285127 29.560244-18.87326 73.074905a540.789684 540.789684 0 0 0-63.219524-38.58992c27.083129-35.281201 50.892926-50.055425 71.423494-43.491069z" fill="#A1B1BE" p-id="5521"></path><path d="M891.667186 752.445396l-11.494995-2.46532c-3.285127 16.419737-14.780122 33.665178-32.839473 50.084915l2.465319-10.675188c-96.064895-20.524671-229.894005-20.524671-398.213997 0-18.065249 2.46532-35.304793 4.924741-53.370042 8.209868l-4.924741-25.455309c10.675188-1.639614 27.914732-6.570254 27.914731-22.170183a361.32857 361.32857 0 0 0-10.675188-62.399718l-11.494995 2.46532c8.209868 39.409727 10.675188 54.189849 10.675188 60.748307 0 5.744549-10.675188 9.029676-18.87326 10.675188l-21.350376-103.454957-11.494995 2.46532 13.960315 70.609585c-6.570254 2.46532-13.960315 3.285127-18.065249-0.819807-2.46532-3.285127-8.209868-12.314802-13.960315-49.265107l-11.494995 1.639614c6.570254 40.229534 12.314802 50.904722 17.239543 55.009656a19.716659 19.716659 0 0 0 15.59993 5.750447 36.395903 36.395903 0 0 0 12.314802-2.46532l11.494995 56.655169c-18.87326 3.285127-37.746521 7.390061-55.829463 12.314802a335.271675 335.271675 0 0 0-22.170183-102.623353c-9.029676-25.45531-28.734539-69.789778-55.829463-87.878619a40.860609 40.860609 0 0 0-38.58992-4.924741c-39.409727 17.239544-54.189849 62.399717-44.334468 136.294429a26.416667 26.416667 0 0 0-20.524671 3.285127c-28.734539 14.780122-32.839473 56.655168-13.960315 127.264754A950.327638 950.327638 0 0 0 0.011796 964.28005l6.570254 9.029675c128.904368-95.23919 279.159112-153.539871 445.833593-174.064541 167.500186-20.524671 299.683783-20.524671 394.928871 0a289.403754 289.403754 0 0 1-67.324459 43.514661l4.924742 10.675188c64.045229-32.019666 98.524317-64.876833 106.751878-100.989637z m-672.442471-125.625139a25.555574 25.555574 0 0 1 27.094924 3.285127c38.58992 26.275117 71.429393 127.264754 73.074905 183.914024-31.199859 8.209868-61.57991 18.065249-91.959961 28.734539-14.780122-46.003572-30.380051-73.894712-47.619595-85.389707h0.819807c-9.029676-73.074905 3.285127-114.949951 38.58992-130.549881z m-64.876833 138.759749a16.77361 16.77361 0 0 1 16.419737-0.819808c10.675188 4.924741 27.914732 22.170183 46.799788 82.104581-24.629605 9.029676-48.4453 19.704863-72.255098 31.199858-17.227748-63.219524-13.122814-100.983739 9.047369-112.478733z m830.907084 30.380051l-7.390061-9.029676c-19.704863 17.239544-53.370042 33.665178-99.350022 50.084915l4.128525 10.675188c45.974083-16.419737 81.278875-33.665178 102.623354-51.724529z" fill="#A1B1BE" p-id="5522"></path><path d="M470.958621 572.294228c1.586533 83.160303 8.758372 126.427253 21.775024 128.2556s30.362358-27.242372 50.54495-88.244288z m293.001469 68.539425c2.111446 61.650685 10.085399 93.44623 25.526085 95.622553s34.172397-36.649512 55.257367-109.972129l-80.801146 14.349576z m-159.832924-13.341036c-5.449654 103.69677 4.42342 157.332217 30.444929 161.012502s48.551462-44.58218 66.0859-145.760549z" fill="#DBE1E7" opacity=".6" p-id="5523"></path><path d="M429.107166 498.429005c-7.879586 56.100766 92.113306 117.409373 223.017061 135.810802s243.813034-12.161457 251.840068-69.076133c7.879586-56.100766-92.125102-117.409373-223.022959-135.810802s-243.93689 12.975367-251.840068 69.076133z" fill="#DBE1E7" opacity=".6" p-id="5524"></path><path d="M652.242185 639.229425c-135.775415-19.079687-236.470157-81.320161-228.024373-141.484575s121.596878-92.361018 258.197998-73.133884 236.470157 81.314263 228.018474 141.484576-122.387196 92.225366-258.192099 73.133883z m28.687355-204.067127c-128.467924-18.059351-239.413206 10.297723-246.950714 63.962659s90.47959 111.375828 218.935718 129.429281 238.599296-10.409783 246.136805-64.074719c8.363213-53.558774-90.47959-111.381726-218.121809-129.323119z" fill="#9CA5BD" p-id="5525"></path><path d="M365.934825 393.369822C354.622664 473.858379 483.698072 558.328015 654.436201 582.326545s318.108803-21.621679 329.426862-102.116134-117.763247-164.964091-288.51907-188.956724-318.102906 21.615781-329.409168 102.116135z" fill="#F9FBFA" p-id="5526"></path><path d="M653.527925 588.831922c-177.249404-24.912704-306.100692-111.00426-294.104375-196.399865s160.517079-133.292401 336.96437-108.521247c177.243506 24.912704 306.908703 111.122218 294.894693 196.494232s-160.517079 133.292401-337.766483 108.403289z m40.91369-291.072858c-166.674481-23.426434-311.261349 20.100022-322.025005 96.524931s115.421783 158.004577 282.921969 181.537173 311.261349-20.094124 322.025005-96.513135-116.247488-158.116637-282.921969-181.543071z" fill="#9CA5BD" p-id="5527"></path><path d="M465.862841 425.654893a26.269219 26.269219 0 1 0 29.672304-22.364814 25.950733 25.950733 0 0 0-29.672304 22.364814z" fill="#FFFFFF" p-id="5528"></path><path d="M486.723691 460.086797a31.199859 31.199859 0 1 1 35.239916-26.540522 31.176267 31.176267 0 0 1-35.239916 26.540522z m7.189533-51.21731a20.524671 20.524671 0 1 0 17.469561 23.178723 20.324142 20.324142 0 0 0-17.463663-23.202315z" fill="#A1B1BE" p-id="5529"></path><path d="M519.934732 306.393581c-3.768754 26.829519 0.589789 60.612655 19.704863 84.027294 23.172825 29.790262 75.239432 54.520131 139.479292 63.549806s124.445561-0.75493 160.859157-29.642814c19.592803-15.476074 18.507591-31.388591 21.710147-54.148564a86.840589 86.840589 0 0 0-2.5184-35.180937c44.234204 33.582608 68.10298 75.905894 58.548392 114.354264-15.287341 67.501395-113.947309 85.141996-231.981859 57.79936-118.848459-27.478288-201.814132-103.802932-186.402936-172.118236a77.911178 77.911178 0 0 1 21.969655-38.3658l-1.374209 9.755116z" fill="#DBE1E7" opacity=".6" p-id="5530"></path><path d="M652.17141 504.061494a26.275117 26.275117 0 0 0 52.037117 7.325184 26.275117 26.275117 0 1 0-52.037117-7.313388z" fill="#FFFFFF" p-id="5531"></path><path d="M673.964128 537.809243a31.199859 31.199859 0 1 1 35.239916-26.540523 31.182165 31.182165 0 0 1-35.239916 26.540523z m7.077472-50.415197a20.530569 20.530569 0 1 0 17.469562 23.184621 20.341836 20.341836 0 0 0-17.469562-23.184621z" fill="#A1B1BE" p-id="5532"></path><path d="M848.842579 479.473174a25.868162 25.868162 0 0 0 51.111148 8.015238 27.165699 27.165699 0 0 0-22.252754-30.486213 25.254782 25.254782 0 0 0-28.858394 22.470975z" fill="#FFFFFF" p-id="5533"></path><path d="M869.668042 513.916874a31.205756 31.205756 0 1 1 35.239916-26.540522 31.188063 31.188063 0 0 1-35.239916 26.540522z m7.201328-51.235004a20.530569 20.530569 0 1 0 17.469562 23.184621 20.33004 20.33004 0 0 0-17.469562-23.184621z m-386.312048 117.368088c0.436444 38.206556 3.497451 57.704994 10.822635 58.731227 5.691468 0.802114 14.243414-12.922285 23.13154-40.695467l-33.948277-18.03576z m138.759749 51.010884c-1.969897 55.275061 1.586533 83.160303 8.899922 84.157048s20.849055-24.429076 38.02962-75.905894z m160.493488 8.45758c-1.332924 27.177495 0.206426 39.822579 5.089882 40.512633s13.081529-16.396145 23.113846-46.498995z" fill="#9CA5BD" p-id="5534"></path><path d="M678.877073 449.794972c63.420053 8.90582 125.294857-0.64287 161.684863-29.489469 19.592803-15.493767 28.811212-45.70278 32.001972-68.46865 9.147633-65.041974-62.293555-128.981041-159.832924-142.693644-98.494828-13.016652-183.984799 28.87019-193.120637 93.912164-3.774652 26.829519 0.589789 60.606757 19.698966 84.027294 23.284885 28.976353 75.363288 53.670834 139.59725 62.729999z" fill="#F9FBFA" p-id="5535"></path><path d="M677.85084 457.096565c-62.606143-8.79376-117.957877-33.983664-143.318821-65.743823-21.185235-26.192547-25.107334-63.219524-21.444742-89.24693 9.595873-68.297611 99.591836-112.856199 200.422229-98.68356s175.04949 81.809686 165.459515 150.107297c-2.176323 15.452482-9.867176 52.491255-35.139652 73.010028-35.464036 28.180137-98.494828 40.052597-165.966733 30.562886z m33.830319-240.669457c-93.511107-13.13461-176.907326 25.714817-185.476966 86.69904-3.202556 22.759972-0.33618 55.505079 18.065249 77.981952 23.284885 28.976353 76.283359 53.01027 134.825853 61.237832 64.233962 9.029676 122.959291-1.769368 156.459329-27.74959 21.332682-16.077659 26.947477-50.132098 28.89968-63.93317 9.277387-60.052355-60.075947-121.201719-152.755451-134.236064z" fill="#9CA5BD" p-id="5536"></path><path d="M561.373334 300.631339c-0.813909-0.106162-0.813909-0.106162-0.695952-0.920072-0.695951-0.925969-1.279843-2.671746-0.353873-3.367697 2.087854-3.031517 4.045955-5.23733 6.133809-8.257052 0.925969-0.695951 2.665848-1.279843 3.367698-0.353873s1.291639 2.65995 0.359771 3.367697a89.506437 89.506437 0 0 0-6.139707 8.257052c-1.043927 1.509861-1.857837 1.397801-2.665848 1.291638z m268.419047 31.093696c-0.819807-0.11206-1.521657-1.043927-2.217608-1.969896-1.179579-3.479757-2.447626-6.139708-3.615409-9.625363a2.028875 2.028875 0 0 1 1.26215-3.143578c1.769368-0.589789 2.553788-0.465934 3.137679 1.273945 1.98759 3.597715 2.453524 6.151503 4.435216 9.743321a2.028875 2.028875 0 0 1-1.262149 3.13768 2.541992 2.541992 0 0 1-1.739879 0.5603z m-255.443681-46.675932c-0.813909-0.11206-0.813909-0.11206-1.509861-1.043927s-1.279843-2.665848-0.353873-3.367698a72.726929 72.726929 0 0 1 7.637772-7.219022 4.942435 4.942435 0 0 1 3.367698-0.353873 4.889354 4.889354 0 0 1 0.359771 3.367697l-6.717701 6.517173q-1.56884 2.247098-2.789704 2.076059z m246.455291 27.997302c-0.813909-0.106162-1.509861-1.038029-2.32377-1.179579-2.093752-2.783806-3.373595-5.449654-5.479143-8.257051a2.32377 2.32377 0 0 1 3.709775-2.789704 53.883158 53.883158 0 0 1 5.479143 8.257052 2.034773 2.034773 0 0 1-1.273945 3.137679c0.695951 0.925969-0.11206 0.813909-0.11206 0.81391z m-231.274112-41.621437a3.019722 3.019722 0 0 1-2.32377-1.150089 2.494809 2.494809 0 0 1 0.454138-3.261535l8.351417-6.287155a2.394545 2.394545 0 0 1 1.863735 4.405726 52.797946 52.797946 0 0 1-8.227562 5.479144c1.627819 0.230018 0.695951 0.925969-0.11206 0.819807z m218.693905 24.936296c-0.813909-0.117958-0.813909-0.117958-1.509861-1.043928l-6.487683-6.717701c-0.707747-0.925969-1.291639-2.665848-0.359772-3.367697s2.665848-1.291639 3.367697-0.359772c2.09965 2.783806 5.12527 4.865762 7.22492 7.667262a2.494809 2.494809 0 0 1-0.465933 3.24974 2.8015 2.8015 0 0 1-1.769368 0.589789z m-200.610962-35.658667c-0.813909-0.11206-1.509861-1.043927-2.32377-1.150089a2.034773 2.034773 0 0 1 1.273945-3.143578c3.585919-1.975794 6.139708-2.453524 9.737422-4.435216a2.394545 2.394545 0 1 1 1.869633 4.411625c-3.479757 1.179579-6.151503 2.453524-9.631261 3.621307a0.802114 0.802114 0 0 1-0.925969 0.67236z m186.066755 21.185235c-0.819807-0.123856-0.819807-0.123856-1.50986-1.049825-3.031517-2.087854-5.23733-4.045955-8.257052-6.13381-0.695951-0.925969-1.291639-2.665848-0.359771-3.367697s2.665848-1.279843 3.367697-0.353874c3.031517 2.076059 5.23733 4.045955 8.257051 6.13381 0.695951 0.925969 1.291639 2.665848 0.359772 3.367697-0.230018 1.627819-1.043927 1.509861-1.857837 1.397801z m-167.500185-29.353818c-0.819807-0.11206-2.359158-1.150089-2.217609-1.969896-0.695951-0.925969 0.342078-2.43583 1.273946-3.13768a35.552504 35.552504 0 0 1 10.327212-2.695337c1.769368-0.589789 2.43583 0.342078 3.019721 2.087854s-0.342078 2.43583-2.087854 3.019722a50.196975 50.196975 0 0 0-10.321314 2.695337z m150.054215 17.776252l-0.813909-0.117958c-3.13768-1.273945-5.343492-3.243842-8.481171-4.517786-1.521657-1.032131-2.09965-2.777908-1.179579-3.47386 1.043927-1.521657 2.783806-2.09965 3.479757-1.179579 3.13768 1.273945 6.157401 3.355902 9.300979 4.623949 1.509861 1.043927 2.093752 2.789704 1.179579 3.479758a4.293667 4.293667 0 0 1-3.467962 1.161885z m-130.343454-22.470975a2.612767 2.612767 0 0 1-2.093752-2.783806c-0.589789-1.769368 1.150089-2.32377 2.087854-3.019722a40.400573 40.400573 0 0 1 10.911104-0.949561c1.769368-0.589789 2.32377 1.150089 2.907661 2.889968s-1.150089 2.359158-2.889968 2.91356c-3.367697 0.353874-6.735395 0.707747-10.922899 0.949561z m112.549508 13.323342c-3.13768-1.262149-7.077473-2.654052-10.232845-3.922099-1.509861-1.032131-2.21171-1.969897-1.981693-3.58592 1.043927-1.521657 1.969897-2.217608 3.597716-1.98759 3.13768 1.273945 6.275359 2.54789 10.22105 3.922099 1.509861 1.043927 2.217608 1.969897 1.98759 3.597715-1.969897 2.217608-2.789704 2.093752-3.597715 1.981693z m-91.529414-15.334524a2.606869 2.606869 0 0 1-2.099651-2.777908c0.230018-1.627819 1.179579-2.32377 2.895866-2.91356 3.367697-0.353874 6.617437 0.106162 10.799044-0.141549 1.627819 0.230018 2.32377 1.179579 2.91356 2.895866-0.230018 1.627819-1.179579 2.32377-2.895866 2.907661-4.187505 0.247712-7.431346-0.212324-11.612953 0.035388z m71.65941 9.247897a47.218538 47.218538 0 0 0-10.462864-2.300178 2.46532 2.46532 0 0 1 0.690054-4.877558 46.351548 46.351548 0 0 0 10.451068 2.300178c1.627819 0.230018 2.217608 1.969897 1.98759 3.597715-0.914174 0.648768-1.840143 1.350618-2.654052 1.23266z m-50.987292-8.84684a2.46532 2.46532 0 1 1 0.684155-4.877559 43.644415 43.644415 0 0 1 10.675188 0.67236 2.46532 2.46532 0 1 1-0.684155 4.877559 46.263079 46.263079 0 0 1-10.663393-0.695952z m31.005228 3.538736l-10.569026-1.480371a2.46532 2.46532 0 1 1 0.690053-4.883456l10.55723 1.486269a2.46532 2.46532 0 1 1-0.684155 4.877558z" fill="#A1B1BE" p-id="5537"></path><path d="M691.663707 152.263921a28.333482 28.333482 0 1 0 55.994605 8.705291 28.333482 28.333482 0 0 0-55.994605-8.705291z" fill="#DBE1E7" opacity=".6" p-id="5538"></path><path d="M715.780195 187.191248a31.199859 31.199859 0 1 1 35.239916-26.540522 31.724771 31.724771 0 0 1-35.239916 26.540522z m7.879586-56.094868a26.269219 26.269219 0 1 0 22.364814 29.672304 26.452054 26.452054 0 0 0-22.358916-29.672304z" fill="#A1B1BE" p-id="5539"></path><path d="M712.884329 184.259995l8.127298 1.150089-3.538736 25.207599-8.127298-1.15009zM407.768586 101.589217l6.947719-8.144992 45.024522 39.515889-6.947719 8.144991z" fill="#D2DAE5" p-id="5540"></path><path d="M409.473077 136.652196l40.542123-40.695468 8.032931 7.75573-40.553918 40.695468z m464.582998-54.932984a13.205384 13.205384 0 1 0 14.839101-11.205998 13.506177 13.506177 0 0 0-14.839101 11.205998z m97.126516 235.019275a10.66929 10.66929 0 1 0 12.055295-9.082757 10.869818 10.869818 0 0 0-12.055295 9.082757z m71.311435-247.835398a35.387363 35.387363 0 0 1-30.167727-39.055853 35.316588 35.316588 0 0 1 69.931327 9.825891 35.387363 35.387363 0 0 1-39.7636 29.241758z m184.745627 360.951104a24.033917 24.033917 0 1 1 24.098795-23.974938 25.042457 25.042457 0 0 1-24.098795 23.96904z m-0.318486-39.014568a14.514717 14.514717 0 1 0 14.550104 14.485228 14.231618 14.231618 0 0 0-14.550104-14.491126zM1050.403101 12.820016a22.164285 22.164285 0 1 0 18.873261 25.036559 22.075817 22.075817 0 0 0-18.873261-25.036559z m-444.070122 80.211357a27.094924 27.094924 0 1 1 30.598273-23.054868 27.33084 27.33084 0 0 1-30.598273 23.054868z m5.709161-40.648285a12.975367 12.975367 0 1 0 8.717087 5.060393 12.975367 12.975367 0 0 0-8.746576-5.089882zM360.715189 283.20896a13.140508 13.140508 0 1 0 14.839101-11.176509 12.975367 12.975367 0 0 0-14.862693 11.141122zM1109.63565 529.41654l8.799657-9.542793 52.603316 50.503665-8.799658 9.542793z" fill="#D2DAE5" p-id="5541"></path><path d="M1107.848588 571.433135l54.679374-52.845129 9.43663 9.613567-54.679374 52.845129z" fill="#D2DAE5" p-id="5542"></path></svg></center>
            <center><h3>啊哦~该分类下没有文章</h3></center>
            </div>
    
     
         {else/}  
        <div class="boxes">

          <div class="row child-mb-30">

            {foreach $helpListCate.list as $key=>$vo } 
            <div class="col-lg-6 col-md-6 col-12" data-id=" + item.id + ">

              <a href="/helparticle/{$vo.id}.html" class="box d-block text-center">
                <img src="{$setting.web_view}/assets/images/pages/help/icons/server.svg" class="img-fluid mb-3" alt="image">
                <h5 class="name mb-0">{$vo.title}</h5>
              </a>
            </div>
            {/foreach}
           
          </div>
        </div>
        {/if}
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="container">
      <div class="content text-center">
        <h4 class="mb-1">寻求帮助?</h4>
        <p class="mb-4">我们很高兴能为您服务</p>
        <p class="com mb-0">您可以通过工单等方式联系我们~</p>
      </div>
    </div>
  </div>
  {include file="common/footer"  /}
  </body>