<body id="help-page" class="bg-2">
{include file="common/header"  title="$helpSearch.search" keywords="$helpSearch.search" description="$helpSearch.search" /}
{tagdata name="helpCate,helpSearch,newsCate,newsList" /}

  <link rel="stylesheet" href="{$setting.web_view}/assets/css/custom/pages/help.css" />
  <header class="text-center">
    <div class="container">
     <br>
      <h1 class="mb-0">vps云服务器云主机帮助中心</h1>
<h2 class="mb-0" style="color: white;">HELP CENTER</h2>
    </div>
  </header>

  <div class="sections">
    <div class="container">
      <div class="content">
        <form action="/helpsearch.html" id="search_form">
          <div class="d-flex align-items-center justify-content-start">
            <input name="search" type="search" class="th-input w-100" placeholder="输入关键词搜索帮助文档" value="{$helpSearch.search}">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
        {if empty($helpSearch.list)}
         <div class="boxes">
             <center><svg t="1608360410132" class="icon" viewBox="0 0 1656 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6585" width="200" height="200"><path d="M1517.625518 1022.793001a709.946307 709.946307 0 1 0-1373.588659 0z" fill="#FAFCFF" p-id="6586"></path><path d="M1398.661634 1022.793001a595.725418 595.725418 0 1 0-1135.583891 0z" fill="#F0F7FE" p-id="6587"></path><path d="M1176.543851 1022.793001a389.947619 389.947619 0 1 0-691.349325 0z" fill="#E7EEFC" p-id="6588"></path><path d="M1232.185797 893.062128H422.474587a15.058985 15.058985 0 0 1 0-30.117971h809.71121a15.058985 15.058985 0 0 1 0 30.117971z m144.112859 0h-76.196926a15.058985 15.058985 0 0 1 0-30.117971h76.196926a15.058985 15.058985 0 0 1 0 30.117971zM1606.698431 1023.999h-76.197926a15.058985 15.058985 0 1 1 0-30.117971h76.196926a15.058985 15.058985 0 1 1 0 30.117971z m-1451.291583 0H79.209923a15.058985 15.058985 0 0 1 0-30.117971h76.197925a15.058985 15.058985 0 1 1 0 30.117971z m204.9498-130.935872H284.159723a15.058985 15.058985 0 1 1 0-30.117971h76.197925a15.058985 15.058985 0 0 1 0 30.117971zM593.61842 1023.999h-21.383979a15.058985 15.058985 0 0 1 0-30.117971h21.609979a15.058985 15.058985 0 1 1 0 30.117971z m850.06917 0h-788.62923a15.058985 15.058985 0 1 1 0-30.117971h788.62923a15.058985 15.058985 0 0 1 0 30.117971z m-926.417095 0H229.119776a15.058985 15.058985 0 0 1 0-30.117971h288.149719a15.058985 15.058985 0 1 1 0 30.117971z m592.036422-736.525281a12.046988 12.046988 0 0 1 7.529992 6.173994 90.352912 90.352912 0 0 0 61.36394 43.819957 0.978999 0.978999 0 1 1 0 1.883999c-15.810985 4.592996-32.450968 0-47.133954-6.249994a71.75493 71.75493 0 0 1-33.203967-24.921976 14.606986 14.606986 0 0 1-2.109998-14.380986 11.594989 11.594989 0 0 1 13.177987-6.324994z m0 0" fill="#8A98B6" p-id="6589"></path><path d="M1058.331966 297.18571a113.693889 113.693889 0 0 0 100.592902 54.738946 39.077962 39.077962 0 0 0 23.189978-7.002993c9.86399-7.529993 14.456986-19.349981 23.642977-27.255973a77.401924 77.401924 0 0 1 23.265977-13.552987 70.324931 70.324931 0 0 1 49.994951 0.752999 73.486928 73.486928 0 0 1 35.162966 30.79497 182.211822 182.211822 0 0 1 12.121988 28.987972c4.139996 9.712991 14.379986 14.456986 21.458979 21.684979 0.526999-2.182998 1.579998-6.022994 4.592995-5.044995a8.432992 8.432992 0 0 1 2.182998 10.38999 22.587978 22.587978 0 0 1 16.187984-4.064997c1.581998 0.601999 0.526999 2.409998 0 3.312997a19.651981 19.651981 0 0 1-14.530985 5.419995 6.474994 6.474994 0 0 0 1.203998 1.958998 290.409716 290.409716 0 0 1 40.432961 48.262953 74.164928 74.164928 0 0 1 11.896988 28.912972 57.975943 57.975943 0 0 1-7.529992 32.074968 58.578943 58.578943 0 0 1-109.777893-31.547969 67.764934 67.764934 0 0 1 10.16399-26.803974 290.634716 290.634716 0 0 1 44.423957-53.383948 33.957967 33.957967 0 0 0-25.976975 4.366996 69.872932 69.872932 0 0 0-21.307979 22.587978 269.477737 269.477737 0 0 1-43.594958 51.57695 185.899818 185.899818 0 0 1-135.002868 43.819957 183.491821 183.491821 0 0 1-106.539896-44.120957 3.839996 3.839996 0 0 1 3.236997-6.173994 131.387872 131.387872 0 0 0 57.449944-9.035991 66.333935 66.333935 0 0 0 23.565977-16.187984 10.54099 10.54099 0 0 0 2.409998-10.08999 14.455986 14.455986 0 0 0-7.529993-7.529993 121.449881 121.449881 0 0 1-35.010966-33.504967 119.566883 119.566883 0 0 1-17.166983-40.657961 121.072882 121.072882 0 0 1 1.203999-52.179949 8.733991 8.733991 0 0 1 15.660984-1.881998" fill="#5677FC" p-id="6590"></path><path d="M1306.651724 343.717664a12.799988 12.799988 0 1 0 10.01399 15.886985 12.874987 12.874987 0 0 0-10.01399-15.886985z" fill="#FFFFFF" p-id="6591"></path><path d="M825.523194 404.629605a30.041971 30.041971 0 1 0 60.083941 0 30.041971 30.041971 0 1 0-60.083941 0z m-170.013834 0a30.041971 30.041971 0 1 0 60.083941 0 30.041971 30.041971 0 1 0-60.083941 0z m-170.013834 0a30.041971 30.041971 0 1 0 60.083941 0 30.041971 30.041971 0 1 0-60.083941 0z" fill="#8A98B6" p-id="6592"></path><path d="M1314.707716 726.210291h124.989878a36.743964 36.743964 0 1 1 0-73.486928h172.799831a36.743964 36.743964 0 1 1 0 73.486928h-107.143895a36.743964 36.743964 0 0 1 0 73.486928H1314.708716a36.743964 36.743964 0 0 1 0-73.486928z" fill="#FFFFFF" p-id="6593"></path><path d="M1505.35253 807.226212H1314.708716a44.272957 44.272957 0 0 1 0-88.545914h91.707911a44.272957 44.272957 0 0 1 33.279967-73.486928h172.799831a44.272957 44.272957 0 1 1 0 88.545913h-73.864928a44.272957 44.272957 0 0 1-33.279967 73.486929zM1314.708716 733.739283a29.213971 29.213971 0 0 0 0 58.427943h190.643814a29.213971 29.213971 0 0 0 0-58.427943v-15.058985h107.143895a29.213971 29.213971 0 1 0 0-58.427943h-172.873831a29.213971 29.213971 0 1 0 0 58.427943v15.059985z" fill="#8A98B6" p-id="6594"></path><path d="M102.6999 537.824475h89.073913a26.201974 26.201974 0 1 1 0-52.704949h123.02988a26.201974 26.201974 0 1 1 0 52.704949h-76.271926a26.201974 26.201974 0 0 1 0 52.705948h-135.529868a26.201974 26.201974 0 0 1 0-52.705948z" fill="#FFFFFF" p-id="6595"></path><path d="M238.531767 597.759416h-135.529868a33.731967 33.731967 0 0 1 0-67.765934h60.912941A33.731967 33.731967 0 0 1 191.999813 477.289534h122.80488a33.731967 33.731967 0 1 1 0 67.763934h-48.189953a33.655967 33.655967 0 0 1-28.082973 52.705948z m-135.529868-52.706948a18.672982 18.672982 0 0 0 0 37.646963h135.529868a18.672982 18.672982 0 0 0 0-37.646963v-15.058986h76.272926a18.672982 18.672982 0 1 0 0-37.645963h-123.02988a18.672982 18.672982 0 0 0 0 37.645963v15.059986z" fill="#8A98B6" p-id="6596"></path><path d="M746.239271 641.504374H909.099112q18.296982 0 18.296982 18.295982V858.879161q0 18.295982-18.296982 18.295982H746.239271q-18.296982 0-18.296982-18.295982V659.800356q0-18.295982 18.295982-18.295982z" fill="#FFFFFF" p-id="6597"></path><path d="M909.099112 892.233129H746.163271a33.354967 33.354967 0 0 1-33.279967-33.279968V659.800356a33.354967 33.354967 0 0 1 33.279967-33.354968H909.099112a33.354967 33.354967 0 0 1 33.354968 33.279968V858.879161a33.354967 33.354967 0 0 1-33.354968 33.354968z m-162.935841-235.66977a3.237997 3.237997 0 0 0-3.162997 3.161997V858.879161a3.237997 3.237997 0 0 0 3.162997 3.161997H909.099112a3.237997 3.237997 0 0 0 3.237997-3.161997V659.800356a3.237997 3.237997 0 0 0-3.237997-3.161997z" fill="#8A98B6" p-id="6598"></path><path d="M720.487296 534.586478h125.364878q20.02798 0 20.02798 20.02798v302.531705q0 20.02798-20.02798 20.02798H720.489296q-20.02798 0-20.02798-20.02798V554.614458q0-20.02798 20.02798-20.02798z" fill="#FFFFFF" p-id="6599"></path><path d="M845.852174 519.529493H720.489296a35.161966 35.161966 0 0 0-35.312965 35.084965v302.456705a35.161966 35.161966 0 0 0 35.087966 35.086966h125.363877a35.161966 35.161966 0 0 0 35.086966-35.086966V554.614458a35.161966 35.161966 0 0 0-34.859966-35.086965z m4.969995 337.61667a5.044995 5.044995 0 0 1-4.969995 4.969995H720.489296a5.044995 5.044995 0 0 1-4.968995-4.969995V554.614458a5.044995 5.044995 0 0 1 4.969995-4.968995h125.363878a5.044995 5.044995 0 0 1 4.969995 4.969995z" fill="#8A98B6" p-id="6600"></path><path d="M730.200287 717.777299h42.541958v15.811985h-42.541958z m0 57.449944h42.541958v15.810985h-42.541958z m0-113.919889h42.541958v15.810985h-42.541958z m63.472938 0h42.540958v15.810985h-42.539958z m-63.472938-56.395945h42.541958v15.811985h-42.541958z m63.472938 0h42.540958v15.811985h-42.539958z m0 112.86589h42.540958v15.811985h-42.539958z m0 57.449944h42.540958v15.810985h-42.539958z" fill="#5677FC" p-id="6601"></path></svg></center>
             <center>
                 <h3>很抱歉,我们没有找到包含"{$helpSearch.search}"的文章~</h3>
             </center>
             </div>
              {else/}  
        <div class="boxes">
            <center><h3>我们帮您找到了以下包含"{$helpSearch.search}"的文章~</h3></center><br>
          <div class="row child-mb-30">
              
            {foreach $helpSearch.list as $key=>$vo } 
            <div class="col-lg-6 col-md-6 col-12" data-id=" + item.id + ">
              <a href="/helparticle/{$vo.id}.html" class="box d-block text-center">
                <img src="{$setting.web_view}/assets/images/pages/help/icons/www.svg" class="img-fluid mb-3" alt="image">
                <h5 class="name mb-0">{$vo.title}</h5>
              </a>
            </div>
            {/foreach}
           
          </div>
        </div>
         {/if}
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="container">
      <div class="content text-center">
        <h4 class="mb-1">寻求帮助?</h4>
        <p class="mb-4">我们很高兴能为您服务</p>
        <p class="com mb-0">您可以通过工单等方式联系我们~</p>
      </div>
    </div>
  </div>

 
  {include file="common/footer"  /}
  </body>