

{include file="common/header"  title="vps_香港vps_美国vps_云服务器" keywords="香港vps,美国vps,日本vps,韩国vps,新加坡vps,德国vps,荷兰vps,法国vps,德国vps,英国vps,在线购买" description="舍利云为您提供全球优质廉价稳定的vps云服务器,位置包含美国,日本,韩国,新加坡,荷兰,法国,德国,英国的vps云服务器在线购买" /}
{tagdata name="newsCate,newsList" /}

	<header>
		<img src="{$setting.web_view}/assets/images/pages/home/header/05.png" title="vps_香港vps_美国vps_云服务器" alt="vps_香港vps_美国vps_云服务器" class="img-fluid bg" alt="bg"><a style="display:none" href="/">vps_香港vps_美国vps_云服务器</a>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 mb-lg-0 mb-5">
					<div class="t-c">
						<h1 class="mb-4">15年匠心打造,只为SEO而生！<a title="vps_香港vps_美国vps_云服务器" alt="vps_香港vps_美国vps_云服务器" style="display:none" href="/">vps_香港vps_美国vps_云服务器</a></h1>
						<!--
						<p class="mb-0">我们希望能带给您最为优质且廉价的云计算基础产品,并由我们专业的服务团队带给您无微不至的服务体验。</p>-->
												<p class="mb-0">1、全球优质、廉价、稳定的VPS云服务器我们做到了。<!--<br/>2、linux玩家VPS云服务器最佳明智选择--><br />
												2、企业级商用、高并发、高可用需求的最佳选择<br />
												3、请认准唯一购买地址:<span style="color:yellow;">g.sheliyun.com</span><br />4、不吹嘘 ，只因切实体验过太多<br />
												5、<a style="color:red;" href="http://g.sheliyun.com/newsarticle/1.html">为什么选择舍利云？</a>
												</p>
					</div>
				</div>
					     {if $userInfo} 
					   <div class="col-lg-5 ml-auto">
					<div class="sign-up-form">
					    	<div class="form-head">
						<form action="{$setting.web_url}/clients.html#/user-center" method="get" target="_blank">
							<div class="form-head">
							    <center><img src="{$setting.web_view}/assets/images/avatar.svg"></center><br>
							   
								<h2 class="mb-0">您好, {$userInfo.username}<a style="display:none" href="/">vps_香港vps_美国vps_云服务器</a></h2>
								<h2 class="mb-0">您的余额为:{$userInfo.credit}元<a style="display:none" href="/">vps_香港vps_美国vps_云服务器</a></h2>
							</div>
							<div class="form-body">

								<div class="input-group">
									<button type="submit">进入客户中心</button>
								</div>
							<div class="input-group">
									<a href="{$setting.web_url}/products.html" class="th-btn" target="_blank">
										
										<span>购买产品</span>
									</a>
								</div>
							</div>
						
						</form>
					</div>
				</div>
			</div>
		</div>
      {else/}  
      <div class="col-lg-5 ml-auto">
					<div class="sign-up-form">
					    	<div class="form-head">
						<form action="{$setting.web_url}/clients.html#/login" method="get" target="_blank">
							<div class="form-head">
								<h2 class="mb-0">点击以下按钮进行登录/注册<a style="display:none" title="vps_香港vps_美国vps_云服务器" alt="vps_香港vps_美国vps_云服务器" href="/">vps_香港vps_美国vps_云服务器</a></h2>
							</div>
							<div class="form-body">
								<div class="input-group">
									<button type="submit">登录</button>
								</div>
								<div class="input-group">
									<a href="{$setting.web_url}/clients.html#/register" class="th-btn" target="_blank">
										<span>注册</span>
									</a>
								</div>
							</div>
							<div class="form-footer">
								<p class="mb-0">若您选择注册我们的账户代表您同意遵守我们的 <a href="http://g.sheliyun.com/helparticle/2.html">服务条款</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		{/if}
	</header>
	<!--
	<div class="domain-name">
		<div class="container">
			<form action="http://www.whoisask.com/" method="get" target="_blank">
				<div class="row text-xl-left text-center justify-content-xl-start justify-content-center">
					<div class="col-xl-2 mb-xl-0 mb-4">
					<h3>WHOIS查询域名信息</h3>	 
</div>
					<div class="col-xl-8 col-12 mb-xl-0 mb-4">
					    
						<input name="domain" type="search" class="th-input w-100 mb-3" id="domain_name"
							placeholder="输入一个域名" autocomplete="off">
						
						<ul class="w-100 list-unstyled d-flex flex-wrap align-items-center justify-content-center mb-0">
							<span>本查询调取WhoisAsk</span>
						</ul>
					</div>
					<div class="col-xl-2">
						<button type="submit" class="btn-fill-blue">查询</button>
					</div>
				</div>
			</form>
		</div>
	</div>-->
	
					<div class="container" style="text-align:center;">
				
				<div class="row">
  <div class="col-6 col-sm-6 col-md-3"><a style="color:red" href="#c1">香港三区</a>
</div>
  <div class="col-6 col-sm-6 col-md-3"><a href="#c2">美国CERA GIA</a>
</div>
  <div class="col-6 col-sm-6 col-md-3"><a href="#c3">香港二区</a></div>
  <div class="col-6 col-sm-6 col-md-3"><a href="#c4">香港安畅一区</a>
</div>
</div>
				
				
				
								</div>
				
	<link rel="stylesheet"  href="{$setting.web_view}/assets/css/custom/dog.css" />
				<section class="large-section-padding crumina-pricings bg-grey">
			<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 align-center mb-5 ml-auto mr-auto">
							<h2><a name="c1">香港三区vps云服务器</a></h2>
							<p class="fs-18 fw-medium">堪比国内的速度，让你的网站极致快速。九折优惠码：KYRHa4kb ；开通后可买流量包：200G/5rmb、500G/10rmb、1T/20rmb</p>
							

						</div>
					</div>
		
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<table class="pricing-tables-wrap-table">
  <thead>
    <tr>
      <th>位置</th>
      <th>cpu</th>
      <th>内存</th>
      <th>硬盘</th>
	        <th>带宽</th>
      <th>流量</th>
      <th>价格</th>
	        <th colspan="2">购买</th>
    </tr>
  </thead>
  <tbody>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港三区 A型入门版</td><td data-value="cpu">1核</td><td data-value="内存">2G</td><td data-value="硬盘">40G</td><td data-value="带宽">5Mbps/20Mbps</td><td data-value="流量">200G</td><td data-value="价格">		<span>
												<span class="rate">￥30.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=20&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港三区 B型精英版</td><td data-value="cpu">2核</td><td data-value="内存">2G</td><td data-value="硬盘">60G</td><td data-value="带宽">10Mbps/20Mbps</td><td data-value="流量">300G</td><td data-value="价格">		<span>
												<span class="rate">￥45.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=3&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港三区 C型典范版</td><td data-value="cpu">2核</td><td data-value="内存">4G</td><td data-value="硬盘">80G</td><td data-value="带宽">15Mbps/30Mbps</td><td data-value="流量">400G</td><td data-value="价格">		<span>
												<span class="rate">￥64.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=4&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港三区 D型骨灰版</td><td data-value="cpu">4核</td><td data-value="内存">4G</td><td data-value="硬盘">100G</td><td data-value="带宽">20Mbps/30Mbps</td><td data-value="流量">1000G</td><td data-value="价格">		<span>
												<span class="rate">￥85.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=5&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港三区 E型史诗版</td><td data-value="cpu">4核</td><td data-value="内存">8G</td><td data-value="硬盘">120G</td><td data-value="带宽">25Mbps/40Mbps</td><td data-value="流量">1500G</td><td data-value="价格">		<span>
												<span class="rate">￥120.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=6&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港三区 F型传说版</td><td data-value="cpu">8核</td><td data-value="内存">10G</td><td data-value="硬盘">140G</td><td data-value="带宽">30Mbps/40Mbps</td><td data-value="流量">2000G</td><td data-value="价格">		<span>
												<span class="rate">￥160.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=7&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港三区8h16g神话版</td><td data-value="cpu">8核</td><td data-value="内存">16G</td><td data-value="硬盘">140G</td><td data-value="带宽">30Mbps/40Mbps</td><td data-value="流量">2000G</td><td data-value="价格">		<span>
												<span class="rate">￥280.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=8&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
								
  </tbody>
</table>
	
	</div>
					</div>
				</div>
			</section>
	<section class="large-section-padding crumina-pricings bg-grey">
			<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 align-center mb-5 ml-auto mr-auto">
							<h2><a name="c2">美国CERA GIA 云服务器</a></h2>
							<p class="fs-18 fw-medium">为了服务质量，偶尔会出现买不到的情况九折优惠码：KYRHa4kb，请及时关注我们！</p>
							

						</div>
					</div>
		
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<table class="pricing-tables-wrap-table">
  <thead>
    <tr>
      <th>位置</th>
      <th>cpu</th>
      <th>内存</th>
      <th>硬盘</th>
	        <th>带宽</th>
      <th>流量</th>
      <th>价格</th>
	        <th colspan="2">购买</th>
    </tr>
  </thead>
  <tbody>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >美国CERA GIA A型入门版</td><td data-value="cpu">1核</td><td data-value="内存">1G</td><td data-value="硬盘">30G</td><td data-value="带宽">20Mbps/20Mbps</td><td data-value="流量">200G</td><td data-value="价格">		<span>
												<span class="rate">￥20.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order?gid=3&firstGid=1" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >美国CERA GIA B型精英版</td><td data-value="cpu">1核</td><td data-value="内存">2G</td><td data-value="硬盘">50G</td><td data-value="带宽">30Mbps/30Mbps</td><td data-value="流量">300G</td><td data-value="价格">		<span>
												<span class="rate">￥35.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order?gid=3&firstGid=1" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >美国CERA GIA C型骨灰版</td><td data-value="cpu">2核</td><td data-value="内存">2G</td><td data-value="硬盘">80G</td><td data-value="带宽">70Mbps/70Mbps</td><td data-value="流量">400G</td><td data-value="价格">		<span>
												<span class="rate">￥50.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order?gid=3&firstGid=1" class="crumina-button button--m button--primary">购买</a></td>
    </tr>

	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >美国CERA GIA E型史诗版</td><td data-value="cpu">2核</td><td data-value="内存">4G</td><td data-value="硬盘">90G</td><td data-value="带宽">50Mbps/50Mbps</td><td data-value="流量">500G</td><td data-value="价格">		<span>
												<span class="rate">￥65.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order?gid=3&firstGid=1" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >美国CERA GIA F型传说版</td><td data-value="cpu">4核</td><td data-value="内存">8G</td><td data-value="硬盘">110G</td><td data-value="带宽">80Mbps/80Mbps</td><td data-value="流量">800G</td><td data-value="价格">		<span>
												<span class="rate">￥85.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order?gid=3&firstGid=1"  class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >美国CERA GIA F型神话版</td><td data-value="cpu">8核</td><td data-value="内存">8G</td><td data-value="硬盘">130G</td><td data-value="带宽">100Mbps/100Mbps</td><td data-value="流量">1000G</td><td data-value="价格">		<span>
												<span class="rate">￥110.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order?gid=3&firstGid=1" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
								
  </tbody>
</table>
	
	</div>
					</div>
				</div>
			</section>
	
				
	
					<section class="large-section-padding crumina-pricings bg-grey">
			<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 align-center mb-5 ml-auto mr-auto">
							<h2><a name="c3">香港二区vps云服务器</a></h2><p class="fs-18 fw-medium">香港安畅线路，大带宽低价
享受九折优惠码：KYRHa4kb ；开通后可买流量包：200G/5rmb、500G/10rmb、1T/20rmb</p>													</div>
					</div>		
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<table class="pricing-tables-wrap-table">
  <thead><tr><th>位置</th><th>cpu</th><th>内存</th><th>硬盘</th><th>带宽</th><th>流量</th><th>价格</th><th colspan="2">购买</th></tr> </thead>
  <tbody>	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >安畅二区 A型入门版</td><td data-value="cpu">1核</td><td data-value="内存">1G</td><td data-value="硬盘">30G</td><td data-value="带宽">10Mbps/10Mbps</td><td data-value="流量">无限量
</td><td data-value="价格"><span>	<span class="rate">￥27.00/<span>月</span></span></span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=21&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td></tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes"><td data-value="位置" >安畅二区 B型精英版</td><td data-value="cpu">2核</td><td data-value="内存">2G</td><td data-value="硬盘">50G</td><td data-value="带宽">15Mbps/15Mbps</td><td data-value="流量">无限量
</td><td data-value="价格"><span><span class="rate">￥37.00/<span>月</span></span>	</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=22&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td></tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes"><td data-value="位置" >安畅二区 C型骨灰版</td><td data-value="cpu">2核</td><td data-value="内存">4G</td><td data-value="硬盘">70G</td><td data-value="带宽">20Mbps/20Mbps</td><td data-value="流量">无限量
</td><td data-value="价格"><span><span class="rate">￥58.00/<span>月</span></span></span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=23&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes"><td data-value="位置" >安畅二区 D型史诗版
</td><td data-value="cpu">4核</td><td data-value="内存">4G</td><td data-value="硬盘">90G</td><td data-value="带宽">25Mbps/25Mbps</td><td data-value="流量">无限量
</td><td data-value="价格"><span><span class="rate">￥73.00/<span>月</span></span></span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=24&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes"><td data-value="位置" >安畅二区 E型传说版
</td><td data-value="cpu">8核</td><td data-value="内存">8G</td><td data-value="硬盘">110G</td><td data-value="带宽">30Mbps/30Mbps</td><td data-value="流量">无限量</td><td data-value="价格"><span><span class="rate">￥103.00/<span>月</span></span></span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=25&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>  </tr>
											
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes"><td data-value="位置" >安畅二区 F型神话版</td><td data-value="cpu">8核</td><td data-value="内存">8G</td><td data-value="硬盘">130G</td><td data-value="带宽">40Mbps/40Mbps</td><td data-value="流量">无限量</td><td data-value="价格"><span><span class="rate">￥128.00/<span>月</span></span></span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=26&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>

								
  </tbody>
</table>
	
	</div>
					</div>
				</div>
			</section>
	
	
	
	
				<section class="large-section-padding crumina-pricings bg-grey">
			<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 align-center mb-5 ml-auto mr-auto">
							<h2><a name="c4">香港安畅一区vps云服务器</a></h2>
							<p class="fs-18 fw-medium">为了服务质量，偶尔会出现买不到的情况九折优惠码：KYRHa4kb ；注意的是这里只适合技术高精的linux玩家！只支持linux系统！全网最优秀的Linux玩家最明智的选择就在这里！</p>
							

						</div>
					</div>
		
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<table class="pricing-tables-wrap-table">
  <thead>
    <tr>
      <th>位置</th>
      <th>cpu</th>
      <th>内存</th>
      <th>硬盘</th>
	        <th>带宽</th>
      <th>流量</th>
      <th>价格</th>
	        <th colspan="2">购买</th>
    </tr>
  </thead>
  <tbody>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港安畅一区 A型入门版</td><td data-value="cpu">2核</td><td data-value="内存">1G</td><td data-value="硬盘">40G</td><td data-value="带宽">10Mbps/10Mbps</td><td data-value="流量">100G</td><td data-value="价格">		<span>
												<span class="rate">￥25.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=38&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港安畅一区 B型精英版</td><td data-value="cpu">2核</td><td data-value="内存">2G</td><td data-value="硬盘">30G</td><td data-value="带宽">10Mbps/10Mbps</td><td data-value="流量">200G</td><td data-value="价格">		<span>
												<span class="rate">￥35.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=32&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港安畅一区 C型典范版</td><td data-value="cpu">2核</td><td data-value="内存">4G</td><td data-value="硬盘">70G</td><td data-value="带宽">20Mbps/20Mbps</td><td data-value="流量">无限</td><td data-value="价格">		<span>
												<span class="rate">￥58.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=4&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港安畅一区 D型骨灰版</td><td data-value="cpu">4核</td><td data-value="内存">4G</td><td data-value="硬盘">70G</td><td data-value="带宽">20Mbps/20Mbps</td><td data-value="流量">400G</td><td data-value="价格">		<span>
												<span class="rate">￥65.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=34&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港安畅一区 E型史诗版</td><td data-value="cpu">4核</td><td data-value="内存">8G</td><td data-value="硬盘">90G</td><td data-value="带宽">30Mbps/30Mbps</td><td data-value="流量">800G</td><td data-value="价格">		<span>
												<span class="rate">￥95.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=35&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港安畅一区活动款传说版</td><td data-value="cpu">4核</td><td data-value="内存">4G</td><td data-value="硬盘">60G</td><td data-value="带宽">10Mbps/10Mbps</td><td data-value="流量">流量不做限制</td><td data-value="价格">		<span>
												<span class="rate">￥45.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=37&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
	<tr class="crumina-module crumina-pricing-table pricing-table--style-table border-red-themes">
      <td data-value="位置" >香港安畅一区8h16g神话版</td><td data-value="cpu">8核</td><td data-value="内存">8G</td><td data-value="硬盘">110G</td><td data-value="带宽">30Mbps/30Mbps</td><td data-value="流量">800G</td><td data-value="价格">		<span>
												<span class="rate">￥110.00/<span>月</span></span>
												
											</span></td><td class="text-center text-nowrap"><a href="http://g.sheliyun.com/clients.html#/order-config?pid=36&cycle=monthly" class="crumina-button button--m button--primary">购买</a></td>
    </tr>
								
  </tbody>
</table>
	
	</div>
					</div>
				</div>
			</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="features p-80 bg-2">
		<div class="container">
			<div class="section-head">
				<h2>提供安全合规的云计算服务vps云服务器<a style="display:none" title="vps_香港vps_美国vps_云服务器" alt="vps_香港vps_美国vps_云服务器" href="/">vps_香港vps_美国vps_云服务器</a></h2>
				<div class="lines">
					<span></span>
				</div>
				<!--<p>计算、存储、监控、安全，完善的云产品满足你业务的全面需求。</p>-->
				<p><a style="color:var(--lime-themes);" href="http://g.sheliyun.com/newsarticle/1.html">买vps云服务器为什么选择舍利云？</a></p>
			</div>
			<div class="row child-mb-30">
				<div class="col-xl-4 col-lg-6 col-12">
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/rocket.svg" class="img-fluid mr-4" alt="image">
						<div class="t-c">
							<h4 class="mb-3">vps云服务器</h4>
							<p class="mb-0">安全、稳定、低成本，灵活多样的计费方式，为客户节省IT运营成本，提高资源的有效利用率。</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 col-12">
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/trophy.svg" class="img-fluid mr-4" alt="image">
						<div class="t-c">
							<h4 class="mb-3">独立服务器</h4>
							<p class="mb-0">实现配置随意扩展，灵活开展业务，安全可靠，自由选择CPU、内存、磁盘的型号和大小。</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 col-12">
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/computing-cloud.svg" class="img-fluid mr-4" alt="image">
						<div class="t-c">
							<h4 class="mb-3">裸金属</h4>
							<p class="mb-0">兼具虚拟机弹性和物理机性能的计算服务，按需购买、按量付费，高性能、安全隔离。</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 col-12">
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/wealth.svg" class="img-fluid mr-4" alt="image">
						<div class="t-c">
							<h4 class="mb-3">虚拟主机</h4>
							<p class="mb-0">基于云计算的虚拟主机服务，具备高安全性、高稳定性等多项优势，提供独立IP。</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 col-12">
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/customer-service.svg" class="img-fluid mr-4" alt="image">
						<div class="t-c">
							<h4 class="mb-3">服务器托管</h4>
							<p class="mb-0">高品质的托管服务，能够帮助您有效降低维护费用和机房设备投入、线路租用等高额费用。</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-lg-6 col-12">
					
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/mail-box.svg" class="img-fluid mr-4" alt="image">
					<div class="t-c">
							<h4 class="mb-3">CDN加速</h4>
							<p class="mb-0">CDN通过将网站内容分发到不同的节点上, 让页面加载的时间迅速提高, 降低了原服务器的负载。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="collapse-items collapse" id="collapse-items-2">
				<div class="row child-mb-30">
					<div class="col-xl-4 col-lg-6 col-12">
						<div class="box d-flex align-items-start">
							<img src="{$setting.web_view}/assets/images/icons/blue/tool-box.svg" class="img-fluid mr-4" alt="image">
							<div class="t-c">
								<h4 class="mb-3">快速部署vps</h4>
								<p class="mb-0">专业成熟的一站式行业云解决方案，解决用户快速应用云计算。</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-12">
						<div class="box d-flex align-items-start">
							<img src="{$setting.web_view}/assets/images/icons/blue/settings.svg" class="img-fluid mr-4" alt="image">
							<div class="t-c">
								<h4 class="mb-3">技术支援</h4>
								<p class="mb-0">技术支援团队7X24小时在线随时为您效劳。通过多种方式快速解决遇到的问题。</p>
							</div>
						</div>
					</div>
					
					<div class="col-xl-4 col-lg-6 col-12">
						
						<div class="box d-flex align-items-start">
							<img src="{$setting.web_view}/assets/images/icons/blue/server-03.svg" class="img-fluid mr-4" alt="image">
							
							<div class="t-c">
								<h4 class="mb-3">服务能力</h4>
								<p class="mb-0">快速响应用户需求，提供专业、贴心、高效的售后服务。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="btn-c text-center">
				<button class="btn-outline" data-toggle="collapse" data-target="#collapse-items-2">查看更多</button>
			</div>
		</div>
	</div>

	
<div class="hosting p-80-50">
		<div class="container">
			
			<div class="section-head">
				<h2>使用我们的香港vps和美国vps产品获得更多动力</h2>
				<div class="lines">
					<span></span>
				</div>
				<p>我们定制的服务器和24/7专家团队提供突破性的性能，与您共同成长。</p>
			</div>
			
							</div>
						</div>
				

	
	<div class="wrapper text-center bg-2">
		
		<div class="boxes">
			<div class="row mx-0">
				
				<div class="col-xl-2 col-lg-4 col-6 px-0">
					
					<div class="box border-left-0">
						<img src="{$setting.web_view}/assets/images/icons/blue/speedometer.svg" class="img-fluid mb-3" alt="image">
						<h6 class="mb-2">快速激活</h6>
						<p class="mb-0">付款确认后，几乎即时激活。</p>
					</div>
				</div>
				
				<div class="col-xl-2 col-lg-4 col-6 px-0">
					
					<div class="box">
						<img src="{$setting.web_view}/assets/images/icons/blue/service.svg" class="img-fluid mb-3" alt="image">
						<h6 class="mb-2">退款返回</h6>
						<p class="mb-0">若我们的服务有什么问题在不违反合约的情况下您都可以申请退款。</p>
					</div>
				</div>
				
				<div class="col-xl-2 col-lg-4 col-6 px-0">
					
					<div class="box">
						<img src="{$setting.web_view}/assets/images/icons/blue/task-list.svg" class="img-fluid mb-3" alt="image">
						<h6 class="mb-2">系统保障</h6>
						<p class="mb-0">我们采用高安全高保障的系统。</p>
					</div>
				</div>
				
				<div class="col-xl-2 col-lg-4 col-6 px-0">
					
					<div class="box">
						<img src="{$setting.web_view}/assets/images/icons/blue/inbox.svg" class="img-fluid mb-3" alt="image">
						<h6 class="mb-2">存储</h6>
						<p class="mb-0">我们使用JIMDB,Redis加持久化存储引擎,可以存储超过内存N倍的数据量。</p>
					</div>
				</div>
				
				<div class="col-xl-2 col-lg-4 col-6 px-0">
					
					<div class="box">
						<img src="{$setting.web_view}/assets/images/icons/blue/web.svg" class="img-fluid mb-3" alt="image">
						<h6 class="mb-2">DDoS 保护</h6>
						<p class="mb-0">我们的云基础产品在没有特别说明的情况下均带有DDOS保护。</p>
					</div>
				</div>
				
				<div class="col-xl-2 col-lg-4 col-6 px-0">
					
					<div class="box">
						<img src="{$setting.web_view}/assets/images/icons/blue/badge.svg" class="img-fluid mb-3" alt="image">
						<h6 class="mb-2">在线率高达 99.99%</h6>
						<p class="mb-0">因为我们的专业和严谨，我们的服务器在线率远超其他厂商。</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="features p-80">
		<div class="container">
			<div class="section-head">
				<h2>高级计划和附加功能</h2>
				<div class="lines">
					<span></span>
				</div>
				<p>升级您的计划以获得高级功能，或使用可选的附加组件来增强您的账户。</p>
			</div>
			<div class="row child-mb-30">
				
				<div class="col-xl-4 col-lg-6 col-12">
					
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/server.svg" class="img-fluid mr-4" alt="image">
						
						<div class="t-c">
							<h4 class="mb-3">多服务器管理</h4>
							<p class="mb-0">需要多个账户？为您的账户添加共享、VPS、甚至是专用服务，只需登录一次。</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-lg-6 col-12">
					
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/controls.svg" class="img-fluid mr-4" alt="image">
						
						<div class="t-c">
							<h4 class="mb-3">访问控制</h4>
							<p class="mb-0">创建独特的密码，限制对您账户不同区域的访问。为账单和所有权信息生成一个密码.</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-lg-6 col-12">
					
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/delivery.svg" class="img-fluid mr-4" alt="image">
						
						<div class="t-c">
							<h4 class="mb-3">内容传输网络</h4>
							<p class="mb-0">{$setting.company_name}是直接建立在您的账户中。一个先进的内容传输网络，它自动增加您的网站的性能。</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-lg-6 col-12">
					
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/security.svg" class="img-fluid mr-4" alt="image">
						
						<div class="t-c">
							<h4 class="mb-3">域名隐私+保护</h4>
							<p class="mb-0">在{$setting.company_name}注册的域名均提供隐私保护功能。</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-lg-6 col-12">
					
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/code.svg" class="img-fluid mr-4" alt="image">
						
						<div class="t-c">
							<h4 class="mb-3">代码保护器</h4>
							<p class="mb-0">我们提供Codeguard服务，您可以使用此服务来保护您的网站。</p>
						</div>
					</div>
				</div>
				
				<div class="col-xl-4 col-lg-6 col-12">
					
					<div class="box d-flex align-items-start">
						<img src="{$setting.web_view}/assets/images/icons/blue/mail.svg" class="img-fluid mr-4" alt="image">
						
						<div class="t-c">
							<h4 class="mb-3">垃圾邮件保护</h4>
							<p class="mb-0">我们提供垃圾邮件保护服务，一些想要进入您邮箱的垃圾邮件均会被我们阻挡。</p>
						</div>
					</div>
				</div>
			</div>
		
	</div>

	<div class="about-us">
		<div class="container">
			
			<div class="row">
				
				<div class="col-lg-6 col-md-7 ml-auto">
					
					<div class="t-c text-md-left text-center">
						<h3 class="mb-4"><a style="color:var(--lime-themes);" href="http://g.sheliyun.com/newsarticle/1.html">买vps云服务器为什么选择舍利云？</a></h3>
						<p class="mb-4 cap">因为我们知道，即使是最好的技术，也只有背后的人好。这就是为什么我们提供专家，24/7电话支持，以及更多的原因。</p>
						<p class="mb-5 comment">联系我们的团队通过电邮:{$setting.company_email}.</p>
						<a href="/aboutus.html" class="th-btn btn-fill-dar">了解更多</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="se-ix p-80">
		<div class="container">
			<div class="section-head">
				<h2>我们为您的业务提供最佳服务</h2>
				<div class="lines">
					<span></span>
				</div>
				<p>我们的虚拟专用服务器采用全固态硬盘存储，从零开始打造。享受更强大、更灵活、更可控的网站。</p>
			</div>
			<div class="content">
				<ul class="boxes-nav list-unstyled d-flex align-items-center justify-content-lg-center">
					<li class="d-flex align-items-center justify-content-center active" data-box="#box-i" link="#box-i">
						<img src="{$setting.web_view}/assets/images/icons/blue/email-marketing.svg" class="img-fluid" alt="image">
						<span class="name d-inline-block text-capitalize">愿景</span>
					</li>
					<li class="d-flex align-items-center justify-content-center" data-box="#box-ii" link="#box-ii">
						<img src="{$setting.web_view}/assets/images/icons/blue/advertising.svg" class="img-fluid" alt="image">
						<span class="name d-inline-block text-capitalize">使命</span>
					</li>
					<li class="d-flex align-items-center justify-content-center" data-box="#box-iii" link="#box-iii">
						<img src="{$setting.web_view}/assets/images/icons/blue/video.svg" class="img-fluid" alt="image">
						<span class="name d-inline-block text-capitalize">核心价值观</span>
					</li>
					<li class="d-flex align-items-center justify-content-center" data-box="#box-iv" link="#box-iv">
						<img src="{$setting.web_view}/assets/images/icons/blue/budget.svg" class="img-fluid" alt="image">
						<span class="name d-inline-block text-capitalize">文化</span>
					</li>
				</ul>
				
				<div class="boxes">

					<div class="box" id="box-i">
						
						<div class="row align-items-start">
							
							<div class="col-6 d-lg-block d-none text-center">
								<img src="{$setting.web_view}/assets/images/icons/svg/email.svg" class="img-fluid" alt="img">
							</div>
							
							<div class="col-lg-6">
								<div class="text">
									<h4 class="mb-4"><b>企业愿景
</b>
									</h4>
									<p class="mb-3">力致于成为IDC行业最具品牌影响力的
互联网及数据综合服务提供商
提供优质的专业技术支持及服务</p>
								</div>
							</div>
						</div>
					</div>
					<div class="box" id="box-ii">
						
						<div class="row align-items-center">
							
							<div class="col-6 d-lg-block d-none text-center">
								<img src="{$setting.web_view}/assets/images/icons/svg/social.svg" class="img-fluid" alt="img">
							</div>
							
							<div class="col-lg-6">
								<div class="text">
									<h4 class="mb-4"><b>企业使命
</b>
									</h4>
									<p class="mb-3">为用户提供他们需要的产品和服务
为合作伙伴提供盈利解决方案
为员工创造物质和精神两方面的幸福。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="box" id="box-iii">
						
						<div class="row align-items-center">
							
							<div class="col-6 d-lg-block d-none text-center">
								<img src="{$setting.web_view}/assets/images/icons/svg/video.svg" class="img-fluid" alt="img">
							</div>
							
							<div class="col-lg-6">
								<div class="text">
									<h4 class="mb-4"><b>核心价值观</b></h4>
									<p class="mb-3">诚信，是公司立足之根本
创新，是公司发展之灵魂
服务，是公司成功之保证</p>
								
								</div>
							</div>
						</div>
					</div>

					<div class="box" id="box-iv">
						
						<div class="row align-items-center">
							
							<div class="col-6 d-lg-block d-none text-center">
								<img src="{$setting.web_view}/assets/images/icons/svg/analysis.svg" class="img-fluid" alt="img">
							</div>
							
							<div class="col-lg-6">
								<div class="text">
									<h4 class="mb-4"><b>发展理念</b></h4>
									<p class="mb-3">追求共同利益的合作伙伴，才是真正的合作伙伴
网络时代是效率的竞争，高效率是对客户和自己负责
创新，是保持企业活性的关键元素，IT企业更是如此</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
		</div>
	<div class="se-x">
		<div class="container">
			
			<div class="row">
				
				<div class="col-lg-4 col-12">
					<div class="item align-items-start text-center">
						<i class="fa fa-level-up mb-3 d-inline-flex align-items-center justify-content-center"></i>
						<div class="text-center">
							<h6 class="mb-lg-3 mb-2">多渠道为您提供服务支持</h6>
							<p class="mb-0">如您在使用时遇到问题，您可以通过工单、电话、QQ等方式进行咨询，我们将竭诚为您服务</p>
							<a href="#" class="d-lg-flex d-inline-block align-items-center justify-content-center">
								<span class="d-lg-none d-inline-block">查看更多</span>
								<i class="fa fa-arrow-right ml-lg-0 ml-1 d-lg-inline-flex"></i>
							</a>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-12">
					<div class="item align-items-start text-center">
						<i class="fa fa-amazon mb-3 d-inline-flex align-items-center justify-content-center"></i>
						<div class="text-center">
							<h6 class="mb-lg-3 mb-2">及时响应您的请求</h6>
							<p class="mb-0">我们保证会在1分钟内在线回复您的请求，并且以最短的时间解决您遇到的难题</p>
							<a href="#" class="d-lg-flex d-inline-block align-items-center justify-content-center">
								<span class="d-lg-none d-inline-block">查看更多</span>
								<i class="fa fa-arrow-right ml-lg-0 ml-1 d-lg-inline-flex"></i>
							</a>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-12">
					<div class="item align-items-start text-center">
						<i class="fa fa-joomla mb-3 d-inline-flex align-items-center justify-content-center"></i>
						<div class="text-center">
							<h6 class="mb-lg-3 mb-2">7天内无理由全额退款</h6>
							<p class="mb-0">从购买之日起7天内，若对产品或者服务有任何不满意的地方，您可以申请退款.</p>
							<a href="#" class="d-lg-flex d-inline-block align-items-center justify-content-center">
								<span class="d-lg-none d-inline-block">查看更多</span>
								<i class="fa fa-arrow-right ml-lg-0 ml-1 d-lg-inline-flex"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	

<div class="faqs p-80 bg-2">
		<div class="container">
			<div class="section-head">
				<h2>了解我们</h2>
				<div class="lines">
					<span></span>
				</div>
				<p>旨在为客户提供更有价值的资源和平台，百分百服务，放心选择</p>
			</div>
			<div class="faqs-content">
				
				<div class="row">
					
					<div class="col-md-6">
						<div class="item">
							<h5 class="mb-3">产品线</h5>
							<p class="mb-0">拥有优质完善的产品线，具备多线路、高稳定、可控性强等特点，满足多层级业务需求。</p>
						</div>
						<div class="item">
							<h5 class="mb-3">技术流</h5>
							<p class="mb-0">致力于计算、存储、网络、安全等基础性 IT 领域的持续开发，拥有完美的系统运维能力。</p>
						</div>

						<div class="item">
							<h5 class="mb-3">资源库</h5>
							<p class="mb-0">我们与多家电信运营商合作，拥有海量域名、IP、服务器资源储备。</p>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="item">
							<h5 class="mb-3">服务企业1000+</h5>
							<p class="mb-0">从成立至今，累计服务客户数千家企业，务求满足每位客户的需求
。</p>
						</div>

						<div class="item">
							<h5 class="mb-3">服务能力</h5>
							<p class="mb-0">快速响应用户需求，提供专业、贴心、高效的售后服务。</p>
						</div>

						<div class="item">
							<h5 class="mb-3">价格更优</h5>
							<p class="mb-0">配置完全加倍，性价比超高，让您的成本节省一半。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	{include file="common/footer"  /}