<body id="help-page" class="bg-2">
{include file="common/header"  title="$newsContent.title" keywords="$newsContent.keywords" description="$newsContent.description" /}
{tagdata name="newsContent,newsCate,newsList" /}
<style>
    pre {
white-space: normal;
word-wrap: break-word;
}
</style>


  <link rel="stylesheet" href="{$setting.web_view}/assets/css/custom/pages/news.css" />


  <header class="text-center">

    <div class="container">

      <br>
       <h4  class="mb-0" style="color: white;">vps云服务器云主机新闻中心</h4>
      <h2 class="mb-0" style="color: white;">NEWS CENTER</h2>

    </div>

  </header>


  <div class="contact">

    <div class="container">

      <div class="content text-center">

        <h1 class="mb-1">{$newsContent.title}</h1>

        <p class="mb-4">发布时间:{$newsContent.push_time | date='Y-m-d H:i'}</p>

        <pre class="com mb-0">{$newsContent.content}</pre>

      </div>

    </div>

  </div>
<div class="contact">
    <div class="container">
      <div class="content text-center">
        <h4 class="mb-1">寻求帮助?</h4>
        <p class="mb-4">我们很高兴能为您服务</p>
        <p class="com mb-0">您可以通过工单等方式联系我们~</p>
      </div>
    </div>
  </div>
  {include file="common/footer"  /}

  </body>