<body id="help-page" class="bg-2">
{include file="common/header"  title="$helpContent.title" keywords="$helpContent.keywords" description="$helpContent.description" /}
{tagdata name="helpCate,helpContent,newsCate,newsList " /}

<style>
    pre {
white-space: normal;
word-wrap: break-word;
}
</style>

  <link rel="stylesheet" href="{$setting.web_view}/assets/css/custom/pages/help.css" />

  <header class="text-center">

    <div class="container">
<br>
      <h1 class="mb-0">帮助中心</h1>
<h2 class="mb-0" style="color: white;">HELP CENTER</h2>
    </div>

  </header>

  <div class="contact">

    <div class="container">


      <div class="content text-center">

        <h4 class="mb-1">{$helpContent.title}</h4>

        <p class="mb-4">发布时间:{$helpContent.push_time | date='Y-m-d H:i'}</p>
        <pre>{$helpContent.content}</pre>

</div>
      </div>
    </div>
  <div class="contact">
    <div class="container">
      <div class="content text-center">
        <h4 class="mb-1">寻求帮助?</h4>
        <p class="mb-4">我们很高兴能为您服务</p>
        <p class="com mb-0">您可以通过工单等方式联系我们~</p>
      </div>
    </div>
  </div>


  


  {include file="common/footer"  /}

  </body>