<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-lg-0 mb-4">
					<div class="d-flex align-items-center justify-content-lg-start justify-content-center">
						<i class="fa fa-envelope-open-o mr-3 d-lg-block d-none"></i>
						<div>
							<h3 class="mb-0">订阅我们的邮件</h3>
							<p class="mb-0">与我们保持联系，获取最新消息和折扣优惠券</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<form action="{$setting.web_url}" class="d-flex align-items-center">
						<input type="email" class="th-input w-100" placeholder="输入您的邮箱" autocomplete="off" required>
						<button type="submit" class="btn-fill-gray" onclick="alert('邮件订阅功能暂时不可用')">现在订阅</button>
					</form>
				</div>
			</div>
		</div>
  </div>
<footer>
		<div class="container">
			<div class="links">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-lg-0 mb-3">
						<div class="content">
							<p class="head mb-md-3 mb-1">当前的核心产品</p>
<p class="mb-1"><a href="http://g.sheliyun.com/clients.html#/order?gid=2&firstGid=1">香港vps三区</a></p>
<p class="mb-1"><a href="http://g.sheliyun.com/clients.html#/order?gid=4&firstGid=1">香港vps二区</a></p>
<p class="mb-1"><a href="http://g.sheliyun.com/clients.html#/order?gid=6&firstGid=1">香港vps安畅一区</a></p>
<p class="mb-1"><a href="http://g.sheliyun.com/clients.html#/order?gid=3&firstGid=1">美国vps云服务器CERA</a></p>

<p class="mb-1"><a href="http://g.sheliyun.com/clients.html#/order?gid=5&firstGid=1">青岛高防大带宽云</a></p>


<p class="mb-1"><a href="/googlexml/sheliyun.xml">谷歌xml地图</a></p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-lg-0 mb-3">
						<div class="content">
							<p class="head mb-md-3 mb-1">关于我们</p>
							<p class="mb-1">
								<a href="/aboutus.html">介绍</a>
							</p>
							<p class="mb-1">
								<a href="http://g.sheliyun.com/helparticle/2.html">服务条款和隐私条款</a>
							</p>
							<p class="mb-1">
								<a href="http://g.sheliyun.com/helparticle/20.html">服务申明列举</a>
							</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-lg-0 mb-3">
						<div class="content">
							<p class="head mb-md-3 mb-1">客户服务</p>
							<p class="mb-1">
								<a href="/clients.html">客户中心</a>
							</p>
							<p class="mb-1">
								<a href="/help.html">帮助中心</a>
							</p>
							<p class="mb-1">
								<a href="/news.html">新闻中心</a>
							</p>
						</div>
					</div>
					<!--
					<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-lg-0 mb-3">
						
						<div class="content">
							<p class="head mb-md-3 mb-1">信息</p>
							<p class="mb-1">
								<a href="#">促销联盟</a>
							</p>
							<p class="mb-1">
								<a href="#">付款方式</a>
							</p>
						</div>
					</div>-->
						
					<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-lg-0 mb-3">
					
						<div class="content">
							<p class="head mb-md-3 mb-1">即将开发的产品</p>
			
							<p class="mb-1">
								<a href="/">日本vps</a>
							</p>
							<p class="mb-1">
								<a href="/">韩国vps</a>
							</p>
														<p class="mb-1">
								<a href="/">新加坡vps</a>
							</p>
										<p class="mb-1">
								<a href="/">德国vps</a>
							</p>
										<p class="mb-1">
								<a href="/">荷兰vps</a>
							</p>
								<p class="mb-1">
								<a href="/">法国vps</a>
							</p>
							<p class="mb-1">
								<a href="/">英国vps</a>
							</p>
						</div>
					</div>
					
					<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-lg-0 mb-3">
						
						<div class="content">
							<p class="head mb-md-3 mb-1">快捷传送</p>
							<p class="mb-1">
								<a href="/clients.html#/cloud-server?groupid=1">产品与服务</a>
							</p>
							<p class="mb-1">
								<a href="/clients.html#/tickets/createticket">工单中心</a>
							</p>
							<p class="mb-1">
								<a href="/clients.html#/finance">发票账单</a>
							</p>
							<p class="mb-1">
								<a href="/clients.html#/finance">充值</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copyright">
				
				<div class="row justify-content-between">
					
					<div class="col-lg-9 text-md-left text-center">
					    
						<p class="mb-0">&copy; 2020  {$setting.company_name}  All rights reserved.</p>
						{if empty($setting.company_record)}
						
						{else/}
						<p class="mb-0">ICP备案号:{$setting.company_record}</p>
						{/if}
					</div>
					
					<div class="col-lg-3">
						
						<div class="content d-flex align-items-center justify-content-md-end justify-content-center">
				</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="{$setting.web_view}/assets/js/lib/jquery-3.3.1.min.js"></script>
	<script src="{$setting.web_view}/assets/js/lib/popper.js"></script>
	<script src="{$setting.web_view}/assets/js/lib/bootstrap.min.js"></script>
	<script src="{$setting.web_view}/assets/js/custom/javaScript.js"></script>
	<script>
	    $("ul").on("click" , "li" , function(){
      var link = $(this).attr("link");
      window.parent.location.href=link;
})
	</script>
	<script>
  $('#searchsubmit').on('click', function () {
    var search = $('#search').val();
    if(search) window.location.href = $(this).data("url")+'?search=' + search;
  });

//滚动
(function($){
  var status = false;
  $.fn.scrollQ = function(options){
    var defaults = {
      line:1,
      scrollNum:1,
      scrollTime:1000
    }
    var options=jQuery.extend(defaults,options);
    var _self = this;
    return this.each(function(){
      $("li",this).each(function(){
        $(this).css("display","none");
      })
      $("li:lt("+options.line+")",this).each(function(){
        $(this).css("display","block");
      })
      function scroll() {
        for(i=0;i<options.scrollNum;i++) {
          var start=$("li:first",_self);
          start.fadeOut(1000);
          start.css("display","none");
          start.appendTo(_self);
          $("li:eq("+(options.line-1)+")",_self).each(function(){
            $(this).fadeIn(1000);
            $(this).css("display","block");
          })
        }
      }
      var timer;
      timer = setInterval(scroll,options.scrollTime);
      _self.bind("mouseover",function(){
        clearInterval(timer);
      });
      _self.bind("mouseout",function(){
        timer = setInterval(scroll,options.scrollTime);
      });
    });
  }
})(jQuery);

$(document).ready(function(){
  $("#news-top").scrollQ({
      line:1,
      scrollNum:1,
      scrollTime:2000
  });
});
</script>

	<div style="position:fixed;bottom:20px;right:20px;width:40px;height:80px"><a href="#top" style="color:blue">回到顶部</a></div>

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KYYPMRWDE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KYYPMRWDE');
</script>
</html>