<body id="vps-page">
{include file="common/header"  title="vps,香港vps,美国vps云服务器云主机价格,配置,产品介绍等购买详情" keywords="香港vps价格和配置,美国vps价格和配置,日本vps价格和配置,韩国vps价格和配置,新加坡vps价格和配置,德国vps价格和配置,荷兰vps价格和配置,法国vps价格和配置,德国vps价格和配置,英国vps价格和配置,在线购买和配置" description="15年匠心打造只为seo而生,舍利云诚心诚意为您提供全球最优质的香港vps,美国vps,日本vps,韩国vps,新加坡vps,德国vps,荷兰vps,法国vps,德国vps,英国vps等云服务器和云主机的价格和配置" /}

{tagdata name="productGroups[sid:1|sid:2|sid:3|sid:4|sid:5|sid:6|sid:7|sid:8|sid:9|sid:10],newsCate,newsList,helpCate,helpListCate,secondGroups" /}
<link rel="stylesheet" href="{$setting.web_view}/assets/css/custom/pages/vps-hosting.css" />
<header>
		<div class="container">
			
			<div class="contain text-center">
				<h1>产品中心</h1>
				<h2 class="mb-0" style="color:white;">PRODUCTS CENTER</h2>
				<ul class="p-0">
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/speedometer-o.svg" class="img-fluid" alt="Extreme Performance">
						<p class="mb-0">极端性能</p>
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/server-o.svg" class="img-fluid" alt="Extreme Performance">
						<p class="mb-0">即时预配</p>
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/resources-o.svg" class="img-fluid" alt="Extreme Performance">
						<p class="mb-0">保证资源</p>
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/dynamic-o.svg" class="img-fluid" alt="Extreme Performance">
						<p class="mb-0">动态资源</p>
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/controls-o.svg" class="img-fluid" alt="Extreme Performance">
						<p class="mb-0">增强的控制面板</p>
					</li>
				</ul>
				<br><p>安全、稳定、低成本，灵活多样的计费方式，为客户节省IT运营成本，提高资源的有效利用率。</p>
		
			</div>
		</div>
	</header>
	<div class="pricing-table p-80" id="section-1">
		<div class="container">
		    {if empty($productGroups.products)}
		    <center><svg t="1608363021437" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9333" width="300" height="300"><path d="M103.3216 647.481406l-43.442424-164.457503 97.916121-2.879612 76.936533-135.918933 82.698861 145.004606 80.678788-266.860606 86.884848 260.654545 139.636364-3.289212 108.606061-117.72897 93.090909 127.224243 22.723491-7.574497 53.704145 73.538715 78.723879 107.802376" fill="#E3E7F0" p-id="9334"></path><path d="M553.180315 554.3936a12.350061 12.350061 0 0 1-12.331442 12.412121h-43.442425a12.350061 12.350061 0 0 1-12.328339-12.412121l2.935467-440.630303c0.046545-6.826667 5.669236-12.412121 12.495903-12.412121h37.236363c6.826667 0 12.449358 5.585455 12.4928 12.412121l2.941673 440.630303z" fill="#A0A0A0" p-id="9335"></path><path d="M550.012121 426.666667s70.593939 6.615661 74.61857-6.206061c0 0 9.755927-104.972412 0-138.084848-6.094352-20.687903-35.011491-27.927273-40.339394 2.054206-4.251152 23.921261-0.9216 91.812461-1.697358 99.570036s-32.581818 5.430303-32.581818 5.430303M488.097358 501.232485s-70.593939 6.615661-74.61857-6.206061c0 0-9.392873-104.866909 0-138.084848 6.463612-22.863127 26.161648-34.266764 40.339394-4.151855 11.264 23.927467 0.9216 98.018521 1.697357 105.776097s32.581818 5.430303 32.581819 5.430303" fill="#A0A0A0" p-id="9336"></path><path d="M806.787879 727.660606a7.757576 7.757576 0 0 1-7.757576 7.757576h-673.357576a7.757576 7.757576 0 1 1 0-15.515152h673.357576a7.757576 7.757576 0 0 1 7.757576 7.757576zM927.706764 727.660606a7.757576 7.757576 0 0 1-7.757576 7.757576H881.260606a7.757576 7.757576 0 1 1 0-15.515152h38.688582a7.757576 7.757576 0 0 1 7.757576 7.757576zM484.994327 767.996897a7.757576 7.757576 0 0 1-7.754472 7.754473H221.863564a7.757576 7.757576 0 0 1 0-15.508946h255.376291a7.757576 7.757576 0 0 1 7.754472 7.754473zM550.012121 767.996897a7.757576 7.757576 0 0 1-7.754473 7.754473h-11.695321a7.757576 7.757576 0 0 1 0-15.508946h11.695321a7.757576 7.757576 0 0 1 7.754473 7.754473zM775.757576 767.996897a7.757576 7.757576 0 0 1-7.754473 7.754473h-187.739539a7.757576 7.757576 0 0 1 0-15.508946h187.739539a7.757576 7.757576 0 0 1 7.754473 7.754473z" fill="#A0A0A0" p-id="9337"></path></svg></center>
		    <center><h4>抱歉,我们暂时没有商品出售,敬请期待~</h4></center>
		    </div>
		    {else/}

	<div class="pricing-table p-80"  id="section-1">
		<div class="container">
			<div class="c-table  d-lg-block d-none">
				
				<table class="w-100 h-table">
					<thead>
						<tr>
							<td><img src="{$setting.web_view}/assets/images/pages/servers/vps-page/pricing-table/ram.svg" class="img-fluid"
									alt=""><span class="ml-1">产品ID</span></td>
							<td><img src="{$setting.web_view}/assets/images/pages/servers/vps-page/pricing-table/processor.svg" class="img-fluid"
									alt=""><span class="ml-1">产品名</span></td>
							<td><img src="{$setting.web_view}/assets/images/pages/servers/vps-page/pricing-table/hard-drive.svg" class="img-fluid"
									alt=""><span class="ml-1">产品介绍</span></td>
							<td><img src="{$setting.web_view}/assets/images/pages/servers/vps-page/pricing-table/numbers.svg" class="img-fluid"
									alt=""><span class="ml-1">推荐指数</span></td>
							<td><img src="{$setting.web_view}/assets/images/pages/servers/vps-page/pricing-table/bandwidth.svg" class="img-fluid"
									alt=""><span class="ml-1">初装费用</span></td>
							<td><img src="{$setting.web_view}/assets/images/pages/servers/vps-page/pricing-table/coin.svg" class="img-fluid"
									alt=""><span class="ml-1">价格</span></td>
						</tr>
					</thead>
				</table>
				<table class="table table-bordered">
					<thead>
						<tr>
							<td class="p-0"></td>
							<td class="p-0"></td>
							<td class="p-0"></td>
							<td class="p-0"></td>
							<td class="p-0"></td>
							<td class="p-0"></td>
						
						</tr>
					</thead>
					<tbody>
					
						{foreach $productGroups.products as $key=>$vo }
						<tr>
							<td>
								<span class="name">{$vo.id}</span>
							</td>
							<td>
								<span class="name">{$vo.name}</span>
							</td>
							<td>
								<span class="name">{$vo.description}</span>
							</td>
							<td>
								<span class="name"></span>								<div class="progress" style="height: 10px;">
									<div class="progress-bar" role="progressbar" style="width: 81%;" aria-valuenow="25" aria-valuemin="0"
										aria-valuemax="100"></div>
								</div>
							</td>
							<td>
								<span class="name">{$vo.setup_fee}元</span>
							</td>
							<td class="price">
								<span class="new"><b>{$vo.product_price}</b>元/月</span>
								<div class="ribbon"><span>70%</span></div>
								<span class="cart-btn" title="添加购物车">
								    {if condition="($vo.stock_control eq 1) AND ($vo.qty lt 1)"}
                                     <a href='javascript:alert("抱歉，该商品已售罄")'>
										<i class="fa fa-shopping-cart"></i>
									</a>
									{else/} 
									<a href="/clients.html#/order-config?pid={$vo.id}">
										<i class="fa fa-shopping-cart"></i>
									</a>
									{/if}
								</span>
							</td>
						</tr>
						{/foreach}
					
					</tbody>
				</table>
			</div>
</div>
			{/if}
			
		
			<div class="c-table-2 d-lg-none d-block">
				
				<div class="i-c">
					
					<div class="row">
						
						{foreach $productGroups.products as $key=>$vo }
						<div class="col-md-4 col-sm-6 col-12">
							
							<div class="item">
								<div class="ribbon">
									<span>70%</span>
								</div>
								
								<table class="w-100">
									
									<tbody>
										
										
										<tr>
										    
											<td colspan="12">
												<h6>产品名</h6>
												<p class="d-inline-block">{$vo.name}</p>
											</td>
											
										</tr>
										
										<tr>
											<td>
												<h6>推荐指数</h6>
												<p>✩✩✩✩✩</p>
											</td>
											<td>
												<h6>产品ID</h6>
												<p>{$vo.id}</p>
											</td>
										</tr>
										<tr>
											<td>
												<h6>产品描述</h6>
												<p>{$vo.description}</p>
											</td>
											<td>
												<h6>初装费用</h6>
												<p>{$vo.setup_fee}元</p>
											</td>
										</tr>
										
										
										
										<tr>
											<td>
												<h6>价格</h6>
												<p>{$vo.product_price}元/月</p>
											</td>
											<td>
											    {if condition="($vo.stock_control eq 1) AND ($vo.qty lt 1)"}
											     <a href='javascript:alert("抱歉，该商品已售罄")'>点击购买</a>
											     {else/} 
												<a href="/clients.html#/order-config?pid={$vo.id}">点击购买</a>
												{/if}
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
						</div>
						
						{/foreach}
						
				</div>
				</div>
		</div>	</div>
			</div>
				<br><div class="btn-c text-center">
				<center><button class="btn-outline" data-toggle="collapse" onclick="javascript:window.location.href='/clients.html#/order'">查看更多</button></center></div><br>
				
			
			
			<div class="cards">
				<ul class="p-0">
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/cards/visa.png" alt="">
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/cards/american-express.png" alt="">
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/cards/bitpay.png" alt="">
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/cards/diners-club.png" alt="">
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/cards/discover.png" alt="">
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/cards/maestro.png" alt="">
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/cards/mastercard.png" alt="">
					</li>
					<li>
						<img src="{$setting.web_view}/assets/images/shared-photos/cards/paypal.png" alt="">
					</li>
				</ul>
				</div>
		</div>

	

	
	<div class="m-b p-80 bg-2">
		<div class="container">
			
			<div class="contain">
				
				<div class="row align-items-center">
					
					<div class="col-3 d-lg-block d-none">
				<svg t="1608184993650" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="22396" width="240" height="240"><path d="M331.093 771.413v-5.973c34.987 6.827 68.267 3.413 100.694-11.947 31.573-14.506 57.173-53.76 55.466-84.48-2.56-35.84-26.453-61.44-66.56-70.826-17.066-3.414-42.666 5.973-52.053 18.773-9.387 13.653-0.853 26.453 4.267 38.4 2.56 5.973 8.533 13.653 16.213 9.387 5.973-3.414 0-10.24-1.707-15.36-1.706-5.12-3.413-9.387-3.413-15.36s1.707-10.24 7.68-11.947c5.12-1.707 11.093-2.56 16.213 1.707 22.187 15.36 17.92 72.533-5.973 84.48-34.133 17.066-70.827 6.826-94.72-27.307-17.067-24.747-32.427-51.2-12.8-81.067 10.24-16.213 11.947-29.866 2.56-47.786-16.213-30.72-1.707-72.534 23.893-77.654 20.48-4.266 31.574-17.92 38.4-38.4 11.094-35.84 36.694-50.346 73.387-41.813 21.333 5.12 40.96 14.507 60.587 25.6 47.786 26.453 93.866 5.12 115.2-29.867 15.36-25.6 6.826-51.2-21.334-62.293-17.92-6.827-38.4-2.56-46.08 10.24-9.386 15.36-5.12 29.013 7.68 43.52v-17.067c-0.853-16.213 10.24-17.92 22.187-17.066 14.507 0.853 21.333 10.24 18.773 22.186-2.56 10.24-5.973 22.187-18.773 28.16-55.467 27.307-110.08-14.506-120.32-60.586-0.853-4.267 0-10.24 1.707-14.507 12.8-37.547 42.666-56.32 79.36-64.853 16.213-3.414 29.866-6.827 40.106-21.334 7.68-11.093 20.48-18.773 33.28-23.893 29.014-10.24 58.88-17.067 84.48 5.973 8.534 6.827 12.8 7.68 22.187 3.414 51.2-23.04 99.84-26.454 149.333 7.68 29.014 19.626 41.814 60.586 34.134 80.213-16.214 39.253-46.08 52.907-83.627 49.493-11.947-0.853-20.48-10.24-23.04-21.333-3.413-12.8 0-25.6 9.387-34.133 8.533-7.68 18.773-3.414 29.866-0.854 5.974 1.707 7.68 11.094 15.36 7.68 2.56-25.6-20.48-40.96-45.226-29.866-22.187 9.386-37.547 34.986-33.28 54.613 4.266 22.187 29.013 44.373 54.613 43.52 39.253 0 73.387-11.947 93.013-50.347 9.387-17.92 22.187-23.04 41.814-17.92 25.6 6.827 27.306 31.574 34.133 51.2 3.413 10.24 5.973 21.334 14.507 29.014 21.333 20.48 23.893 46.08 17.92 72.533-16.214 69.973-68.267 94.72-132.267 86.187-46.933-6.827-61.44-23.894-58.88-64 0.853-17.92 16.213-30.72 36.693-28.16 18.774 1.706 16.214 16.213 15.36 29.866 0 3.414-4.266 6.827-0.853 10.24 6.827 0.854 10.24-1.706 13.653-6.826 10.24-15.36 9.387-32.427-2.56-46.934-10.24-11.946-28.16-15.36-44.373-7.68-11.947 5.12-19.627 16.214-29.867 26.454 2.56-9.387-1.706-16.214-2.56-23.894-8.533-53.76-57.173-73.386-97.28-69.973-34.133 3.413-64 19.627-87.893 44.373-4.267 4.267-7.68 7.68-14.507 7.68-32.426-1.706-56.32 12.8-75.093 37.547-3.413 4.267-5.973 7.68-12.8 8.533-29.013 3.414-51.2 24.747-55.467 53.76-6.826 39.254 8.534 70.827 37.547 96.427 22.187 19.627 50.347 19.627 73.387 3.413 0 18.774-7.68 33.28-16.214 47.787-17.92 28.16-42.666 49.493-69.12 68.267-50.346 32.426-104.106 55.466-166.4 34.986z" fill="#13227a" p-id="22397"></path><path d="M75.947 725.333c35.84-20.48 69.973-20.48 103.253-8.533 39.253 13.653 73.387 40.107 111.787 58.027 44.373 20.48 90.453 31.573 138.24 16.213 80.213-25.6 141.653-73.387 172.373-153.6 11.093-28.16 7.68-55.467-11.947-80.213-2.56-2.56-5.12-6.827-9.386-4.267-4.267 1.707-2.56 6.827-2.56 10.24 0 7.68 5.973 13.653 3.413 21.333-6.827 21.334-32.427 28.16-53.76 13.654-23.04-17.067-34.133-41.814-36.693-69.12-2.56-24.747 11.946-40.107 35.84-46.08 15.36-3.414 29.013-9.387 38.4-23.04 10.24-14.507 25.6-25.6 43.52-20.48 20.48 5.973 33.28-1.707 46.08-16.214 30.72-32.426 64.853-38.4 107.52-21.333 16.213 6.827 29.013 17.92 30.72 37.547 1.706 25.6 3.413 51.2-18.774 69.12-10.24 7.68-23.893 8.533-35.84 4.266-9.386-3.413-10.24-13.653-8.533-23.04 1.707-12.8 11.093-16.213 22.187-19.626 4.266-1.707 15.36 4.266 11.946-7.68-1.706-8.534-9.386-8.534-17.066-8.534s-14.507 3.414-19.627 8.534c-16.213 13.653-23.04 33.28-29.013 52.906-11.094 40.107-14.507 81.067-29.867 120.32-17.92 43.52-46.08 78.507-82.773 107.52-36.694 29.014-79.36 45.227-122.88 59.734-47.787 16.213-97.28 23.04-146.774 11.946-37.546-8.533-67.413-32.426-97.28-53.76-33.28-24.746-69.12-36.693-110.08-34.133-9.386-0.853-19.626-1.707-32.426-1.707z" fill="#13227a" p-id="22398"></path><path d="M12.8 733.013c-4.267-3.413-1.707-6.826 0-9.386 36.693-54.614 60.587-63.147 119.467-55.467 43.52 5.973 79.36-18.773 72.533-65.707-1.707-14.506-11.093-23.04-26.453-23.893-3.414 0-7.68 0-10.24 3.413-2.56 5.12 1.706 6.827 4.266 9.387 15.36 17.92 11.947 40.107-9.386 52.053-20.48 11.094-40.96 11.947-59.734-1.706-20.48-15.36-34.986-38.4-29.866-64.854 4.266-23.04 23.893-34.986 46.933-40.106 17.067-3.414 31.573-10.24 35.84-29.867 2.56-11.093 11.947-18.773 20.48-25.6 23.04-18.773 50.347-17.067 76.8-15.36 21.333 0.853 28.16 11.093 20.48 30.72-6.827 18.773-8.533 37.547-1.707 57.173 5.12 16.214 6.827 31.574-4.266 46.08-5.974 7.68-6.827 17.92-5.974 26.454 5.974 59.733 31.574 98.986 95.574 110.933 33.28 5.973 75.093-6.827 83.626-52.907 3.414-19.626-3.413-36.693-4.266-56.32 18.773 8.534 27.306 25.6 25.6 42.667-5.974 46.08-20.48 76.8-78.507 80.213-49.493 2.56-93.013-11.093-136.533-32.426-38.4-18.774-79.36-33.28-124.587-26.454-40.107 5.12-77.653 15.36-110.08 40.96 0.853 0 0 0 0 0z" fill="#13227a" p-id="22399"></path><path d="M257.707 740.693l72.533 24.747v5.973c-25.6-4.266-49.493-16.213-72.533-30.72z m-244.054-7.68c-0.853-0.853-2.56-0.853-3.413-1.706l1.707-1.707 1.706 3.413c-0.853 0 0 0 0 0z" fill="#13227a" p-id="22400"></path></svg>
					</div>
					
					<div class="col-lg-9 col-12">
						
						<div class="t-c text-lg-left text-center">
							<h3 class="mb-lg-2 mb-3">极速上云保障</h3>
							<p class="mb-0">权威认证的云计算服务,充分保障您的业务实践与业务安全,上千家企业的共同选择， 为您提供更全面、更稳定、更细致的产品及服务。
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="section-4 p-80">
		<div class="container">
			
			<div class="section-head">
				<h2>我们提供的云基础产品具有高速和稳定性</h2>
				<p>购买 VPS 时，它附带了操作系统模板的列表，所有基于 Linux 的操作系统模板，仅需几个步骤，省去你自己做的麻烦。</p>
			</div>
		<div class="contain">
				
				<div class="row">
					
					<div class="col-lg-4">
						
						<div class="list">
							<ul class="m-0">
								<li class="selected" data-show="#debian" link="#debian">
									<span><svg t="1608274722685" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4026" width="16" height="16"><path d="M592.224 541.024c-17.056 0 3.424 8.544 25.6 11.936 5.984-4.256 11.52-9.376 16.64-14.08a125.44 125.44 0 0 1-42.848 2.048l0.608 0.064z m91.296-22.624c9.824-14.08 17.056-29.44 20.064-45.216-2.56 11.52-8.544 21.344-14.08 31.136-32 20.064-2.976-11.52 0-23.904-34.144 43.104-4.704 25.6-5.984 37.984z m33.28-87.456c2.144-30.72-5.984-21.344-8.544-9.376 2.976 1.696 5.536 21.344 8.544 9.376zM528.224 13.216c8.544 1.696 19.2 2.976 17.92 5.12 9.824-2.144 11.936-4.256-18.336-5.12z m17.92 5.12l-6.4 1.28 5.984-0.416V18.336z m282.432 424.128c0.864 27.296-8.544 40.544-16.224 64l-14.944 7.68c-11.936 23.04 1.28 14.944-7.264 33.28-18.784 16.64-57.184 52.064-69.12 55.456-8.544 0 5.984-10.656 8.096-14.496-25.184 17.056-20.48 25.6-58.464 36.256l-1.28-2.56c-94.72 44.384-226.144-43.52-224-163.84-1.28 7.264-2.976 5.536-5.12 8.544a151.424 151.424 0 0 1 84.448-148.928l0.896-0.384a141.472 141.472 0 0 1 64.416-15.296c36.384 0 69.6 13.568 94.88 35.904l-0.16-0.128a142.432 142.432 0 0 0-112.864-55.488l-3.36 0.032h0.16c-50.336 0.416-97.28 32.416-113.056 66.976-25.6 16.224-28.576 62.72-39.68 70.816-15.36 110.944 28.16 158.72 101.536 215.04 11.52 8.096 3.424 8.96 5.12 14.944a202.368 202.368 0 0 1-65.088-49.248l-0.192-0.224c9.824 14.08 20.064 28.16 34.144 38.816-23.456-7.68-54.176-55.456-63.136-57.6 39.68 70.816 161.28 124.576 224.416 98.144a263.808 263.808 0 0 1-101.28-12.48l1.856 0.544c-14.08-6.816-32.864-21.76-29.856-24.32a243.616 243.616 0 0 0 95.936 19.36 246.528 246.528 0 0 0 156.256-55.552l-0.448 0.352c18.784-14.944 39.68-40.096 45.664-40.544-8.544 13.664 1.696 6.816-5.12 18.784 18.784-30.72-8.544-12.8 19.616-52.896l10.24 14.08c-3.84-25.6 31.584-56.32 28.16-96.416 8.096-12.8 8.544 12.8 0 41.376 12.384-31.584 3.424-36.256 6.4-62.304 3.424 8.544 7.68 17.92 9.824 26.88-7.68-29.856 8.544-51.2 11.936-68.256-3.84-2.144-11.936 12.8-13.664-22.624 0-15.776 4.256-8.544 5.984-11.936-3.424-2.144-11.104-13.664-16.224-36.704 3.424-5.536 9.376 14.08 14.496 14.496-3.424-17.92-8.544-32-8.544-46.08-14.496-29.024-5.12 4.256-17.056-12.8-14.496-46.496 12.8-10.656 14.496-31.584 23.04 32.864 35.84 83.616 41.824 104.96-4.256-25.6-11.936-51.2-20.896-75.104 6.816 2.976-11.104-52.896 8.96-15.776a335.68 335.68 0 0 0-154.464-186.432l-1.696-0.864c7.68 7.264 17.92 16.64 14.08 17.92-32-19.2-26.464-20.48-31.136-28.576-26.016-10.656-27.744 0.864-45.216 0-49.504-26.464-58.88-23.456-104.096-40.544l2.144 9.824c-32.864-10.656-38.4 4.256-73.824 0-2.144-1.696 11.52-5.984 22.624-7.68-31.584 4.256-29.856-5.984-61.024 1.28 7.264-5.536 15.36-8.96 23.456-13.664-25.6 1.696-61.44 14.944-50.336 2.976-42.24 19.2-116.896 45.664-158.72 84.896l-1.28-9.376c-19.2 23.04-83.616 68.704-88.736 98.56l-5.536 1.28c-9.824 17.056-16.224 36.256-24.32 53.76-12.8 22.176-19.2 8.544-17.056 11.936-25.6 52.064-38.4 96-49.504 132.256 7.68 11.52 0 70.4 2.976 117.76-12.8 232.96 163.84 459.52 356.704 512 28.576 9.824 70.4 9.824 106.24 10.656-42.24-11.936-47.776-6.4-88.736-20.896-29.856-13.664-36.256-29.856-57.184-48.224l8.544 14.944c-41.376-14.496-24.32-17.92-58.016-28.576l8.96-11.52c-13.216-1.28-35.424-22.624-41.376-34.56l-14.496 0.416c-17.504-21.344-26.88-37.12-26.016-49.504l-4.704 8.544c-5.536-8.96-64.864-81.056-34.144-64.416-5.536-5.12-13.216-8.544-21.344-23.456l5.984-7.264c-14.944-18.784-27.296-43.52-26.464-51.2 8.544 10.24 13.664 12.8 19.2 14.08-37.536-92.576-39.68-5.12-68.256-93.856l6.4-0.864c-4.256-6.816-7.68-14.496-11.104-21.76l2.56-25.6c-26.88-31.584-7.68-132.256-3.84-187.744 2.976-23.04 22.624-46.944 37.536-84.48l-8.96-1.696c17.056-30.304 99.84-122.464 138.24-117.76 18.336-23.456-3.84 0-7.68-5.984 40.96-42.24 53.76-29.856 81.056-37.536 29.856-17.056-25.6 6.816-11.52-6.4 51.2-12.8 36.256-29.856 103.264-36.256 6.816 4.256-16.64 5.984-22.176 11.104 42.656-20.896 134.4-15.776 194.56 11.52 69.536 32.864 147.616 128.416 150.624 218.88l3.424 0.864c-1.696 36.256 5.536 77.664-7.264 115.616l8.544-17.92zM407.04 564.48l-2.144 11.936c11.104 14.944 20.064 31.136 34.144 43.104-10.24-20.064-17.92-28.16-32-55.456z m26.464-1.28c-5.984-6.4-9.376-14.496-13.216-22.176 3.424 13.664 11.104 25.6 18.336 37.536l-5.12-15.36z m466.752-101.536l-2.976 6.4a299.008 299.008 0 0 1-29.44 94.304 280.832 280.832 0 0 0 32-100.704zM531.2 5.12c11.52-4.256 28.16-2.144 40.544-5.12-15.776 1.28-31.584 2.144-46.944 4.256l6.4 0.864zM128.416 219.296c2.976 24.32-18.336 34.144 4.704 17.92 12.8-28.16-4.704-7.68-4.256-17.92z m-26.88 113.504c5.12-16.64 6.4-26.464 8.544-35.84-14.944 18.784-7.264 22.624-8.544 35.424z" fill="#A81D33" p-id="4027"></path></svg> Debian</span>
								</li>
								<li data-show="#open-suse" link="#open-suse">
									<span><svg t="1608274830464" class="icon" viewBox="0 0 2014 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4536" width="16" height="16"><path d="M303.775656 1014.673892C127.878882 986.530409-5.802667 831.741247 8.258065 648.808602c14.071742-175.896774 140.717419-323.650065 281.434838-422.152258C500.769032 71.889204 761.096258-12.552258 1028.459355 1.530495c154.778151 7.035871 316.603183 28.143484 464.356473 77.39458-14.071742-126.645677 154.789161-14.071742 232.183742-21.107613 91.466323 28.143484 225.13686 49.251097 253.280344 154.789162 42.215226 70.35871 63.322839 168.849892-49.251097 189.957505-133.670538 49.251097-267.352086-49.251097-379.926021-105.527054 14.071742 42.204215 21.107613 84.419441 70.358709 91.455312 105.538065 56.286968 246.255484 98.502194 358.818409 35.179355 84.430452-28.143484-21.107613 105.538065-70.35871 91.466323-133.670538 56.286968-288.459699 42.215226-436.212989 28.143483-119.609806 0-91.466323 161.825032-42.215226 239.219613 28.143484 42.215226 49.251097 84.430452-14.071742 42.215226-105.538065-28.143484-168.860903-119.609806-253.291355-197.004387-84.419441-70.35871-239.208602-84.430452-302.53144 7.046882-21.107613 56.275957-21.107613 119.598796-14.071742 175.885763-42.215226-21.107613-84.430452-42.215226-119.609807-63.322839-28.143484-168.860903-197.004387-323.650065-372.901161-295.50658-119.598796 7.046882-204.029247 112.573935-196.993376 225.147871 0 21.107613 7.035871 42.215226 14.071742 63.322838 42.215226 112.573935 161.825032 168.860903 274.387957 126.645678 7.046882 0 14.071742-7.046882 14.071741-7.046882 63.322839-35.168344 84.430452-112.562925 49.251097-175.885763-21.107613-35.179355-56.286968-56.286968-98.502193-63.311828-105.527054-28.154495-105.527054 140.706409 0 91.455312 112.573935 56.286968-70.35871 140.717419-119.598796 70.358709-63.322839-42.215226-77.405591-133.670538-35.179355-197.004387 14.071742-21.107613 35.179355-42.215226 63.311828-49.251097 147.764301-70.35871 323.650065 77.405591 309.578323 239.219613-21.107613 140.717419-154.789161 246.255484-295.49557 225.147871-14.071742 14.071742-21.107613 14.071742-28.143484 14.071742z m1561.941333-654.336c112.562925-42.215226 70.35871-239.208602-49.251097-225.13686-112.573935-7.046882-161.825032 161.825032-63.322838 218.10099 35.179355 28.143484 77.394581 35.179355 112.573935 7.046881z m-77.405591-28.143483c-126.634667-42.204215-7.02486-232.172731 84.441462-133.670538 63.311828 63.311828-7.046882 168.849892-84.430451 133.670538z m63.333849-77.38357c35.179355-84.430452-133.681548 0-21.107613 7.035871h14.071742l7.035871-7.046882z" fill="#81C242" p-id="4537"></path></svg> Opensuse</span>
								</li>
								<li data-show="#fedora" link="#fedora">
									<span><svg t="1608275032703" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6569" width="16" height="16"><path d="M1024 512.016C1024 229.24 794.764 0 511.992 0 229.344 0 0.2 229.048 0 511.656v396.216c0.152 64.168 52.196 116.116 116.404 116.116h395.796C794.88 1023.876 1024 794.716 1024 512.016" fill="#294172" p-id="6570"></path><path d="M662.32 121.228c-132.436 0-240.18 107.74-240.18 240.18v127.48H295.188c-132.436 0-240.18 107.748-240.18 240.184 0 132.432 107.744 240.18 240.18 240.18s240.18-107.748 240.18-240.18v-127.484h126.952c132.436 0 240.184-107.744 240.184-240.18 0-132.44-107.748-240.18-240.184-240.18z m-239.292 607.844c0 70.488-57.348 127.836-127.84 127.836s-127.84-57.348-127.84-127.836c0-70.492 57.348-127.84 127.84-127.84h126.952v0.356h0.888v127.484z m239.292-239.824h-126.952v-0.36h-0.884v-127.48c0-70.492 57.348-127.84 127.836-127.84s127.84 57.348 127.84 127.84-57.352 127.84-127.84 127.84z" fill="#3C6EB4" p-id="6571"></path><path d="M715.404 128.512c-18.64-4.872-32.952-7.144-53.084-7.144-132.708 0-240.3 107.596-240.3 240.296v127.368h-100.64c-31.38 0-56.74 24.66-56.72 55.984 0 31.128 25.08 55.892 56.128 55.892l83.324 0.016c9.892 0 17.916 8 17.916 17.876v110.212c-0.124 69.964-56.876 126.636-126.84 126.636-23.7 0-29.568-3.104-45.748-3.104-33.988 0-56.728 22.784-56.728 54.112 0.008 25.916 22.216 48.196 49.392 55.308 18.64 4.872 32.952 7.148 53.084 7.148 132.708 0 240.3-107.596 240.3-240.3v-127.364h100.64c31.38 0 56.74-24.66 56.72-55.984 0-31.132-25.08-55.892-56.128-55.892l-83.324-0.016a17.9 17.9 0 0 1-17.916-17.88V361.464c0.124-69.964 56.876-126.636 126.84-126.636 23.7 0 29.568 3.108 45.748 3.108 33.988 0 56.728-22.788 56.728-54.112-0.008-25.92-22.216-48.2-49.392-55.312" fill="#FFFFFF" p-id="6572"></path></svg> Fedora</span>
								</li>
								<li data-show="#scientific" link="#scientific">
									<span><svg t="1608275213332" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7313" width="16" height="16"><path d="M915.613614 1023.964724c-12.770015 0-23.917321-9.454044-25.645859-22.470994l-23.07069-170.9136c-3.527628-10.970925-12.840568-19.225575-24.658123-21.694916l-179.203528-37.533967c-38.980295-8.148822-67.307152-42.5432-67.307152-81.699876v-87.626292c0-14.322172 11.605898-25.928069 25.92807-25.928069s25.928069 11.605898 25.928069 25.928069v87.626292c0 14.780763 10.970925 27.762436 26.069175 30.937302l179.203527 37.533967c31.501722 6.596665 56.230398 29.667356 64.520326 60.251895 0.28221 1.093565 0.493868 2.18713 0.634973 3.315971l23.317624 172.853796c1.904919 14.181067-8.007717 27.233292-22.224059 29.138211-1.199394 0.176381-2.328235 0.28221-3.492353 0.282211z m-806.521703-1.023013c-1.305223 0-2.680998-0.105829-4.021496-0.317486-14.14579-2.222406-23.811492-15.486289-21.624363-29.632079l27.092187-173.665151c0.211658-1.269946 0.493868-2.504616 0.846631-3.70401 8.995453-28.926554 33.265537-50.868403 63.356208-57.288687L351.898581 720.729778c15.062974-3.210142 25.998622-16.227091 25.998622-30.937302v-87.767397c0-14.322172 11.605898-25.928069 25.928069-25.928069s25.928069 11.605898 25.92807 25.928069v87.767397c0 39.050847-28.185752 73.409949-67.060218 81.629324l-177.157503 37.639796c-11.217859 2.398787-20.31914 10.15957-24.093703 20.424969l-26.739424 171.478021c-2.010748 12.840568-13.052225 21.977126-25.610583 21.977125z" fill="#5A85F8" p-id="7314"></path><path d="M339.516605 141.140416c55.665978 0 100.819622 45.153645 100.819622 100.819623s-45.153645 100.819622-100.819622 100.819622-100.819622-45.153645-100.819623-100.819622S283.815351 141.140416 339.516605 141.140416z" fill="#FFFFFF" p-id="7315"></path><path d="M339.516605 368.70773c-69.882321 0-126.747692-56.865371-126.747692-126.747691s56.865371-126.747692 126.747692-126.747692 126.747692 56.865371 126.747692 126.747692-56.865371 126.747692-126.747692 126.747691z m0-201.639244c-41.30853 0-74.891553 33.6183-74.891553 74.891553s33.6183 74.891553 74.891553 74.891553 74.891553-33.6183 74.891553-74.891553-33.583023-74.891553-74.891553-74.891553z" fill="#5A85F8" p-id="7316"></path><path d="M541.15585 54.713518c95.457627 0 172.853796 77.396169 172.853796 172.853796v66.601626l36.616784 10.300676c12.417252 3.492352 21.024666 14.81604 21.024665 27.72716v53.584676c0 12.91112-8.572137 24.234808-21.024665 27.72716l-36.616784 10.265399v83.322585c0 35.875982-22.153507 68.012677-55.665978 80.782693-75.279592 28.644343-123.925589 42.966515-145.973267 42.966515s-70.693675-14.322172-145.973267-42.966515c-33.512471-12.770015-55.665978-44.906711-55.665978-80.782693v-83.322585L274.114372 413.508612c-11.288411-3.174866-19.401957-12.840568-20.813008-24.270084l-0.211658-3.492352V332.196776c0-12.91112 8.572137-24.234808 21.024666-27.72716l36.616784-10.300676V227.567314c0-95.457627 77.396169-172.853796 172.853796-172.853796H541.15585z" fill="#FFFFFF" p-id="7317"></path><path d="M512.335125 656.773874c-16.262367 0-50.021772-4.65647-155.180378-44.659777-43.284002-16.474025-72.386937-58.664462-72.386937-104.982224V443.458178l-17.708695-4.973956c-21.342152-5.996968-36.863718-24.093703-39.509439-46.106104l-0.352763-5.009233-0.035276-55.136833c0-24.411189 16.403473-46.070828 39.897478-52.70277l17.708695-5.009232V227.567314c0-109.603417 89.178448-198.746589 198.74659-198.746589H541.15585c109.603417 0 198.781866 89.178448 198.781865 198.746589v46.952736l17.708695 5.009232c23.494006 6.596665 39.932755 28.291581 39.932755 52.70277v53.584677c0 24.411189-16.438749 46.106104-39.932755 52.702769l-17.673418 4.973957v63.673694c0 46.317762-29.102935 88.508199-72.386937 104.982224-105.229158 40.003307-138.988563 44.6245-155.25093 44.624501z m-233.070415-269.263884c0.211658 0 0.846631 0.740802 1.869643 1.058289l55.489596 15.592118v102.971476c0 24.940333 15.662671 47.658261 38.980295 56.547884 94.328786 35.911258 126.147995 41.237977 136.730881 41.237978s42.402095-5.361995 136.73088-41.237978c23.317624-8.889624 38.945019-31.607551 38.945019-56.547884v-102.971476l55.524872-15.592118c1.23467-0.352763 2.081301-1.481604 2.081301-2.75155v-53.619953c0-1.305223-0.846631-2.434064-2.116577-2.786827l-55.489596-15.627394V227.567314c0-80.99435-65.8961-146.925727-146.890451-146.925727h-57.606173c-80.99435 0-146.925727 65.8961-146.925727 146.925727v86.250517l-55.489596 15.627394c-1.269946 0.352763-2.116577 1.481604-2.116577 2.786827l0.176381 55.489596c0-0.176381 0.035276-0.211658 0.105829-0.211658z" fill="#5A85F8" p-id="7318"></path><path d="M645.996968 357.172385h-281.081438l-60.639934-30.302329 12.875844-25.786964 54.572413 27.303845h266.230122l44.130633-26.739424 14.886592 24.658123z" fill="#5A85F8" p-id="7319"></path><path d="M418.747141 364.404024m-50.409812 0a50.409811 50.409811 0 1 0 100.819623 0 50.409811 50.409811 0 1 0-100.819623 0Z" fill="#FFFFFF" p-id="7320"></path><path d="M418.747141 429.206559c-35.734877 0-64.802535-29.067659-64.802536-64.802535 0-35.734877 29.067659-64.802535 64.802536-64.802536s64.802535 29.067659 64.802535 64.802536c0 35.734877-29.067659 64.802535-64.802535 64.802535z m0-100.819622c-19.860548 0-36.017087 16.156539-36.017087 36.017087S398.886592 400.421111 418.747141 400.421111s36.017087-16.156539 36.017087-36.017087c-0.035276-19.895825-16.156539-36.017087-36.017087-36.017087z" fill="#5A85F8" p-id="7321"></path><path d="M591.565661 364.404024m-50.409811 0a50.409811 50.409811 0 1 0 100.819622 0 50.409811 50.409811 0 1 0-100.819622 0Z" fill="#FFFFFF" p-id="7322"></path><path d="M591.565661 429.206559c-35.734877 0-64.802535-29.067659-64.802536-64.802535 0-35.734877 29.102935-64.802535 64.802536-64.802536s64.802535 29.067659 64.802535 64.802536c0 35.734877-29.067659 64.802535-64.802535 64.802535z m0-100.819622c-19.860548 0-36.017087 16.156539-36.017087 36.017087s16.156539 36.017087 36.017087 36.017087 36.017087-16.156539 36.017087-36.017087c0-19.895825-16.156539-36.017087-36.017087-36.017087z" fill="#5A85F8" p-id="7323"></path><path d="M253.089706 25.928069h432.099215c47.728814 0 86.426898 38.698085 86.426898 86.426899v155.53314c0 34.147444-27.691884 61.839328-61.839327 61.839328V285.173488c0-47.728814-38.698085-86.426898-86.426899-86.426899h-255.04754c-63.638418 0-115.212347-51.573929-115.212347-115.212346V25.928069z" fill="#FFFFFF" p-id="7324"></path><path d="M709.776492 355.620229h-25.92807V285.173488c0-33.336089-27.127463-60.498829-60.498829-60.498829h-255.04754c-77.819485 0-141.140416-63.320932-141.140416-141.140416V0h458.027284c61.945156 0 112.354968 50.409811 112.354968 112.354968v155.53314c0 48.363787-39.368334 87.732121-87.767397 87.732121zM279.017776 51.820863v31.678104c0 49.245694 40.07386 89.319554 89.319553 89.319553h255.047541c61.945156 0 112.354968 50.409811 112.354967 112.354968v7.513848c6.17335-6.45556 9.947912-15.204079 9.947913-24.799228v-155.568417c0-33.336089-27.127463-60.498829-60.498829-60.498828H279.017776z" fill="#5A85F8" p-id="7325"></path></svg> Scientific</span>
								</li>
								<li data-show="#ubuntu" link="#ubuntu">
									<span><svg t="1608275294418" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8180" width="16" height="16"><path d="M592.766558 267.701026a243.709437 243.709437 0 0 1 240.941177 210.182729h174.297872a415.239049 415.239049 0 0 0-111.653166-251.91169 141.591389 141.591389 0 0 1-66.950889 16.660826 142.770463 142.770463 0 0 1-142.667935-137.387735 418.725006 418.725006 0 0 0-274.724205 30.3996L501.362703 285.59219a242.017722 242.017722 0 0 1 91.403855-17.891164z" fill="#FF5400" p-id="8181"></path><path d="M829.811665 99.657372m-99.657372 0a99.657372 99.657372 0 1 0 199.314743 0 99.657372 99.657372 0 1 0-199.314743 0Z" fill="#DF0000" p-id="8182"></path><path d="M802.539174 635.00816a243.760701 243.760701 0 0 1-302.458073 103.65597l-87.148936 150.921452a414.931464 414.931464 0 0 0 273.955244 29.323054 142.821727 142.821727 0 0 1 209.465032-121.085757 418.725006 418.725006 0 0 0 111.089261-253.0395l-174.605457 2.153092a242.837947 242.837947 0 0 1-30.297071 88.071689z" fill="#DF0000" p-id="8183"></path><path d="M829.452816 924.342628m-99.657372 0a99.657372 99.657372 0 1 0 199.314744 0 99.657372 99.657372 0 1 0-199.314744 0Z" fill="#FFB200" p-id="8184"></path><path d="M379.200401 633.162653a243.760701 243.760701 0 0 1 62.439649-313.582378l-86.636295-151.229036a415.239049 415.239049 0 0 0-163.071039 222.127259 142.770463 142.770463 0 0 1-0.615169 241.915194A418.622478 418.622478 0 0 0 354.234793 855.648761l85.867335-152.049262a243.043004 243.043004 0 0 1-60.901727-70.436846z" fill="#FFB200" p-id="8185"></path><path d="M115.549237 511.00035m-99.657372 0a99.657372 99.657372 0 1 0 199.314743 0 99.657372 99.657372 0 1 0-199.314743 0Z" fill="#FF5300" p-id="8186"></path></svg> Ubuntu</span>
								</li>
								<li data-show="#centos" link="#centos">
									<span><svg t="1608275341726" class="icon" viewBox="0 0 1030 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9220" width="16" height="16"><path d="M151.174913 151.174913h171.792017L247.353702 226.788141l226.788141 219.932954v20.617104h-20.617103L226.736598 247.405245 151.12337 323.018473z" fill="#ADD43B" p-id="9221"></path><path d="M714.743444 151.174913h164.93683v164.93683L804.067046 240.498515l-226.788141 226.788141h-20.617104v-20.617103l226.788141-226.788142z" fill="#A73A8A" p-id="9222"></path><path d="M563.516988 556.661801h20.617104l219.932954 226.788141 75.613228-75.613228v164.93683h-164.93683L783.449942 804.067046l-219.932954-226.788141z" fill="#F5B52E" p-id="9223"></path><path d="M453.576282 556.661801h20.617104v20.617104l-226.788141 226.788141 68.706498 75.613228h-164.93683v-164.93683L226.788141 790.356672z" fill="#34378B" p-id="9224"></path><path d="M151.174913 371.107867L226.788141 288.639452 412.342075 474.193386H151.174913z" fill="#ADD43B" p-id="9225"></path><path d="M412.342075 556.661801l-185.553934 185.553934-75.613228-75.613228V556.661801z" fill="#34378B" p-id="9226"></path><path d="M0 522.28278l116.847435-123.702622v103.085519h323.018473l13.761917 13.761916-13.761917 13.761917H116.847435v103.085519zM625.368299 474.193386l185.553934-185.553934L886.535461 364.25268V474.193386z" fill="#A73A8A" p-id="9227"></path><path d="M879.628731 659.74732l-75.613228 82.468415-178.698747-185.553934h254.260432z" fill="#F5B52E" p-id="9228"></path><path d="M584.134092 515.427593l6.855187-13.761916h323.018473v-103.085519L1030.855187 515.427593l-116.847435 116.847436v-103.085519h-323.018473z" fill="#34378B" p-id="9229"></path><path d="M563.516988 618.513112l178.698747 185.553934-75.613228 68.706498h-103.085519z" fill="#F5B52E" p-id="9230"></path><path d="M501.665677 591.040821L515.427593 577.278905l13.761917 13.761916V907.152565h103.085519L515.427593 1024l-123.702622-123.702622h109.940706z" fill="#ADD43B" p-id="9231"></path><path d="M288.639452 804.067046L474.193386 618.513112v254.260432H364.25268z" fill="#34378B" p-id="9232"></path><path d="M563.516988 412.342075L742.215735 226.788141l-75.613228-68.706498h-103.085519z" fill="#A73A8A" p-id="9233"></path><path d="M501.665677 439.814366L515.427593 453.576282l13.761917-13.761916V123.702622h103.085519L515.427593 0 391.724971 123.702622h109.940706z" fill="#F5B52E" p-id="9234"></path><path d="M288.639452 226.788141L474.193386 412.342075V158.081643H364.25268z" fill="#ADD43B" p-id="9235"></path></svg> CentOS</span>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="col-lg-8">
						
						<div class="t-c">
							
							<div class="item show" id="debian">
								
								<div class="t-s">
								
									<h2>    <svg t="1608274722685" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4026" width="64" height="64"><path d="M592.224 541.024c-17.056 0 3.424 8.544 25.6 11.936 5.984-4.256 11.52-9.376 16.64-14.08a125.44 125.44 0 0 1-42.848 2.048l0.608 0.064z m91.296-22.624c9.824-14.08 17.056-29.44 20.064-45.216-2.56 11.52-8.544 21.344-14.08 31.136-32 20.064-2.976-11.52 0-23.904-34.144 43.104-4.704 25.6-5.984 37.984z m33.28-87.456c2.144-30.72-5.984-21.344-8.544-9.376 2.976 1.696 5.536 21.344 8.544 9.376zM528.224 13.216c8.544 1.696 19.2 2.976 17.92 5.12 9.824-2.144 11.936-4.256-18.336-5.12z m17.92 5.12l-6.4 1.28 5.984-0.416V18.336z m282.432 424.128c0.864 27.296-8.544 40.544-16.224 64l-14.944 7.68c-11.936 23.04 1.28 14.944-7.264 33.28-18.784 16.64-57.184 52.064-69.12 55.456-8.544 0 5.984-10.656 8.096-14.496-25.184 17.056-20.48 25.6-58.464 36.256l-1.28-2.56c-94.72 44.384-226.144-43.52-224-163.84-1.28 7.264-2.976 5.536-5.12 8.544a151.424 151.424 0 0 1 84.448-148.928l0.896-0.384a141.472 141.472 0 0 1 64.416-15.296c36.384 0 69.6 13.568 94.88 35.904l-0.16-0.128a142.432 142.432 0 0 0-112.864-55.488l-3.36 0.032h0.16c-50.336 0.416-97.28 32.416-113.056 66.976-25.6 16.224-28.576 62.72-39.68 70.816-15.36 110.944 28.16 158.72 101.536 215.04 11.52 8.096 3.424 8.96 5.12 14.944a202.368 202.368 0 0 1-65.088-49.248l-0.192-0.224c9.824 14.08 20.064 28.16 34.144 38.816-23.456-7.68-54.176-55.456-63.136-57.6 39.68 70.816 161.28 124.576 224.416 98.144a263.808 263.808 0 0 1-101.28-12.48l1.856 0.544c-14.08-6.816-32.864-21.76-29.856-24.32a243.616 243.616 0 0 0 95.936 19.36 246.528 246.528 0 0 0 156.256-55.552l-0.448 0.352c18.784-14.944 39.68-40.096 45.664-40.544-8.544 13.664 1.696 6.816-5.12 18.784 18.784-30.72-8.544-12.8 19.616-52.896l10.24 14.08c-3.84-25.6 31.584-56.32 28.16-96.416 8.096-12.8 8.544 12.8 0 41.376 12.384-31.584 3.424-36.256 6.4-62.304 3.424 8.544 7.68 17.92 9.824 26.88-7.68-29.856 8.544-51.2 11.936-68.256-3.84-2.144-11.936 12.8-13.664-22.624 0-15.776 4.256-8.544 5.984-11.936-3.424-2.144-11.104-13.664-16.224-36.704 3.424-5.536 9.376 14.08 14.496 14.496-3.424-17.92-8.544-32-8.544-46.08-14.496-29.024-5.12 4.256-17.056-12.8-14.496-46.496 12.8-10.656 14.496-31.584 23.04 32.864 35.84 83.616 41.824 104.96-4.256-25.6-11.936-51.2-20.896-75.104 6.816 2.976-11.104-52.896 8.96-15.776a335.68 335.68 0 0 0-154.464-186.432l-1.696-0.864c7.68 7.264 17.92 16.64 14.08 17.92-32-19.2-26.464-20.48-31.136-28.576-26.016-10.656-27.744 0.864-45.216 0-49.504-26.464-58.88-23.456-104.096-40.544l2.144 9.824c-32.864-10.656-38.4 4.256-73.824 0-2.144-1.696 11.52-5.984 22.624-7.68-31.584 4.256-29.856-5.984-61.024 1.28 7.264-5.536 15.36-8.96 23.456-13.664-25.6 1.696-61.44 14.944-50.336 2.976-42.24 19.2-116.896 45.664-158.72 84.896l-1.28-9.376c-19.2 23.04-83.616 68.704-88.736 98.56l-5.536 1.28c-9.824 17.056-16.224 36.256-24.32 53.76-12.8 22.176-19.2 8.544-17.056 11.936-25.6 52.064-38.4 96-49.504 132.256 7.68 11.52 0 70.4 2.976 117.76-12.8 232.96 163.84 459.52 356.704 512 28.576 9.824 70.4 9.824 106.24 10.656-42.24-11.936-47.776-6.4-88.736-20.896-29.856-13.664-36.256-29.856-57.184-48.224l8.544 14.944c-41.376-14.496-24.32-17.92-58.016-28.576l8.96-11.52c-13.216-1.28-35.424-22.624-41.376-34.56l-14.496 0.416c-17.504-21.344-26.88-37.12-26.016-49.504l-4.704 8.544c-5.536-8.96-64.864-81.056-34.144-64.416-5.536-5.12-13.216-8.544-21.344-23.456l5.984-7.264c-14.944-18.784-27.296-43.52-26.464-51.2 8.544 10.24 13.664 12.8 19.2 14.08-37.536-92.576-39.68-5.12-68.256-93.856l6.4-0.864c-4.256-6.816-7.68-14.496-11.104-21.76l2.56-25.6c-26.88-31.584-7.68-132.256-3.84-187.744 2.976-23.04 22.624-46.944 37.536-84.48l-8.96-1.696c17.056-30.304 99.84-122.464 138.24-117.76 18.336-23.456-3.84 0-7.68-5.984 40.96-42.24 53.76-29.856 81.056-37.536 29.856-17.056-25.6 6.816-11.52-6.4 51.2-12.8 36.256-29.856 103.264-36.256 6.816 4.256-16.64 5.984-22.176 11.104 42.656-20.896 134.4-15.776 194.56 11.52 69.536 32.864 147.616 128.416 150.624 218.88l3.424 0.864c-1.696 36.256 5.536 77.664-7.264 115.616l8.544-17.92zM407.04 564.48l-2.144 11.936c11.104 14.944 20.064 31.136 34.144 43.104-10.24-20.064-17.92-28.16-32-55.456z m26.464-1.28c-5.984-6.4-9.376-14.496-13.216-22.176 3.424 13.664 11.104 25.6 18.336 37.536l-5.12-15.36z m466.752-101.536l-2.976 6.4a299.008 299.008 0 0 1-29.44 94.304 280.832 280.832 0 0 0 32-100.704zM531.2 5.12c11.52-4.256 28.16-2.144 40.544-5.12-15.776 1.28-31.584 2.144-46.944 4.256l6.4 0.864zM128.416 219.296c2.976 24.32-18.336 34.144 4.704 17.92 12.8-28.16-4.704-7.68-4.256-17.92z m-26.88 113.504c5.12-16.64 6.4-26.464 8.544-35.84-14.944 18.784-7.264 22.624-8.544 35.424z" fill="#A81D33" p-id="4027"></path></svg>Debian</h2>
									<p class="mb-0">稳定性和速度-运行Debian作为web服务器操作系统的主要优势。

显著的速度优势、缺陷跟踪系统和多种体系结构使其具有灵活性和

可靠。易于升级，严格的安全，以及一流的包装系统。由数千名志愿者，Debian自豪地成为世界上最重要的开源社区项目之一

历史。</p>
								</div>
								
								<div class="b-s">
									<h2>我们支持的镜像</h2>
									
									<div class="ul-c">
										<ul class="m-0 p-0">
											<li>Debian 6 32bit with ISPConfig 3</li>
											<li>Debian 6 64bit with ISPConfig 3</li>
											<li>Debian 7 32bit</li>
											<li>Debian 7 32bit minimal</li>
											<li>Debian 7 32bit with Webmin</li>
											<li>Debian 7 64bit</li>
										</ul>
										<ul class="m-0 p-0">
											<li>Debian 6 32bit with ISPConfig 3</li>
											<li>Debian 6 64bit with ISPConfig 3</li>
											<li>Debian 7 32bit</li>
											<li>Debian 7 32bit minimal</li>
											<li>Debian 7 32bit with Webmin</li>
											<li>Debian 7 64bit</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="item" id="open-suse">
								
								<div class="t-s">
									<h2><svg t="1608274830464" class="icon" viewBox="0 0 2014 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4536" width="64" height="64"><path d="M303.775656 1014.673892C127.878882 986.530409-5.802667 831.741247 8.258065 648.808602c14.071742-175.896774 140.717419-323.650065 281.434838-422.152258C500.769032 71.889204 761.096258-12.552258 1028.459355 1.530495c154.778151 7.035871 316.603183 28.143484 464.356473 77.39458-14.071742-126.645677 154.789161-14.071742 232.183742-21.107613 91.466323 28.143484 225.13686 49.251097 253.280344 154.789162 42.215226 70.35871 63.322839 168.849892-49.251097 189.957505-133.670538 49.251097-267.352086-49.251097-379.926021-105.527054 14.071742 42.204215 21.107613 84.419441 70.358709 91.455312 105.538065 56.286968 246.255484 98.502194 358.818409 35.179355 84.430452-28.143484-21.107613 105.538065-70.35871 91.466323-133.670538 56.286968-288.459699 42.215226-436.212989 28.143483-119.609806 0-91.466323 161.825032-42.215226 239.219613 28.143484 42.215226 49.251097 84.430452-14.071742 42.215226-105.538065-28.143484-168.860903-119.609806-253.291355-197.004387-84.419441-70.35871-239.208602-84.430452-302.53144 7.046882-21.107613 56.275957-21.107613 119.598796-14.071742 175.885763-42.215226-21.107613-84.430452-42.215226-119.609807-63.322839-28.143484-168.860903-197.004387-323.650065-372.901161-295.50658-119.598796 7.046882-204.029247 112.573935-196.993376 225.147871 0 21.107613 7.035871 42.215226 14.071742 63.322838 42.215226 112.573935 161.825032 168.860903 274.387957 126.645678 7.046882 0 14.071742-7.046882 14.071741-7.046882 63.322839-35.168344 84.430452-112.562925 49.251097-175.885763-21.107613-35.179355-56.286968-56.286968-98.502193-63.311828-105.527054-28.154495-105.527054 140.706409 0 91.455312 112.573935 56.286968-70.35871 140.717419-119.598796 70.358709-63.322839-42.215226-77.405591-133.670538-35.179355-197.004387 14.071742-21.107613 35.179355-42.215226 63.311828-49.251097 147.764301-70.35871 323.650065 77.405591 309.578323 239.219613-21.107613 140.717419-154.789161 246.255484-295.49557 225.147871-14.071742 14.071742-21.107613 14.071742-28.143484 14.071742z m1561.941333-654.336c112.562925-42.215226 70.35871-239.208602-49.251097-225.13686-112.573935-7.046882-161.825032 161.825032-63.322838 218.10099 35.179355 28.143484 77.394581 35.179355 112.573935 7.046881z m-77.405591-28.143483c-126.634667-42.204215-7.02486-232.172731 84.441462-133.670538 63.311828 63.311828-7.046882 168.849892-84.430451 133.670538z m63.333849-77.38357c35.179355-84.430452-133.681548 0-21.107613 7.035871h14.071742l7.035871-7.046882z" fill="#81C242" p-id="4537"></path></svg>Opensuse</h2>
									<p class="mb-0">是几个大型项目的主要贡献者，一个优秀的开源操作系统

提供了一个惊人的经验，立即蝙蝠。滚动释放会让你继续前进

边缘。稳定、注重绩效，并得到大型社区的支持。OpenSuse非常适合

由于能够轻松制作快照。</p>
								</div>
								
								<div class="b-s">
									<h2>我们支持的镜像</h2>
									
									<div class="ul-c">
										<ul class="m-0 p-0">
											<li>openSUSE Linux 13.1 32bit</li>
											<li>openSUSE Linux 13.1 32bit minimal</li>
											<li>openSUSE Linux 13.1 64bit</li>
											<li>openSUSE Linux 13.1 64bit minimal</li>
											<li>openSUSE Linux 13.2 64bit</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="item" id="fedora">
								
								<div class="t-s">
									<h2><svg t="1608275032703" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6569" width="64" height="64"><path d="M1024 512.016C1024 229.24 794.764 0 511.992 0 229.344 0 0.2 229.048 0 511.656v396.216c0.152 64.168 52.196 116.116 116.404 116.116h395.796C794.88 1023.876 1024 794.716 1024 512.016" fill="#294172" p-id="6570"></path><path d="M662.32 121.228c-132.436 0-240.18 107.74-240.18 240.18v127.48H295.188c-132.436 0-240.18 107.748-240.18 240.184 0 132.432 107.744 240.18 240.18 240.18s240.18-107.748 240.18-240.18v-127.484h126.952c132.436 0 240.184-107.744 240.184-240.18 0-132.44-107.748-240.18-240.184-240.18z m-239.292 607.844c0 70.488-57.348 127.836-127.84 127.836s-127.84-57.348-127.84-127.836c0-70.492 57.348-127.84 127.84-127.84h126.952v0.356h0.888v127.484z m239.292-239.824h-126.952v-0.36h-0.884v-127.48c0-70.492 57.348-127.84 127.836-127.84s127.84 57.348 127.84 127.84-57.352 127.84-127.84 127.84z" fill="#3C6EB4" p-id="6571"></path><path d="M715.404 128.512c-18.64-4.872-32.952-7.144-53.084-7.144-132.708 0-240.3 107.596-240.3 240.296v127.368h-100.64c-31.38 0-56.74 24.66-56.72 55.984 0 31.128 25.08 55.892 56.128 55.892l83.324 0.016c9.892 0 17.916 8 17.916 17.876v110.212c-0.124 69.964-56.876 126.636-126.84 126.636-23.7 0-29.568-3.104-45.748-3.104-33.988 0-56.728 22.784-56.728 54.112 0.008 25.916 22.216 48.196 49.392 55.308 18.64 4.872 32.952 7.148 53.084 7.148 132.708 0 240.3-107.596 240.3-240.3v-127.364h100.64c31.38 0 56.74-24.66 56.72-55.984 0-31.132-25.08-55.892-56.128-55.892l-83.324-0.016a17.9 17.9 0 0 1-17.916-17.88V361.464c0.124-69.964 56.876-126.636 126.84-126.636 23.7 0 29.568 3.108 45.748 3.108 33.988 0 56.728-22.788 56.728-54.112-0.008-25.92-22.216-48.2-49.392-55.312" fill="#FFFFFF" p-id="6572"></path></svg>Fedora</h2>
									<p class="mb-0">Fedora是简单的，不掺杂和高度抛光，作为一个伟大的起点。

除此之外，它是安全、高效和高度可定制的。Fedora基于并支持

红帽，这意味着你将使用一个强大和精心照顾的工具。因此，Fedora将

在你的VPS托管服务上感觉就像在家一样。</p>
								</div>
								
								<div class="b-s">
									<h2>我们支持的镜像</h2>
									
									<div class="ul-c">
										<ul class="m-0 p-0">
											<li>Fedora 23 64bit</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="item" id="scientific">
								
								<div class="t-s">
									<h2><svg t="1608275213332" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7313" width="64" height="64"><path d="M915.613614 1023.964724c-12.770015 0-23.917321-9.454044-25.645859-22.470994l-23.07069-170.9136c-3.527628-10.970925-12.840568-19.225575-24.658123-21.694916l-179.203528-37.533967c-38.980295-8.148822-67.307152-42.5432-67.307152-81.699876v-87.626292c0-14.322172 11.605898-25.928069 25.92807-25.928069s25.928069 11.605898 25.928069 25.928069v87.626292c0 14.780763 10.970925 27.762436 26.069175 30.937302l179.203527 37.533967c31.501722 6.596665 56.230398 29.667356 64.520326 60.251895 0.28221 1.093565 0.493868 2.18713 0.634973 3.315971l23.317624 172.853796c1.904919 14.181067-8.007717 27.233292-22.224059 29.138211-1.199394 0.176381-2.328235 0.28221-3.492353 0.282211z m-806.521703-1.023013c-1.305223 0-2.680998-0.105829-4.021496-0.317486-14.14579-2.222406-23.811492-15.486289-21.624363-29.632079l27.092187-173.665151c0.211658-1.269946 0.493868-2.504616 0.846631-3.70401 8.995453-28.926554 33.265537-50.868403 63.356208-57.288687L351.898581 720.729778c15.062974-3.210142 25.998622-16.227091 25.998622-30.937302v-87.767397c0-14.322172 11.605898-25.928069 25.928069-25.928069s25.928069 11.605898 25.92807 25.928069v87.767397c0 39.050847-28.185752 73.409949-67.060218 81.629324l-177.157503 37.639796c-11.217859 2.398787-20.31914 10.15957-24.093703 20.424969l-26.739424 171.478021c-2.010748 12.840568-13.052225 21.977126-25.610583 21.977125z" fill="#5A85F8" p-id="7314"></path><path d="M339.516605 141.140416c55.665978 0 100.819622 45.153645 100.819622 100.819623s-45.153645 100.819622-100.819622 100.819622-100.819622-45.153645-100.819623-100.819622S283.815351 141.140416 339.516605 141.140416z" fill="#FFFFFF" p-id="7315"></path><path d="M339.516605 368.70773c-69.882321 0-126.747692-56.865371-126.747692-126.747691s56.865371-126.747692 126.747692-126.747692 126.747692 56.865371 126.747692 126.747692-56.865371 126.747692-126.747692 126.747691z m0-201.639244c-41.30853 0-74.891553 33.6183-74.891553 74.891553s33.6183 74.891553 74.891553 74.891553 74.891553-33.6183 74.891553-74.891553-33.583023-74.891553-74.891553-74.891553z" fill="#5A85F8" p-id="7316"></path><path d="M541.15585 54.713518c95.457627 0 172.853796 77.396169 172.853796 172.853796v66.601626l36.616784 10.300676c12.417252 3.492352 21.024666 14.81604 21.024665 27.72716v53.584676c0 12.91112-8.572137 24.234808-21.024665 27.72716l-36.616784 10.265399v83.322585c0 35.875982-22.153507 68.012677-55.665978 80.782693-75.279592 28.644343-123.925589 42.966515-145.973267 42.966515s-70.693675-14.322172-145.973267-42.966515c-33.512471-12.770015-55.665978-44.906711-55.665978-80.782693v-83.322585L274.114372 413.508612c-11.288411-3.174866-19.401957-12.840568-20.813008-24.270084l-0.211658-3.492352V332.196776c0-12.91112 8.572137-24.234808 21.024666-27.72716l36.616784-10.300676V227.567314c0-95.457627 77.396169-172.853796 172.853796-172.853796H541.15585z" fill="#FFFFFF" p-id="7317"></path><path d="M512.335125 656.773874c-16.262367 0-50.021772-4.65647-155.180378-44.659777-43.284002-16.474025-72.386937-58.664462-72.386937-104.982224V443.458178l-17.708695-4.973956c-21.342152-5.996968-36.863718-24.093703-39.509439-46.106104l-0.352763-5.009233-0.035276-55.136833c0-24.411189 16.403473-46.070828 39.897478-52.70277l17.708695-5.009232V227.567314c0-109.603417 89.178448-198.746589 198.74659-198.746589H541.15585c109.603417 0 198.781866 89.178448 198.781865 198.746589v46.952736l17.708695 5.009232c23.494006 6.596665 39.932755 28.291581 39.932755 52.70277v53.584677c0 24.411189-16.438749 46.106104-39.932755 52.702769l-17.673418 4.973957v63.673694c0 46.317762-29.102935 88.508199-72.386937 104.982224-105.229158 40.003307-138.988563 44.6245-155.25093 44.624501z m-233.070415-269.263884c0.211658 0 0.846631 0.740802 1.869643 1.058289l55.489596 15.592118v102.971476c0 24.940333 15.662671 47.658261 38.980295 56.547884 94.328786 35.911258 126.147995 41.237977 136.730881 41.237978s42.402095-5.361995 136.73088-41.237978c23.317624-8.889624 38.945019-31.607551 38.945019-56.547884v-102.971476l55.524872-15.592118c1.23467-0.352763 2.081301-1.481604 2.081301-2.75155v-53.619953c0-1.305223-0.846631-2.434064-2.116577-2.786827l-55.489596-15.627394V227.567314c0-80.99435-65.8961-146.925727-146.890451-146.925727h-57.606173c-80.99435 0-146.925727 65.8961-146.925727 146.925727v86.250517l-55.489596 15.627394c-1.269946 0.352763-2.116577 1.481604-2.116577 2.786827l0.176381 55.489596c0-0.176381 0.035276-0.211658 0.105829-0.211658z" fill="#5A85F8" p-id="7318"></path><path d="M645.996968 357.172385h-281.081438l-60.639934-30.302329 12.875844-25.786964 54.572413 27.303845h266.230122l44.130633-26.739424 14.886592 24.658123z" fill="#5A85F8" p-id="7319"></path><path d="M418.747141 364.404024m-50.409812 0a50.409811 50.409811 0 1 0 100.819623 0 50.409811 50.409811 0 1 0-100.819623 0Z" fill="#FFFFFF" p-id="7320"></path><path d="M418.747141 429.206559c-35.734877 0-64.802535-29.067659-64.802536-64.802535 0-35.734877 29.067659-64.802535 64.802536-64.802536s64.802535 29.067659 64.802535 64.802536c0 35.734877-29.067659 64.802535-64.802535 64.802535z m0-100.819622c-19.860548 0-36.017087 16.156539-36.017087 36.017087S398.886592 400.421111 418.747141 400.421111s36.017087-16.156539 36.017087-36.017087c-0.035276-19.895825-16.156539-36.017087-36.017087-36.017087z" fill="#5A85F8" p-id="7321"></path><path d="M591.565661 364.404024m-50.409811 0a50.409811 50.409811 0 1 0 100.819622 0 50.409811 50.409811 0 1 0-100.819622 0Z" fill="#FFFFFF" p-id="7322"></path><path d="M591.565661 429.206559c-35.734877 0-64.802535-29.067659-64.802536-64.802535 0-35.734877 29.102935-64.802535 64.802536-64.802536s64.802535 29.067659 64.802535 64.802536c0 35.734877-29.067659 64.802535-64.802535 64.802535z m0-100.819622c-19.860548 0-36.017087 16.156539-36.017087 36.017087s16.156539 36.017087 36.017087 36.017087 36.017087-16.156539 36.017087-36.017087c0-19.895825-16.156539-36.017087-36.017087-36.017087z" fill="#5A85F8" p-id="7323"></path><path d="M253.089706 25.928069h432.099215c47.728814 0 86.426898 38.698085 86.426898 86.426899v155.53314c0 34.147444-27.691884 61.839328-61.839327 61.839328V285.173488c0-47.728814-38.698085-86.426898-86.426899-86.426899h-255.04754c-63.638418 0-115.212347-51.573929-115.212347-115.212346V25.928069z" fill="#FFFFFF" p-id="7324"></path><path d="M709.776492 355.620229h-25.92807V285.173488c0-33.336089-27.127463-60.498829-60.498829-60.498829h-255.04754c-77.819485 0-141.140416-63.320932-141.140416-141.140416V0h458.027284c61.945156 0 112.354968 50.409811 112.354968 112.354968v155.53314c0 48.363787-39.368334 87.732121-87.767397 87.732121zM279.017776 51.820863v31.678104c0 49.245694 40.07386 89.319554 89.319553 89.319553h255.047541c61.945156 0 112.354968 50.409811 112.354967 112.354968v7.513848c6.17335-6.45556 9.947912-15.204079 9.947913-24.799228v-155.568417c0-33.336089-27.127463-60.498829-60.498829-60.498828H279.017776z" fill="#5A85F8" p-id="7325"></path></svg>Scientific</h2>
									<p class="mb-0">由不来梅大学开发的Scientific是管理大量复杂材料的最佳选择。它具有处理高度复杂和精确规则的能力。科学与我们的VPS托管配对，轻松管理高技术文档、数据库和信息！</p>
								</div>
								
								<div class="b-s">
									<h2>我们支持的镜像</h2>
									
									<div class="ul-c">
										<ul class="m-0 p-0">
											<li>Scientific Linux (SL) 6 32bit</li>
											<li>Scientific Linux (SL) 6 64bit</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="item" id="ubuntu">
								
								<div class="t-s">
									<h2><svg t="1608275294418" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8180" width="64" height="64"><path d="M592.766558 267.701026a243.709437 243.709437 0 0 1 240.941177 210.182729h174.297872a415.239049 415.239049 0 0 0-111.653166-251.91169 141.591389 141.591389 0 0 1-66.950889 16.660826 142.770463 142.770463 0 0 1-142.667935-137.387735 418.725006 418.725006 0 0 0-274.724205 30.3996L501.362703 285.59219a242.017722 242.017722 0 0 1 91.403855-17.891164z" fill="#FF5400" p-id="8181"></path><path d="M829.811665 99.657372m-99.657372 0a99.657372 99.657372 0 1 0 199.314743 0 99.657372 99.657372 0 1 0-199.314743 0Z" fill="#DF0000" p-id="8182"></path><path d="M802.539174 635.00816a243.760701 243.760701 0 0 1-302.458073 103.65597l-87.148936 150.921452a414.931464 414.931464 0 0 0 273.955244 29.323054 142.821727 142.821727 0 0 1 209.465032-121.085757 418.725006 418.725006 0 0 0 111.089261-253.0395l-174.605457 2.153092a242.837947 242.837947 0 0 1-30.297071 88.071689z" fill="#DF0000" p-id="8183"></path><path d="M829.452816 924.342628m-99.657372 0a99.657372 99.657372 0 1 0 199.314744 0 99.657372 99.657372 0 1 0-199.314744 0Z" fill="#FFB200" p-id="8184"></path><path d="M379.200401 633.162653a243.760701 243.760701 0 0 1 62.439649-313.582378l-86.636295-151.229036a415.239049 415.239049 0 0 0-163.071039 222.127259 142.770463 142.770463 0 0 1-0.615169 241.915194A418.622478 418.622478 0 0 0 354.234793 855.648761l85.867335-152.049262a243.043004 243.043004 0 0 1-60.901727-70.436846z" fill="#FFB200" p-id="8185"></path><path d="M115.549237 511.00035m-99.657372 0a99.657372 99.657372 0 1 0 199.314743 0 99.657372 99.657372 0 1 0-199.314743 0Z" fill="#FF5300" p-id="8186"></path></svg>Ubuntu</h2>
									<p class="mb-0">Ubuntu是这个星球上最好的web服务器操作系统之一。开源

Ubuntu的特性使它成为一个完美的工具，适合那些想要灵活和稳定的用户

环境。这个操作系统是任何需要高安全性和可定制的在线项目的理想选择

堆栈。作为第三大最常见的操作系统，Ubuntu自然会夸耀自己拥有一个庞大的社区。你可以的

当然，无论你遇到什么问题，网上都不会缺少帮助！</p>
								</div>
								
								<div class="b-s">
									<h2>我们支持的镜像</h2>
									
									<div class="ul-c">
										<ul class="m-0 p-0">
											<li>Ubuntu 12.04 32bit minimal</li>
											<li>Ubuntu 14.04 32bit</li>
											<li>Ubuntu 14.04 32bit minimal</li>
											<li>Ubuntu 14.04 32bit with Webmin</li>
											<li>Ubuntu 12.04 64bit</li>
											<li>Ubuntu 12.04 64bit minimal</li>
										</ul>
										<ul class="m-0 p-0">
											<li>Ubuntu 14.04 64bit with Webmin</li>
											<li>Ubuntu 14.04 64bit with Webmin/Virtualmin/LAMP</li>
											<li>Ubuntu 14.04 64bit with Webuzo control panel</li>
											<li>Ubuntu 16.04 64bit</li>
											<li>Ubuntu 16.04 64bit with LXDE Desktop</li>
											<li>Ubuntu 16.04 64bit with VestaCP control panel</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="item" id="centos">
								
								<div class="t-s">
									<h2><svg t="1608275341726" class="icon" viewBox="0 0 1030 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9220" width="64" height="64"><path d="M151.174913 151.174913h171.792017L247.353702 226.788141l226.788141 219.932954v20.617104h-20.617103L226.736598 247.405245 151.12337 323.018473z" fill="#ADD43B" p-id="9221"></path><path d="M714.743444 151.174913h164.93683v164.93683L804.067046 240.498515l-226.788141 226.788141h-20.617104v-20.617103l226.788141-226.788142z" fill="#A73A8A" p-id="9222"></path><path d="M563.516988 556.661801h20.617104l219.932954 226.788141 75.613228-75.613228v164.93683h-164.93683L783.449942 804.067046l-219.932954-226.788141z" fill="#F5B52E" p-id="9223"></path><path d="M453.576282 556.661801h20.617104v20.617104l-226.788141 226.788141 68.706498 75.613228h-164.93683v-164.93683L226.788141 790.356672z" fill="#34378B" p-id="9224"></path><path d="M151.174913 371.107867L226.788141 288.639452 412.342075 474.193386H151.174913z" fill="#ADD43B" p-id="9225"></path><path d="M412.342075 556.661801l-185.553934 185.553934-75.613228-75.613228V556.661801z" fill="#34378B" p-id="9226"></path><path d="M0 522.28278l116.847435-123.702622v103.085519h323.018473l13.761917 13.761916-13.761917 13.761917H116.847435v103.085519zM625.368299 474.193386l185.553934-185.553934L886.535461 364.25268V474.193386z" fill="#A73A8A" p-id="9227"></path><path d="M879.628731 659.74732l-75.613228 82.468415-178.698747-185.553934h254.260432z" fill="#F5B52E" p-id="9228"></path><path d="M584.134092 515.427593l6.855187-13.761916h323.018473v-103.085519L1030.855187 515.427593l-116.847435 116.847436v-103.085519h-323.018473z" fill="#34378B" p-id="9229"></path><path d="M563.516988 618.513112l178.698747 185.553934-75.613228 68.706498h-103.085519z" fill="#F5B52E" p-id="9230"></path><path d="M501.665677 591.040821L515.427593 577.278905l13.761917 13.761916V907.152565h103.085519L515.427593 1024l-123.702622-123.702622h109.940706z" fill="#ADD43B" p-id="9231"></path><path d="M288.639452 804.067046L474.193386 618.513112v254.260432H364.25268z" fill="#34378B" p-id="9232"></path><path d="M563.516988 412.342075L742.215735 226.788141l-75.613228-68.706498h-103.085519z" fill="#A73A8A" p-id="9233"></path><path d="M501.665677 439.814366L515.427593 453.576282l13.761917-13.761916V123.702622h103.085519L515.427593 0 391.724971 123.702622h109.940706z" fill="#F5B52E" p-id="9234"></path><path d="M288.639452 226.788141L474.193386 412.342075V158.081643H364.25268z" fill="#ADD43B" p-id="9235"></path></svg> Centos</h2>
									<p class="mb-0">轻巧、快速、可靠——这些都是CentOS的核心原则。它是

最好的企业级操作系统，以速度和稳定性为目标，无需中断

安全。受Red Hat Enterprise Linux的启发，CentOS也是VPS托管的强大选择。

如果有疑问，请选择世界各地的“转到web服务器”操作系统。强大、强健，以及

弹性保证！</p>
								</div>
								
								<div class="b-s">
									<h2>我们支持的镜像</h2>
									
									<div class="ul-c">
										<ul class="m-0 p-0">
											<li>CentOS 6 32bit</li>
											<li>CentOS 6 32bit minimal</li>
											<li>CentOS 6 32bit with Webmin</li>
											<li>CentOS 6 64bit</li>
											<li>CentOS 64bit minimal</li>
											<li>CentOS 6 64bit with cPanel and WHM</li>
											<li>CentOS 6 64bit with VestCP control panel</li>
											<li>CentOS 6 64bit with Webmin</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="features p-80-50">
		<div class="container">
			<div class="section-head">
				<h2>提高标准</h2>
				<div class="lines">
					<span></span>
				</div>
				<p>把系统管理交给专家来做，这样您就可以把精力集中在您最擅长的事情上。</p>
			</div>
			<div class="items-contain">
				<div class="row child-mb-30">
					<div class="col-xl-4 col-lg-6 col-12">
						<div class="box d-flex align-items-start">
							<img src="{$setting.web_view}/assets/images/icons/blue/rocket.svg" class="img-fluid mr-4" alt="image" >
							<div class="t-c">
								<h4 class="mb-3">水平提高！</h4>
								<p class="mb-0">很难相信有人会想伤害你的网站，但他们确实如此。谢天谢地。
									我们的
									安全团队24小时不间断地工作，细致地监控、挫败可疑活动和转移DDoS。
									攻击。</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-12">
						<div class="box d-flex align-items-start">
							<img src="{$setting.web_view}/assets/images/icons/blue/trophy.svg" class="img-fluid mr-4" alt="image" >
							<div class="t-c">
								<h4 class="mb-3">屡获殊荣的安全性</h4>
								<p class="mb-0">很难相信有人会想伤害你的网站，但他们会。
									值得庆幸的是，我们的安全团队24小时不间断地工作，精心监控、阻止可疑活动。
									并转移DDoS攻击。</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-12">
						<div class="box d-flex align-items-start">
							<img src="{$setting.web_view}/assets/images/icons/blue/computing-cloud.svg" class="img-fluid mr-4" alt="image">
							<div class="t-c">
								<h4 class="mb-3">什么是托管？</h4>
								<p class="mb-0">高品质的托管服务，能够帮助您有效降低维护费用和机房设备投入、线路租用等高额费用。</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-12">
						<div class="box d-flex align-items-start">
							<img src="{$setting.web_view}/assets/images/icons/blue/wealth.svg" class="img-fluid mr-4" alt="image" >
							<div class="t-c">
								<h4 class="mb-3">裸金属</h4>
								<p class="mb-0">兼具虚拟机弹性和物理机性能的计算服务，按需购买、按量付费，高性能、安全隔离。</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-12">
						<div class="box d-flex align-items-start">
							<img src="{$setting.web_view}/assets/images/icons/blue/customer-service.svg" class="img-fluid mr-4" alt="image">
							<div class="t-c">
								<h4 class="mb-3">独立服务器</h4>
								<p class="mb-0">实现配置随意扩展，灵活开展业务，安全可靠，自由选择CPU、内存、磁盘的型号和大小。</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-12">
						<div class="box d-flex align-items-start">
							<img src="{$setting.web_view}/assets/images/icons/blue/mail-box.svg" class="img-fluid mr-4" alt="image" >
							<div class="t-c">
								<h4 class="mb-3">虚拟主机</h4>
								<p class="mb-0">基于云计算的虚拟主机服务，具备高安全性、高稳定性等多项优势，提供独立IP。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section-6 p-80 text-center">
		<div class="container">
			<h2>VPS主机，给你想要和需要的东西。</h2>
			<p class="mb-0">{$setting.company_name}让您有机会以您的方式建立一个项目。我们的VPS主机允许
				使用多个内核，并提供多种操作系统，可一键安装。简单，但
				强大的管理工具将让您最大限度地发挥您的虚拟专用服务器的潜力。硬件、Linux优化和专家团队24小时维护。</p>
		</div>
	</div>

		<div class="faqs p-80 bg-2">
		<div class="container">
			<div class="section-head">
				<h2>了解我们</h2>
				<div class="lines">
					<span></span>
				</div>
				<p>旨在为客户提供更有价值的资源和平台，百分百服务，放心选择</p>
			</div>
			<div class="faqs-content">
				<div class="row">
					<div class="col-md-6">
						<div class="item">
							<h5 class="mb-3">产品线</h5>
							<p class="mb-0">拥有优质完善的产品线，具备多线路、高稳定、可控性强等特点，满足多层级业务需求。</p>
						</div>
						<div class="item">
							<h5 class="mb-3">技术流</h5>
							<p class="mb-0">致力于计算、存储、网络、安全等基础性 IT 领域的持续开发，拥有完美的系统运维能力。</p>
						</div>
						<div class="item">
							<h5 class="mb-3">资源库</h5>
							<p class="mb-0">我们与多家电信运营商合作，拥有海量域名、IP、服务器资源储备。</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="item">
							<h5 class="mb-3">服务企业1000+</h5>
							<p class="mb-0">从成立至今，累计服务客户数千家企业，务求满足每位客户的需求
。</p>
						</div>

						<div class="item">
							<h5 class="mb-3">服务能力</h5>
							<p class="mb-0">快速响应用户需求，提供专业、贴心、高效的售后服务。</p>
						</div>

						<div class="item">
							<h5 class="mb-3">价格更优</h5>
							<p class="mb-0">配置完全加倍，性价比超高，让您的成本节省一半。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


{include file="common/footer"  /}
</body>