<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{$Request.domain}{$Request.rootUrl}/nokvm/css/htools.select.skin.css">
  <script src="{$Request.domain}{$Request.rootUrl}/nokvm/js/jquery-min.js"></script>
  <script src="{$Request.domain}{$Request.rootUrl}/nokvm/js/jquery.htools.select.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    div,
    input {
      outline: none;
    }
    @media screen and (max-width: 600px) {
      .create {
        word-break: keep-all;
      }

      #model3 {
        width: 95%;
      }

      .model_main3 {
        grid-template-columns: 1fr;
        grid-gap: 14px 30px;
      }
    }
    
    .top {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      align-items: center;
    }

    /* 火柴棍标题 */
    .page-title {
      display: inline-block;
      width: 300px;
      height: 28px;
      line-height: 28px;
      font-size: 22px;
      border-left: 4px solid #007bfc;
      margin: 29px 0 30px 0;
      text-indent: 29px;
    }

    .create {
      display: inline-block;
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #dcdfe4;
      color: #333;
      cursor: pointer;
      user-select: none;
      transition: all 0.2s;
      width: 100px;
      height: 40px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }

    .create:hover {
      border: 1px solid #007bfc;
    }

    .table-main {
      display: inline-table;
      border-spacing: 0;
      border-collapse: separate;
      border: 1px solid #ebeef5;
      width: 100%;
      margin-top: 15px;
    }

    table,
    td,
    th {
      box-sizing: border-box;
      padding: 12px 5px;
      font-size: 14px;
      transition: all 0.2s;
    }

    th {
      text-align: left;
      border-bottom: 1px solid #ebeef5;
      color: #7c7c7c;
      overflow: hidden;
      box-sizing: border-box;
      user-select: none;
    }

    td {
      color: #333;
    }

    tr:hover td {
      background-color: #f5f7fa;
    }

    .apply,
    .del,
    .del2,
    .view,
    .add {
      float: left;
      padding: 5px 10px;
      background-color: #ace;
      margin-right: 10px;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      user-select: none;
      transition: all 0.2s;
    }

    .apply:hover {
      background-color: #46a0ff;
    }

    .apply {
      background-color: #007bfc;
    }

    .del:hover {
      background-color: #ff8484;
    }

    .del {
      background-color: #F55151;
    }

    .del2:hover {
      background-color: #ff8484;
    }

    .del2 {
      background-color: #F55151;
    }

    .view {
      background-color: #e6a23c;
    }

    .view:hover {
      background-color: #ecc282;
    }

    .add {
      background-color: #67c23a;
    }

    .add:hover {
      background-color: #9ad37d;
    }

    .show {
      display: table-row;
    }

    .hidden {
      display: none;
    }

    /* 模态框 */
    .top {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      align-items: center;
    }

    .model_btn {
      padding: 9px 15px;
      display: flex;
      justify-content: flex-end;
      font-size: 14px;
    }

    .cancel_btn {
      padding: 9px 15px;
      border-radius: 4px;
      border: 1px solid #dcdfe4;
      cursor: pointer;
      user-select: none;
      margin-right: 15px;
      transition: all 0.3s;
    }

    .confirm_btn {
      color: #fff;
      padding: 9px 15px;
      border-radius: 4px;
      border: 1px solid #dcdfe4;
      background-color: #007bfc;
      cursor: pointer;
      user-select: none;
      transition: all 0.3s;
    }

    .confirm_btn:hover {
      background-color: #46a0ff;
    }

    .cancel_btn:hover {
      border: 1px solid #46a0ff;
    }

    #model {
      min-width: 500px;
      max-width: 1000px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2020;
      box-sizing: border-box;
      margin-top: 15vh;
      border-radius: 3px;
    }

    .model_title {
      width: 100%;
      padding: 20px 20px 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #e6e7eb;
      text-align: left;
      display: flex;
      justify-content: space-between;
    }

    .model_title_icon {
      cursor: pointer;
      transition: all 0.3s;
      font-size: 20px;
    }

    .model_title_icon:hover {
      color: #007bfc
    }

    .model_main {
      padding: 20px 30px;
      height: auto;
      text-align: left;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px 30px;
    }

    /* 模态框 */
    #model3 {
      width: 500px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2020;
      box-sizing: border-box;
      margin-top: 15vh;
      border-radius: 3px;
    }

    .model_title3 {
      width: 100%;
      padding: 20px 20px 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #e6e7eb;
      text-align: left;
      display: flex;
      justify-content: space-between;
    }

    .model_title_icon3 {
      cursor: pointer;
      transition: all 0.3s;
      font-size: 20px;
    }

    .model_title_icon3:hover {
      color: #007bfc
    }

    .model_main3 {
      padding: 20px 30px;
      height: auto;
      text-align: left;
    }

    #outer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: #000;
      background-color: rgba(0, 0, 0, 0.5);
      filter: alpha(opacity=50);
      display: none;
    }

    #outer3 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: #000;
      background-color: rgba(0, 0, 0, 0.5);
      filter: alpha(opacity=50);
      display: none;
    }

    .imput_item {
      border: 1px solid #dee0e3;
      height: 30px;
      padding-left: 5px;
    }

    .port_input,
    .ip_input {
      display: grid;
      /*grid-template-columns: repeat(2, 1fr);*/
      grid-gap: 0 30px;
    }

    textarea {
      resize: none;
      width: 100%;
      border: 1px solid #dee0e3;
      outline: none;
      font-size: 14px;
    }

    .remarks {
      grid-area: 8 / 1 / 9 / 3;
    }

    .label {
      font-size: 14px;
      color: #333;
    }

    .swal2-popup {
      position: absolute !important;
      top: 0;
      border: 1px solid #ccc !important;
      box-shadow: 0 4px 24px #ccc !important;
    }

    .swal2-backdrop-show {
      background: rgba(0, 0, 0, 0) !important;
    }

    .page-title {
      visibility: hidden;
      margin: 0;
    }

    .table-main {
      margin-top: 20px;
    }

    .form-control {
        height: 30px;
        border: 1px solid #dee0e3;
        padding-left: 10px;
        box-sizing: border-box;
    }
    .model_main3 {
        padding: 20px 30px;
        height: auto;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 0 30px;
    }
    #outer {
      background-color: rgba(0, 0, 0, 0);
    }

    #model {
      margin-top: 0;
      border: 1px solid #ccc !important;
      box-shadow: 0 4px 24px #ccc !important;
    }

    #outer3 {
      background-color: rgba(0, 0, 0, 0);
    }

    #model3 {
      margin-top: 0;
      border: 1px solid #ccc !important;
      box-shadow: 0 4px 24px #ccc !important;
    }

    @keyframes loading-inner {
      0% {
        opacity: 1
      }

      100% {
        opacity: 0
      }
    }

    .loading-inner div {
      left: 43.5px;
      top: 1px;
      position: absolute;
      animation: loading-inner linear 1s infinite;
      background: #cccccc;
      width: 13px;
      height: 28px;
      border-radius: 6.5px / 7.84px;
      transform-origin: 6.5px 49px;
    }

    .loading-inner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -0.9s;
      background: #cccccc;
    }

    .loading-inner div:nth-child(2) {
      transform: rotate(36deg);
      animation-delay: -0.8s;
      background: #cccccc;
    }

    .loading-inner div:nth-child(3) {
      transform: rotate(72deg);
      animation-delay: -0.7s;
      background: #cccccc;
    }

    .loading-inner div:nth-child(4) {
      transform: rotate(108deg);
      animation-delay: -0.6s;
      background: #cccccc;
    }

    .loading-inner div:nth-child(5) {
      transform: rotate(144deg);
      animation-delay: -0.5s;
      background: #cccccc;
    }

    .loading-inner div:nth-child(6) {
      transform: rotate(180deg);
      animation-delay: -0.4s;
      background: #cccccc;
    }

    .loading-inner div:nth-child(7) {
      transform: rotate(216deg);
      animation-delay: -0.3s;
      background: #cccccc;
    }

    .loading-inner div:nth-child(8) {
      transform: rotate(252deg);
      animation-delay: -0.2s;
      background: #cccccc;
    }

    .loading-inner div:nth-child(9) {
      transform: rotate(288deg);
      animation-delay: -0.1s;
      background: #cccccc;
    }

    .loading-inner div:nth-child(10) {
      transform: rotate(324deg);
      animation-delay: 0s;
      background: #cccccc;
    }

    .loading-box {
      width: 18px;
      height: 18px;
      display: inline-block;
      overflow: hidden;
    }

    .loading-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(0.18);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loading-inner div {
      box-sizing: content-box;
    }
    @media screen and (max-width:600px) {
      #model3 {
        width: 95% !important;
      }
      .model_main3 {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 10px 0px !important;
      }
      #model {
        width: 98% !important;
        min-width: 300px !important;
      }
      .model_main {
        display: block !important;
        padding: 20px 16px !important;
      }
      .port_input,
      .ip_input,
      .remarks,
      ._htools-select {
        width: 300px !important;
      }
    }
  </style>
</head>

<body>
  <!-- 模态框 -->
  <div id="outer">
    <div tabindex="-1" id="model">
      <div class="model_title">
        <div class="model_title_text">创建安全组策略</div>
        <div class="model_title_icon" id="model_title_icon">×</div>
      </div>
      <form>
      <input type="hidden" name="id">
      <div class="model_main">
        <div class="label">规则方向</div>
        <div class="rule">
          <select id="rule" name="direction">
            <option value="out">出</option>
            <option value="in">入</option>
          </select>
        </div>
        <div class="label">协议</div>
        <div class="type">
          <select id="type" name="protocol">
            <option value="all" data-port="1-65535">全部</option>
            <option value="all_tcp" data-port="1-65535">全部TCP</option>
            <option value="all_udp" data-port="1-65535">全部UDP</option>
            <option value="tcp" selected="">自定义TCP</option>
            <option value="udp">自定义UDP</option>
            <option value="icmp" data-port="1-65535">ICMP</option>
            <option value="ssh" data-port="22">SSH (22)</option>
            <option value="telnet" data-port="23">telnet (23)</option>
            <option value="http" data-port="80">HTTP (80)</option>
            <option value="https" data-port="443">HTTPS (443)</option>
            <option value="mssql" data-port="1433">MS SQL (1433)</option>
            <option value="oracle" data-port="1521">Oracle (1521)</option>
            <option value="mysql" data-port="3306">MySQL (3306)</option>
            <option value="rdp" data-port="3389">RDP (3389)</option>
            <option value="postgresql" data-port="5432">PostgreSQL (5432)</option>
            <option value="redis" data-port="6379">Redis (6379)</option>
          </select>
        </div>
        <div class="label"><span style="color:#f00">*</span>端口范围</div>
        <div class="port_input">
          <input type="text" class="imput_item" name="port" placeholder="例如：22或者22-12345">
        </div>
        <div class="label"><span style="color:#f00">*</span>授权IP</div>
        <div class="ip_input">
          <input type="text" class="imput_item" name="ip" placeholder="例如：10.x.y.z/32">
        </div>
        <div class="label">描述</div>
        <div class="label"></div>
        <div class="remarks">
          <textarea name="description" id="" cols="30" rows="10"></textarea>
        </div>
      </div>
      </form>
      <div class="model_btn">
        <div class="cancel_btn" id="cancel_btn">取消</div>
        <div class="confirm_btn" id="confirm_btn">确认</div>
      </div>
    </div>
  </div>
  <div id="outer3">
    <div tabindex="-1" id="model3">
      <div class="model_title3">
        <div class="model_title_text">创建安全组</div>
        <div class="model_title_icon3" id="model_title_icon3">×</div>
      </div>
      <form>
      <div class="model_main3">
        <input type="text" name="name" class="form-control" placeholder="请输入安全组的名称">
        <input type="text" name="desccription" class="form-control" maxlength="255" placeholder="安全组备注">
      </div>
      </form>
      <div class="model_btn">
        <div class="cancel_btn" id="cancel_btn3">取消</div>
        <div class="confirm_btn" id="confirm_btn3">确认</div>
      </div>
    </div>
  </div>
  <div class="top">
    <div class="page-title">策略</div>
    <div class="create">新建安全组</div>
  </div>
  <table class="table-main">
    <tr>
      <th>名称</th>
      <th>描述</th>
      <th>操作</th>
    </tr>
    {foreach $list as $key=>$vo } 
    <tr>
      <td>{$vo.id == $used ? '(当前) ' : ''}{$vo.name}</td>
      <td>{$vo.description}</td>
      <td style="width:300px">
        {if $vo.id != $used}
        <div class="apply" data-id="{$vo.id}">应用</div>
        {/if}
        <div class="view" data-id="{$vo.id}">查看</div>
        <div class="add" data-id="{$vo.id}">新增策略</div>
        {if $vo.id != $used}
        <div class="del" data-id="{$vo.id}">删除</div>
        {/if}
      </td>
    </tr>
    {/foreach}
  </table>
  <div style="display: none" id="loading-circle">
    <div class="loading-box">
      <div class="loading-inner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <script src="{$Request.domain}{$Request.rootUrl}/nokvm/js/sweetalert2.all.min.js"></script>
  <script>
    var apply_btn;
    var delete_rule_btn;
    var delete_group_btn;

    $(".apply").on("click", function () {
        if($(this).data('disabled') == 'true'){
            return;
        }
        apply_btn = $(this)
        var id = $(this).data("id")
        sweetRec(id);
    })
    function sweetRec(id) {
      Swal.fire({
        icon: 'warning',
        type: 'warning', // 弹框类型
        title: '', //标题
        text: "确定应用安全组吗？", //显示内容
        confirmButtonColor: '#3085d6', // 确定按钮的 颜色
        confirmButtonText: '确定', // 确定按钮的 文字
        showCancelButton: true, // 是否显示取消按钮
        cancelButtonColor: '#d33', // 取消按钮的 颜色
        cancelButtonText: "取消", // 取消按钮的 文字

        focusCancel: true, // 是否聚焦 取消按钮
        reverseButtons: true // 是否 反转 两个按钮的位置 默认是 左边 确定 右边 取消
      }).then((isConfirm) => {
        try {
          //判断 是否 点击的 确定按钮
          if (isConfirm.value) {
            apply_btn.html($('#loading-circle').html());
            apply_btn.data('disabled', 'true')
            ajax({
                type:"post",
                url:"{$MODULE_CUSTOM_API}",
                data:{"func":"linkSecurityGroup","id":id},
                success:function(data){
                    if(data.status==200){
                        Swal.fire("成功", data.msg, "success").then((isConfirm) => window.location.reload());
                    }else{
                        apply_btn.html('应用')
                        apply_btn.data('disabled', 'false')
                        Swal.fire("失败", data.msg, "error");
                    }
                    
                }
            })
          } else {
          }
        } catch (e) {
          alert(e);
        }
      });
    }
    $(".del").on("click", function () {
        if($(this).data('disabled') == 'true'){
            return;
        }
        delete_group_btn = $(this)
        var id = $(this).data("id")
        sweetDel(id);
    })
    function sweetDel(id) {
      Swal.fire({
        icon: 'warning',
        type: 'warning', // 弹框类型
        title: '', //标题
        text: "确定删除安全组吗？", //显示内容
        confirmButtonColor: '#3085d6', // 确定按钮的 颜色
        confirmButtonText: '确定', // 确定按钮的 文字
        showCancelButton: true, // 是否显示取消按钮
        cancelButtonColor: '#d33', // 取消按钮的 颜色
        cancelButtonText: "取消", // 取消按钮的 文字

        focusCancel: true, // 是否聚焦 取消按钮
        reverseButtons: true // 是否 反转 两个按钮的位置 默认是 左边 确定 右边 取消
      }).then((isConfirm) => {
        try {
          //判断 是否 点击的 确定按钮
          if (isConfirm.value) {
            delete_group_btn.html($('#loading-circle').html());
            delete_group_btn.data('disabled', 'true')
            ajax({
                type:"post",
                url:"{$MODULE_CUSTOM_API}",
                data:{"func":"delSecurityGroup","id":id},
                success:function(data){
                    if(data.status==200){
                        Swal.fire("成功", data.msg, "success").then((isConfirm) => window.location.reload());
                    }else{
                        delete_group_btn.html('删除');
                        delete_group_btn.data('disabled', 'false')
                        Swal.fire("失败", data.msg, "error");
                    }
                }
            })
          } else {
          }
        } catch (e) {
          alert(e);
        }
      });
    }
    $(document).on("click", ".del2", function () {
        if($(this).data('disabled') == 'true'){
            return;
        }
        delete_rule_btn = $(this)
        var id = $(this).data("id")
        var group = $(this).data('group')
        sweetDel2(id, group);
    })
    function sweetDel2(id, group) {
      Swal.fire({
        icon: 'warning',
        type: 'warning', // 弹框类型
        title: '', //标题
        text: "确定删除安全组策略吗？", //显示内容
        confirmButtonColor: '#3085d6', // 确定按钮的 颜色
        confirmButtonText: '确定', // 确定按钮的 文字
        showCancelButton: true, // 是否显示取消按钮
        cancelButtonColor: '#d33', // 取消按钮的 颜色
        cancelButtonText: "取消", // 取消按钮的 文字

        focusCancel: true, // 是否聚焦 取消按钮
        reverseButtons: true // 是否 反转 两个按钮的位置 默认是 左边 确定 右边 取消
      }).then((isConfirm) => {
        try {
          //判断 是否 点击的 确定按钮
          if (isConfirm.value) {
            delete_rule_btn.html($('#loading-circle').html());
            delete_rule_btn.data('disabled', 'true');
            ajax({
                type:"post",
                url:"{$MODULE_CUSTOM_API}",
                data:{"func":"delSecurityRule","id":id,"group":group},
                success:function(data){
                    if(data.status==200){
                        Swal.fire("成功", data.msg, "success").then((isConfirm) => window.location.reload());
                    }else{
                        delete_rule_btn.html('删除')
                        delete_rule_btn.data('disabled', 'false')
                        Swal.fire("失败", data.msg, "error");
                    }
                    
                }
            })
          } else {
          }
        } catch (e) {
          alert(e);
        }
      });
    }
    // 点击应用，新增，删除，弹出模态框
    $(".create").on('click', function () {
        $("#outer3").show()
    })
    $(document).on("click",".add",function(){
        $("#outer").find("input[name='id']").val($(this).data("id"))
        $("#outer").show()
    })
    // 点击查看控制显隐
    $(document).on('click','.view', function () {
        var id = $(this).data("id");
        if($("#view_"+id).length>0){
            $("#view_"+id).remove()
        }else{
            var _this = $(this)
            ajax({
                type:"post",
                url:"{$MODULE_CUSTOM_API}",
                data:{"func":"showSecurityRules","id":id},
                success:function(data){
                    var _html = '<tr id="view_'+id+'"><td colspan="4"><table style="width:100%;border-radius: 3px;box-shadow: 0 2px 12px rgba(0,0,0,.1);><thead><tr style="text-indent: 18px;"><th>规则描述</th><th>规则方向</th><th>协议</th><th>端口范围</th><th>授权IP</th><th>操作</th></tr>'
                    $.each(data.list,function(i,v){
                        _html += '<tr style="text-indent: 18px;"><td>'+v.description+'</td><td>'+ (v.direction == 'in' ? '入方向' : '出方向') +'</td><td>'+v.protocol+'</td><td>'+v.port+'</td><td>'+v.ip+'</td><td><div class="del2" data-id="'+v.id+'" data-group="'+id+'" style="text-indent: 0;">删除</div></td></tr>'
                    })
                    _html += '</thead></table></td></tr>'
                    _this.parents("tr").after(_html)
                }
            })
        }
    })
    // 点x关闭
    document.getElementById("model_title_icon").onclick = function () {
      document.getElementById("outer").style.display = "none"
    }
    // 点取消关闭
    document.getElementById("cancel_btn").onclick = function () {
      document.getElementById("outer").style.display = "none"
    }
    // 点x关闭
    document.getElementById("model_title_icon3").onclick = function () {
      document.getElementById("outer3").style.display = "none"
    }
    // 点取消关闭
    document.getElementById("cancel_btn3").onclick = function () {
      document.getElementById("outer3").style.display = "none"
    }
    $("#confirm_btn").click(function(){
      if(!$(this).data('submit')){
        $(this).html($('#loading-circle').html());
        $(this).data('submit', 'submit')
        ajax({
            type:"post",
            url:"{$MODULE_CUSTOM_API}",
            data:$("#outer").find("form").serialize() + "&func=createSecurityRule",
            success:function(data){
              $("#confirm_btn").html('确认')
                if(data.status==200){
                    $("#outer").hide()
                    sweetAlert('成功', '安全组规则创建成功');
                    // alert(data.msg)
                    $("#confirm_btn").data('submit','')
                    setTimeout(function(){
                      window.location.reload()
                    }, 1000)
                }else{
                    sweetAlert('失败', data.msg, 'warning')
                    // alert(data.msg)
                    $("#confirm_btn").data('submit','')
                }
            },
            error:function(){
              $("#confirm_btn").html('确认')
              $("#confirm_btn").data('submit','')
            }
        })
      }
    })
    $("#confirm_btn3").click(function(){
      var name = $('#outer3').find('input[name="name"]').val();
      if(!name){
        sweetAlert('失败', '请输入安全组的名称', 'warning')
        // alert('请输入安全组的名称');
        return;
      }
      if(!$(this).data('submit')){
        $(this).data('submit', 'submit')
        ajax({
            type:"post",
            url:"{$MODULE_CUSTOM_API}",
            data:$("#outer3").find("form").serialize() + "&func=createSecurityGroup",
            success:function(data){
              if(data.status==200){
                  $("#outer3").hide()
                  sweetAlert('成功', '安全组创建成功')
                  $("#confirm_btn3").data('submit','submit')
                  window.location.reload()
              }else{
                  sweetAlert('失败', data.msg, 'warning')
                  $("#confirm_btn3").data('submit','submit')
              }
            },
            error:function(){
              $("#confirm_btn3").data('submit','submit')
            }
        })
      }
    })
    function ajax(options){
        //创建一个ajax对象
        var xhr = new XMLHttpRequest() || new ActiveXObject("Microsoft,XMLHTTP");
        //数据的处理 {a:1,b:2} a=1&b=2;
        if(typeof(options.data)!='string'){
            var str = "";
            for(var key in options.data){
                str+="&"+key+"="+options.data[key];
            }
            str = str.slice(1)
        }else{
            var str = options.data;
        }
        
        options.dataType=options.dataType||'json';
        if(options.type == "get"){
            var url = options.url+"?"+str;
            xhr.open("get",url);
            xhr.setRequestHeader("Authorization","JWT {$Think.get.jwt}");
            xhr.send();
        }else if(options.type == "post"){
            xhr.open("post",options.url);
            xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
            xhr.setRequestHeader("Authorization","JWT {$Think.get.jwt}");
            xhr.send(str)
        }
        //监听
        xhr.onreadystatechange = function(){
            //当请求成功的时候
            if(xhr.readyState == 4 && xhr.status == 200){
                var d = xhr.responseText;
                d = JSON.parse(d);
                //将请求的数据传递给成功回调函数
                options.success&&options.success(d,xhr.responseXML)
            }else if(xhr.status != 200){
                //当失败的时候将服务器的状态传递给失败的回调函数
                options.error&&options.error(xhr.status);
            }
        }
    }

    function sweetAlert(info, des, type = 'success'){
      Swal.fire(info, des, type)
    }

  </script>
  <script>
    var $authorize = $("#authorize");
    var $rule = $("#rule");
    var $type = $("#type");
    /**
     * 初始化插件
     */
    $authorize.goSelectInput({
      height: 30,
      width: 300
    });
    $rule.goSelectInput({
      height: 30,
      width: 300
    });
    $type.goSelectInput({
      height: 30,
      width: 300
    });
  </script>
</body>

</html>