/* -- :: Header :: -- */
header {
  padding: 220px 0 120px;
  overflow: hidden;
  background-image: linear-gradient(122deg, #5421ff, #00d0ff 81%, #9dfeca);
  box-shadow: inset 0px -7px 20px 0px rgba(0,0,0,0.2)
}
header .contain {
  z-index: 2;
}
header h1 {
  font-size: 62px;
  color: #fff;
  font-weight: bold;
  line-height: 1.4;
}
header p {
  max-width: 700px;
  font-size: 24px;
  color: #fff;
}
header img.float-img {
  right: 0;
  top: -100px;
  max-width: 400px;
  z-index: 1;
}
/* Shapes */
.shapes {
  left: 0;
  top: 60px;
  pointer-events: none;
}
.shapes .shape {
  position: absolute;
  left: 50%;
  width: 688px;
  -webkit-transform: rotateZ(-15deg) translateX(-50%);
  transform: rotateZ(-15deg) translateX(-50%);
  border-radius: 160px;
}
.shapes .shape-1 {
  height: 570px;
  top: -25%;
  margin-left: -100px;
  opacity: 0.3;
  background-image: linear-gradient(210deg, #395bff, rgba(78, 227, 239, 0.33));
}
.shapes .shape-2 {
  height: 570px;
  bottom: -5%;
  margin-left: -340px;
  opacity: 0.2;
  background-image: linear-gradient(241deg, #395bff, rgba(78, 227, 239, 0.33));
}
.shapes .shape-3 {
  height: 570px;
  bottom: 0;
  margin-left: 630px;
  opacity: 0.3;
  background-image: linear-gradient(
    113deg,
    rgba(144, 247, 216, 0.63),
    rgba(52, 100, 255, 0.47)
  );
}
/* --------------------------------- */

/* -- :: History :: -- */
.history .content .item {
  margin-bottom: 30px;
}
.history .content .item .img-c {
  margin-bottom: 25px;
  padding: 20px;
  border: 1px dashed var(--thDarBorderColor);
  border-radius: 50%
}
.history .content .item img {
  width: 60px;
}
.history .content .item h4 {
  color: var(--typeColor);
  font-size: 24px;
}
.history .content .item p {
  font-size: 16px;
  line-height: 26px;
  color: var(--pColor);
}
/* --------------------------------- */

/* -- :: Our Team :: -- */
.our-team .item {
  position: relative;
  width: 150px;
  margin: 0 auto 30px;
}
.our-team .item > img {
  width: 150px;
  border-radius: 50%;
  cursor: pointer;
}
.our-team .item > span {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 0;
  left: 0;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  text-transform: capitalize;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
  background: rgba(3, 27, 78, .7);
  color: #fff;
}
.our-team .item:hover > span {
  opacity: 1;
}
/* Card Contain */
.our-team .item .card-c {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + 60px);
  background: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  z-index: 14;
}
.our-team .item .card-c.show {
  display: -webkit-box;
  display: flex;
}
/* Team Card */
.our-team .item .team-card {
  position: relative;
  top: -60px;
  padding: 20px 20px 10px;
  border-radius: 5px;
  border: 1px solid var(--thBorderColor);
  background: #fff;
  text-align: center;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
}
.our-team .item .team-card::after,
.our-team .item .team-card::before {
  content: '';
  position: absolute;
  top: 210px;
  left: 0;
  height: 1px;
  width: 100%;
  background: var(--thBorderColor);
}
.our-team .item .team-card::before {
  top: auto;
  bottom: 55px
}
.our-team .item .team-card img {
  max-width: 170px;
  margin-bottom: 40px;
  border-radius: 50%;
  border: 10px solid var(--thBorderColor);
  box-shadow: 0 5px 10px 0 rgba(3, 27, 78, 0.06);
}
/* Elements Contain */
.our-team .item .team-card .e-c {
  position: relative;
  max-height: 200px;
  overflow-y: scroll;
}
.our-team .item .team-card .e-c::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}
.our-team .item .team-card .e-c::-webkit-scrollbar-thumb {
  background-color: #3b4d56;
  border-radius: 0;
  -webkit-border-radius: 0;
}
.our-team .item .team-card .e-c::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0;
  -webkit-border-radius: 0;
}
.our-team .item .team-card .element {
  padding: 5px 15px;
  margin-bottom: 5px;
  color: var(--typeColor);
  border-radius: 4px;
  font-size: 16px;
  border: 1px solid var(--thBorderColor);
}
.our-team .item .team-card .element span {
  text-transform: capitalize;
  font-size: 16px;
  display: inline-block;
}
.our-team .item .team-card .element span.title {
  font-weight: bold;
  min-width: 60px;
}
.our-team .item .team-card .element span.dot {
  min-width: 15px;
}
.our-team .item .team-card .element span.des {
  min-width: 150px;
}
/* Close Button */
.our-team .item .team-card button {
  margin-top: 25px;
  background: #ed5153;
  color: #fff;
  padding: 8px 16px;
  border: none;
  font-size: 13px;
  min-width: 100px;
  cursor: pointer;
  border-radius: 3px;
  -webkit-transition: background-color 150ms ease, color 150ms ease;
  transition: background-color 150ms ease, color 150ms ease;
}
.our-team .item .team-card button:hover {
  background: #ff5355;
}
/* --------------------------------- */

/* -- :: Section 3 :: -- */
.section-3 {
  background: url(./../../../../assets/images/pages/about-us/00196.jpeg) center no-repeat;
  background-size: cover;
  position: relative;
}
.section-3::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(3, 27, 78, .7);
  z-index: 2;
}
.section-3 .content {
  position: relative;
  z-index: 3;
}
/* lift side */
.section-3 .content .left-side .text-contain {
  max-width: 380px;
}
.section-3 .content .left-side .text-contain h3 {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 25px;
  color: #fff
}
.section-3 .content .left-side .text-contain p {
  font-size: 24px;
  margin-bottom: 37px;
  color: #fff
}
.section-3 .content .left-side .number {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}
.section-3 .content .left-side .currency {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  margin-top: 7px;
  color: #fff;
}
.section-3 .content .left-side .amount {
  font-size: 140px;
  line-height: 116px;
  font-weight: 700;
  color: #fff;
}
.section-3 .content .left-side .s-b {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.section-3 .content .left-side .top-text {
  position: relative;
  right: -5px;
  font-size: 38px;
  font-weight: 700;
  color: #fff
}
.section-3 .content .left-side .duration {
  position: relative;
  right: -5px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  align-self: flex-end;
  color: #fff;
}
/* right side */
.section-3 .content .right-side .text-contain {
  background: var(--hotColor);
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 60px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
          justify-content: center;
  border: 4px solid var(--white);
  border-width: 0 4px;
}
.section-3 .content .right-side .text-contain h2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 86px;
  font-family: 'Oswald', sans-serif !important;
  color: #fff
}
.section-3 .content .right-side .text-contain p {
  font-size: 26px;
  letter-spacing: 2px;
  opacity: .7;
  font-weight: 100;
  line-height: 20px;
  color: #fff
}
/* --------------------------------- */

/* -- :: Map Section :: -- */
.map-section .content {
  position: relative;
}
.map-section #map-img {
  opacity: .7;
}
/* flags contain */
.map-section .f-c {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.map-section .f-c .flag {
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: start;
          justify-content: flex-start;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.map-section .f-c .flag img {
  width: 28px;
  z-index: 3;
  cursor: pointer
}
.map-section .f-c .flag:nth-child(odd) .flag-border {
  -webkit-animation: widgetPulse infinite 1.5s;
          animation: widgetPulse infinite 1.5s;
}
.map-section .f-c .flag:nth-child(even) .flag-border {
  -webkit-animation: widgetPulse infinite 1.5s .7s;
          animation: widgetPulse infinite 1.5s .7s;
}
.map-section .f-c .flag .flag-border {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 3px solid var(--typeColor);
  z-index: -1;
  border-radius: 50%;
}
@-webkit-keyframes widgetPulse {
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 1
  }

  100% {
    -webkit-transform: scale(2, 2);
            transform: scale(2, 2);
    opacity: 0
  }
}
@keyframes widgetPulse {
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 1
  }

  100% {
    -webkit-transform: scale(2, 2);
            transform: scale(2, 2);
    opacity: 0
  }
}
.map-section .flag-info {
  position: absolute;
  white-space: nowrap;
  left: -6px;
  height: 40px;
  min-width: 40px;
  max-width: 40px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: end;
          justify-content: flex-end;
  padding: 5px 10px;
  border-radius: 50px;
  overflow: hidden;
  background: rgba(255, 255, 255, .2);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.map-section .flag-info a {
  max-width: 0;
  overflow: hidden;
  font-size: 16px;
  color: var(--thBlue);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.map-section .f-c .flag.open {
  z-index: 4;
  top: 50px;
  left: 47%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.map-section .f-c .flag.open .flag-border {
  -webkit-animation: none;
          animation: none;
}
.map-section .f-c .flag.open .flag-info {
  max-width: 240px;
  box-shadow: 0 10px 20px rgba(3, 27, 78, 0.1);
  background: rgba(255, 255, 255, 1)
}
.map-section .f-c .flag.open a {
  max-width: 300px;
  padding-left: 34px;
}
/* flags list */
.map-section .f-c .e01-f {
  left: 16%;
  top: 20%;
}
.map-section .f-c .e02-f {
  left: 26%;
  top: 64%;
}
.map-section .f-c .e03-f {
  left: 47%;
  top: 37%;
}
.map-section .f-c .e04-f {
  left: 65%;
  top: 15%;
}
.map-section .f-c .e05-f {
  left: 75%;
  top: 33%;
}
.map-section .f-c .e06-f {
  left: 55%;
  top: 60%;
}
.map-section .f-c .e07-f {
  left: 80%;
  top: 15%;
}
.map-section .f-c .e08-f {
  left: 23%;
  top: 82%;
}
.map-section .f-c .e09-f {
  left: 62%;
  top: 43%;
}
.map-section .f-c .e10-f {
  left: 52%;
  top: 22%;
}
.map-section .f-c .e11-f {
  left: 35%;
  top: 7%;
}
.map-section .f-c .e12-f {
  left: 10%;
  top: 33%;
}
.map-section .f-c .e13-f {
  left: 89%;
  top: 11%;
}
.map-section .f-c .e14-f {
  left: 50%;
  top: 73%;
}
.map-section .f-c .e15-f {
  left: 88%;
  top: 77%;
}
.map-section .f-c .e16-f {
  left: 80%;
  top: 61%;
}
/* --------------------------------- */

/* -- :: Media Query :: -- */

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  /* -- :: Header :: -- */
  header {
    min-height: auto;
    padding: 140px 0 70px;
  }
  header h1 {
    font-size: 48px;
  }
  header p {
    margin: 0 auto;
    font-size: 20px;
  }
  /* -- :: Our Team :: -- */
  .our-team .item > img {
    -webkit-transition: -webkit-filter .2s ease-in-out;
    transition: -webkit-filter .2s ease-in-out;
    transition: filter .2s ease-in-out;
    transition: filter .2s ease-in-out, -webkit-filter .2s ease-in-out;
  }
  .our-team .item > img:hover {
    -webkit-filter: brightness(.8);
            filter: brightness(.8);
  }
  .our-team .item > span {
    display: none;
  }
  /* -- :: Section 3 :: -- */
  .section-3 .content .left-side .text-contain {
    max-width: 100%;
  }
  .section-3 .content .right-side .text-contain {
    max-width: 400px;
  }
  .section-3 .content .right-side .text-contain h2 {
    font-size: 52px;
  }
  .section-3 .content .right-side .text-contain p {
    font-size: 20px;
    letter-spacing: 1px;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  /* -- :: Header :: -- */
  header {
    margin-top: 0;
    padding: 120px 0 70px;
  }
  header::after {
    display: none;
  }
  /* -- :: Section 3 :: -- */
  .section-3 .content .right-side {
    position: absolute;
    top: -4px;
    right: 0;
  }
  .section-3 .content .right-side .text-contain {
    width: 120px;
    height: 120px;
    border-radius: 0 0 50% 50%;
    border-width: 4px;
    padding: 0;
  }
  .section-3 .content .right-side .text-contain h2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 18px;
    margin-bottom: 0;
  }
  .section-3 .content .right-side .text-contain p {
    display: none;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* -- :: Header :: -- */
  header h1 {
    font-size: 52px;
  }
  /* -- :: Section 3 :: -- */
  /* Right Side */
  .section-3 .content .right-side {
    display: none;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* -- :: Header :: -- */
  header {
    padding: 90px 0 40px;
  }
  header h1 {
    font-size: 28px;
  }
  header p {
    font-size: 16px;
  }
  /* -- :: History :: -- */
  .history .content .item .img-c {
    margin-bottom: 20px;
  }
  .history .content .item img {
    width: 50px;
  }
  /* -- :: Our Team :: -- */
  .our-team .item {
    width: auto;
  }
  .our-team .row > div:nth-child(odd) {
    text-align: right;
  }
  .our-team .row > div:not(odd) {
    text-align: left;
  }
  /* -- :: Section 3 :: -- */
  .section-3 .content .left-side .text-contain h3 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .section-3 .content .left-side .text-contain p {
    font-size: 18px;
  }
  .section-3 .content .left-side .number {
    margin-bottom: 43px;
  }
  .section-3 .content .left-side .currency {
    font-size: 30px;
  }
  .section-3 .content .left-side .amount {
    font-size: 120px;
  }
  .section-3 .content .left-side .top-text {
    font-size: 36px;
  }
}
