/* -- :: Header :: -- */
header {
  padding: 180px 0 80px;
  overflow: hidden;
  background: url(./../../../../assets/images/pages/servers/cloud-page/header/background-circles.png),-webkit-gradient(linear, left top, left bottom, color-stop(0, #0047c6), to(#001d99));
  background: url(./../../../../assets/images/pages/servers/cloud-page/header/background-circles.png),linear-gradient(180deg, #0047c6 0, #001d99);
  background-position: bottom,50%;
  background-repeat: no-repeat;
  background-size: cover;
}
header h1 {
  font-family: "Poppins", sans-serif !important;
  font-size: 60px;
  font-weight: bold;
  color: #fff;
}
header .contain > p {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  opacity: 0.8;
  margin-bottom: 50px;
}
header ul {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  justify-content: space-around;
  margin: 50px auto;
}
header ul li {
  list-style: none;
}
header ul img {
  width: 44px;
  margin-bottom: 20px;
}
header ul p {
  text-transform: capitalize;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  opacity: 0.8;
}
b {
  font-weight: 700 !important;
}
/* --------------------------------- */

/* -- :: Pricing Table :: -- */
.pricing-table .c-table table {
  border: none;
}
/* H Table */
.pricing-table .h-table {
  position: -webkit-sticky;
  position: sticky;
  top: 59px;
  background: #fff;
  z-index: 9;
}
/* Table Head */
.pricing-table .c-table thead tr th {
  width: 35%;
  text-align: left;
  border: none;
}
.pricing-table .c-table .h-table thead tr td {
  border-top: 1px solid var(--thBorderColor);
}
.pricing-table .c-table thead tr td:last-child {
  border-right: 1px solid var(--thBorderColor);
}
.pricing-table .c-table thead tr td {
  width: 16.6%;
  text-transform: uppercase;
  font-size: 14px;
  font-family: "roboto", sans-serif;
  color: #999;
  border: none;
  border-left: 1px solid var(--thBorderColor);
}
.pricing-table .c-table .h-table thead tr td img {
  width: 20px;
}
.pricing-table .c-table thead tr td span {
  display: inline-block;
  vertical-align: text-top;
}
.pricing-table .c-table th,
.pricing-table .c-table td {
  padding: 25px 15px;
  vertical-align: middle;
  text-align: center;
  font-family: "roboto", sans-serif;
  color: #2c2f3e;
}
/* Table Body */
.pricing-table .c-table tbody tr:hover {
  background:var(--hoverColor);
}
.pricing-table .c-table tbody tr th {
  text-align: left;
  border-left: none;
  font-size: 15px;
  color: #2c2f3e;
  border-color: var(--thBorderColor);
}
.pricing-table .c-table tbody tr td {
  padding: 15px;
  border-right: none;
  border-color: var(--thBorderColor);
  cursor: default;
}
.pricing-table .c-table tbody tr td .name {
  display: inline;
  color: #2c2f3e;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
}
.pricing-table .c-table tbody tr td h6 {
  font-size: 12px;
}
/* price tab */
.pricing-table .c-table tbody tr td.price {
  position: relative;
}
.pricing-table .c-table tbody tr td.price > span {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 12px;
}
.pricing-table .c-table tbody tr td.price .old {
  color: #b7b7b7;
  text-decoration: line-through;
}
.pricing-table .c-table tbody tr td.price .new {
  color: var(--thBlue);
  font-size: 18px;
}
.pricing-table .c-table tbody tr.hot td.price .new {
  color: var(--hotColor);
}
/* progress bar */
.pricing-table .c-table tbody tr td .progress {
  display: -webkit-inline-box;
  display: inline-flex;
  width: 60px;
  vertical-align: middle;
  margin-left: 10px;
}
.pricing-table .c-table tbody tr.hot .progress-bar {
  background: var(--hotColor);
}
/* ribbon */
.pricing-table .c-table .ribbon,
.pricing-table .c-table-2 .i-c .item .ribbon {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.pricing-table .c-table .ribbon span,
.pricing-table .c-table-2 .i-c .item .ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: var(--thBlue);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--thBlue)), to(var(--thDarBlue)));
  background: linear-gradient(var(--thBlue) 0%, var(--thDarBlue) 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.pricing-table .c-table tbody tr.hot .ribbon span,
.pricing-table .c-table-2 .i-c .item.hot .ribbon span {
  background: var(--hotColor);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--hotColor)), to(var(--darHotColor)));
  background: linear-gradient(var(--hotColor) 0%, var(--darHotColor) 100%);
}
.pricing-table .c-table tbody tr td:last-child {
  border-right: 1px solid var(--thBorderColor);
}
/* add to cart button */
.pricing-table .c-table tbody tr td.price .cart-btn {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  overflow: hidden;
  -webkit-transition: background .2s ease, opacity .2s ease;
  transition: background .2s ease, opacity .2s ease;
}
.pricing-table .c-table tbody tr:hover td.price .cart-btn {
  visibility: visible;
  opacity: 1;
}
.pricing-table .c-table tbody tr td.price .cart-btn a  {
  padding: 10px;
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 0 4px 4px 0;
  background: var(--thBlue);
}
.pricing-table .c-table tbody tr td.price .cart-btn a:hover {
  background: var(--thDarBlue);
}
.pricing-table .c-table tbody tr td.price .cart-btn a i {
  color: #fff;
  font-size: 20px;
}
.pricing-table .c-table tbody tr.hot td.price .cart-btn a,
.pricing-table .c-table-2 .item.hot td a {
  background: var(--hotColor);
}
.pricing-table .c-table tbody tr.hot td.price .cart-btn a:hover,
.pricing-table .c-table-2 .item.hot td a:hover {
  background: var(--darHotColor);
}
/* Cards */
.pricing-table .cards {
  margin-top: 50px;
}
.pricing-table .cards ul{
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  margin-bottom: 0;
}
.pricing-table .cards ul li {
  list-style: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 2px;
}
/* --------------------------------- */

/* -- :: Section 4 :: -- */
.section-4 {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0047c6), to(#001d99));
  background: linear-gradient(180deg, #0047c6 0, #001d99);
}
.section-4 .head {
  margin-bottom: 70px;
}
.section-4 .section-head h2 {
  color: #fff;
}
.section-4 .section-head p {
  color: #fff;
  opacity: .8;
}
/* col-4 */
.section-4 .contain .list ul {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0;
  overflow: hidden;
}
.section-4 .contain .list ul::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 100%;
  background: #fff;
  opacity: .3;
  z-index: 1;
}
.section-4 .contain .list li {
  list-style: none;
  padding: 10px 25px 10px 15px;
  cursor: pointer;
  z-index: 2;
  position: relative;
  border: 2px solid transparent;
  -webkit-transition: border-color .2s ease;
  transition: border-color .2s ease;
}
.section-4 .contain .list li span {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  color: #fff;
  opacity: .6;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
}
.section-4 .contain .list li:hover span {
  opacity: 1;
}
.section-4 .contain .list li.selected {
  border-left: 2px solid #fff;
}
.section-4 .contain .list li.selected span {
  color: #fff;
  opacity: 1;
}
/* col-8 */
.section-4 .contain .t-c .item {
  display: none;
}
.section-4 .contain .t-c .item.show {
  display: block;
}
/* top section */
.section-4 .contain .t-c .item .t-s {
  margin-bottom: 50px;
}
.section-4 .contain .t-c .item .t-s h2 {
  text-transform: capitalize;
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}
.section-4 .contain .t-c .item .t-s p {
  font-size: 18px;
  font-weight: 100;
  color: #fff;
  opacity: .6;
}
/* bottom section */
.section-4 .contain .t-c .item .b-s h2 {
  text-transform: capitalize;
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}
.section-4 .contain .t-c .item .b-s .ul-c {
  display: -webkit-box;
  display: flex;
  align-self: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.section-4 .contain .t-c .item .b-s li {
  list-style: none;
  font-size: 18px;
  font-weight: 100;
  color: #FFF;
  opacity: .6;
}
.section-4 .contain .t-c .item .b-s li:not(:last-child) {
  margin-bottom: 5px;
}
/* --------------------------------- */

/* -- :: Section 6 :: -- */
.section-6 {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0047c6), to(#001d99));
  background: linear-gradient(180deg, #0047c6 0, #001d99);
}
.section-6 h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #FFF;
}
.section-6 p {
  font-size: 17px;
  opacity: .6;
  color: #FFF;
  max-width: 800px;
  margin: 0 auto;
}
/* --------------------------------- */

/* -- :: Media Query :: -- */
/* Extra Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  /* -- :: Header :: -- */
  header h1 {
    font-size: 54px;
  }
  header ul img {
    width: 40px;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  /* -- :: Header :: -- */
  header {
    padding: 120px 0 70px;
  }
  header ul {
    margin-bottom: 25px;
  }
  /* -- :: Pricing Table :: -- */
  .pricing-table .c-table-2 .i-c .item {
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px 0 rgba(3, 27, 78, 0.06);
  }
  .pricing-table .c-table-2 .i-c .item .ribbon span {
    top: 12px;
    right: -30px;
  }
  .pricing-table .c-table-2 tr {
    width: 100%;
  }
  .pricing-table .c-table-2 td {
    padding: 8px;
    width: 50%;
    text-align: center;
    border: 1px solid #e4eaec;
  }
  .pricing-table .c-table-2 td h6 {
    margin-bottom: 5px;
    color: var(--typeColor);
    font-size: 14px;
    text-transform: capitalize;
  }
  .pricing-table .c-table-2 td p {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--pColor);
  }
  .pricing-table .c-table-2 td span {
    font-size: 12px;
    display: inline-block;
    color: var(--pColor);
  }
  .pricing-table .c-table-2 td a {
    display: inline-block;
    background: var(--thBlue);
    border: none;
    color: #fff;
    padding: 5px 10px;
    width: 100%;
    border-radius: 2px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    cursor: pointer;
  }
  .pricing-table .c-table-2 td a:hover {
    background: var(--thDarBlue);
  }
  .pricing-table .cards {
    margin-top: 20px;
  }
  /* -- :: Section 4 :: -- */
  .section-4 .contain .list ul {
    margin: 0 auto 30px !important;
    text-align: center;
  }
  .section-4 .contain .list ul::after {
    display: none;
  }
  .section-4 .contain .list li {
    display: inline-block;
    padding: 10px;
    border-width: 2px;
    border-radius: 2px 2px 0 0;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
  }
  .section-4 .contain .list li.selected {
    background: rgba(255, 255, 255, .07);
    border-left-color: transparent;
  }
  .section-4 .contain .t-c .item .t-s h2,
  .section-4 .contain .t-c .item .b-s h2 {
    font-size: 28px;
  }
  /* -- :: Section 6 :: -- */
  .section-6 {
    padding: 70px 0;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* -- :: Header :: -- */
  header h1 {
    font-size: 52px;
    margin-bottom: 25px;
  }
  header .contain > p {
    margin-bottom: 30px;
  }
  header ul {
    display: none;
  }
  /* -- :: Pricing Table :: -- */
  .pricing-table .cards {
    margin-top: 30px;
  }
  .pricing-table .cards ul {
    display: block;
    text-align: center;
  }
  .pricing-table .cards ul li {
    display: inline-block;
    margin: 2px 2px 5px;
  }
  .pricing-table .cards ul li img {
    width: 64px;
  }
  /* -- :: Section 4 :: -- */
  .section-4 .contain .list li span {
    font-size: 16px;
  }
  .section-4 .contain .t-c {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, .2);
  }
  .section-4 .contain .t-c .item .t-s h2,
  .section-4 .contain .t-c .item .b-s h2 {
    font-size: 24px;
  }
  .section-4 .contain .t-c .item .b-s .ul-c {
    display: block;
  }
  .section-4 .contain .t-c .item .b-s .ul-c ul {
    margin-bottom: 5px !important;
  }
  .section-4 .contain .t-c .item .t-s p,
  .section-4 .contain .t-c .item .b-s li {
    font-size: 16px;
  }
  /* -- :: Section 6 :: -- */
  .section-6 {
    padding: 40px 0;
  }
  .section-6 h2 {
    font-size: 28px;
  }
  .section-6 p {
    font-size: 18px;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* -- :: Header :: -- */
  header {
    padding: 120px 0 60px;
  }
  header h1 {
    font-size: 28px;
    margin-bottom: 16px;
  }
  header .contain > p {
    font-size: 18px;
  }
  /* -- :: Pricing Table :: -- */
  .pricing-table .cards {
    margin-top: 0;
  }
  /* -- :: Section 4 :: -- */
  .section-4 .contain .t-c .item .t-s {
    margin-bottom: 30px;
  }
  /* -- :: Section 6 :: -- */
  .section-6 h2 {
    font-size: 24px;
    margin-bottom: 18px;
  }
  .section-6 p {
    font-size: 16px;
  }
}
