header {
  padding: 180px 0 80px;
  overflow: hidden;
  background: url(./../../../../assets/images/pages/servers/cloud-page/header/background-circles.png),-webkit-gradient(linear, left top, left bottom, color-stop(0, #0047c6), to(#001d99));
  background: url(./../../../../assets/images/pages/servers/cloud-page/header/background-circles.png),linear-gradient(180deg, #0047c6 0, #001d99);
  background-position: bottom,50%;
  background-repeat: no-repeat;
  background-size: cover;
}
header h1 {
  font-family: "Poppins", sans-serif !important;
  font-size: 60px;
  font-weight: bold;
  color: #fff;
}
header .contain > p {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  opacity: 0.8;
  margin-bottom: 50px;
}
header ul {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  justify-content: space-around;
  margin: 50px auto;
}
header ul li {
  list-style: none;
}
header ul img {
  width: 44px;
  margin-bottom: 20px;
}
header ul p {
  text-transform: capitalize;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  opacity: 0.8;
}
b {
  font-weight: 700 !important;
}
/* ------------------------------- */

/* -- :: Sections */
.sections {
  margin-top: 40px;
}
/* content */
.sections .content {
  background: #fff;
  padding: 30px;
  border: 1px solid var(--thBorderColor);
  border-radius: 4px;
}
/* search form */
.sections form {
  position: relative;
  margin-bottom: 40px;
}
.sections form input {
  padding: 15px 44px 15px 20px;
  background: #fff;
  color: var(--typeColor);
  position: relative;
  font-size: 18px;
}
.sections form input::-webkit-input-placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form input::-moz-placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form input:-ms-input-placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form input::-ms-input-placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form input::placeholder {
  font-size: 18px;
  color: var(--thDarBorderColor);
}
.sections form button {
  position: absolute;
  right: 20px;
  background: transparent;
  border: 0;
  color: var(--pColor);
  cursor: pointer;
  -webkit-transition: color .2s ease;
  transition: color .2s ease;
}
.sections form button:hover {
  color: var(--thBlue);
}
/* box */
.sections .boxes .box {
  position: relative;
  border: 1px solid var(--thBorderColor);
  padding: 25px;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  -webkit-transition: all .25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all .25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.sections .boxes .box img {
  min-width: 80px;
  width: 80px;
}
.sections .boxes .box:hover {
  box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
  border-color: var(--thDarBorderColor);
}
.sections .boxes .box h5.name {
  font-size: 18px;
  font-weight: 500;
  color: var(--typeColor);
}
/* ------------------------------- */

/* -- :: Contact */
.contact {
  margin: 40px auto;
}
/* content */
.contact .content {
  background: #fff;
  padding: 30px;
  border: 1px solid var(--thBorderColor);
  border-radius: 4px;
}
.contact .content h4 {
  font-size: 28px;
  color: var(--typeColor);
  font-weight: 500;
}
.contact .content p {
  font-size: 17px;
  color: var(--pColor);
}
.contact .content p.com {
  font-weight: 500;
}
.contact .content p.com b {
  color: var(--thGreen);
}
/* ------------------------------- */

/* -- :: Media Query */

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  /* -- :: Header */
  header {
    padding: 140px 0 80px;
  }
  header h1 {
    font-size: 36px;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* -- :: Contact */
  .contact .content h4 {
    font-size: 22px;
  }
  .contact .content p {
    font-size: 16px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* -- :: Header */
  header {
    padding: 120px 0;
  }
  header h1 {
    font-size: 28px;
  }
  /* -- :: Sections */
  .sections form input {
    padding: 11px 44px 11px 20px;
  }
  /* box */
  .sections .boxes .box img {
    width: 60px;
  }
  .sections .boxes .box h5.name {
    font-size: 16px;
  }
}
/* ------------------------------- */
